WEBVTT

00:00.490 --> 00:04.250
You're watching CNN. Good evening.

00:04.330 --> 00:05.790
I'm Abby Phillips.

00:09.890 --> 00:13.258
If you're just joining us, President Biden has finished delivering

00:13.274 --> 00:16.462
his state of the union address. Biden needed to show energy

00:16.516 --> 00:20.634
tonight, and he didn't disappoint. After a brief 45 minutes of selfies

00:20.682 --> 00:24.202
on the way to the podium, Biden began his speech with a bang.

00:24.266 --> 00:25.360
Let's take a look.

00:40.190 --> 00:43.690
All right. Okay, Mr. Speaker,

00:44.430 --> 00:45.610
too slow.

00:47.550 --> 00:51.118
Let's go. All right,

00:51.204 --> 00:54.786
everybody. Folks, tonight I'm going

00:54.788 --> 00:58.110
to cover a lot. There's going to be a lot of applause.

00:58.610 --> 01:01.902
So, Kamala, I hope you didn't skip leg day,

01:01.956 --> 01:05.060
girl. You're going to be up and down all night.

01:06.070 --> 01:06.820
Yeah.

01:10.710 --> 01:13.202
Let's go. Now,

01:13.256 --> 01:16.870
tonight, I'm also going to be talking about my predecessor,

01:17.210 --> 01:21.138
mainly because every time I say predecessor,

01:21.314 --> 01:25.202
Mike Johnson shakes his head like he just accidentally

01:25.266 --> 01:28.230
caught 30 seconds of the show. Euphoria.

01:30.030 --> 01:33.994
That weirdo. I actually tried

01:34.032 --> 01:38.106
to fix the border crisis, but the bill was tanked by my

01:38.128 --> 01:39.130
predecessor.

01:45.810 --> 01:49.438
Anybody want to say something to me? I do.

01:49.604 --> 01:51.790
Boo. Liar.

01:55.830 --> 01:59.714
Whoa. Marjorie? Yeah? Thanks for

01:59.752 --> 02:00.740
dressing up.

02:03.270 --> 02:07.046
You know, I'd stay here and talk to you all more, but I

02:07.068 --> 02:11.186
saw a glimpse of the republican senator's response to my speech,

02:11.378 --> 02:14.934
and I think she's going to help me more than anything else I can say

02:14.972 --> 02:17.320
here. Enjoy.

02:18.670 --> 02:22.282
All in all, a strong speech from President Biden, but let's follow

02:22.336 --> 02:25.894
his advice and take a look at the republican response from Alabama junior

02:25.942 --> 02:27.450
Senator Katie Britt.

02:31.890 --> 02:35.114
Good evening, America. My name is Katie

02:35.162 --> 02:39.962
Britt, and I have the honor of serving

02:40.026 --> 02:42.838
the great people of Alabama.

02:43.034 --> 02:46.926
But tonight, I'll be auditioning for the part of scary

02:47.038 --> 02:50.174
mom, and I'll be performing

02:50.222 --> 02:53.860
an original monologue called this country is hell.

02:54.310 --> 02:58.194
You see, I'm not just a senator. I'm a wife,

02:58.322 --> 03:02.520
a mother, and the craziest bitch in the target parking lot.

03:04.010 --> 03:07.458
I'm worried about the future of our children.

03:07.644 --> 03:11.270
And this is why I've invited you into this strange,

03:11.350 --> 03:15.210
empty kitchen, because Republicans wanted

03:15.280 --> 03:18.890
me to appeal to woman voters, and women

03:19.040 --> 03:23.418
love kitchen. But seriously,

03:23.594 --> 03:27.674
my husband, Wesley, and I just watched President Biden's

03:27.722 --> 03:31.726
speech, and what I saw was the performance of a

03:31.748 --> 03:34.514
permanent politician. But me,

03:34.632 --> 03:38.580
I'm not performing. I'm not. I'm not.

03:40.950 --> 03:44.466
But first and foremost, I'm a

03:44.488 --> 03:48.118
mom. And like any mom, I'm going to do a pivot out

03:48.124 --> 03:51.590
of nowhere into a shockingly violent story about

03:51.660 --> 03:55.138
sex trafficking. And rest assured,

03:55.234 --> 03:57.858
every detail about it is real,

03:57.964 --> 04:01.754
except the year where it took place and who was

04:01.792 --> 04:05.286
president when it happened. And tonight,

04:05.398 --> 04:08.902
I am not just responding to the state of the union.

04:09.046 --> 04:13.280
I am also selling these gorgeous bejeweled cross necklaces for

04:14.530 --> 04:17.806
this affinity diamond necklace. Goes with anything, and you

04:17.828 --> 04:20.590
can wear it from the church to the club.

04:21.730 --> 04:25.822
And now I'm going to get weirdly seductive for no apparent

04:25.966 --> 04:29.300
reason. As I was saying,

04:30.630 --> 04:34.066
the american dream has turned into a

04:34.088 --> 04:35.010
nightmare.

04:37.210 --> 04:40.646
You know, my husband Wesley and I spend a

04:40.668 --> 04:44.194
lot of time in this kitchen, worrying.

04:44.322 --> 04:47.754
Kitchens are where families have the

04:47.792 --> 04:51.114
hard conversations, like the one

04:51.152 --> 04:54.954
we'll have tomorrow about how mommy freaked out the entire

04:55.072 --> 04:58.666
country. But, y'all, Biden's the

04:58.688 --> 05:01.840
one who is destroying our country.

05:02.290 --> 05:06.254
Just ask yourself, are you better off today than

05:06.292 --> 05:09.662
you were four years ago, back in the good old

05:09.716 --> 05:13.680
days of 2020, the year that nothing bad happened?

05:14.550 --> 05:18.082
And it can be that way again. Oh,

05:18.216 --> 05:22.130
God, I guess I can sing that so

05:22.200 --> 05:25.720
great. But our country is not.

05:26.650 --> 05:30.674
It's like I tell my kids every night. We are steeped

05:30.722 --> 05:34.790
in the blood of patriots in a castle made of bones.

05:35.370 --> 05:38.874
Good night, kids. And speaking of

05:38.912 --> 05:41.740
tea, my tea is ready.

05:51.810 --> 05:55.710
But to the american people who are struggling right

05:55.780 --> 05:59.726
now, know this. We hear

05:59.828 --> 06:03.218
you, we see you,

06:03.384 --> 06:07.170
we smell you. We're inside

06:07.320 --> 06:11.314
your kitchen right now, looking through your

06:11.432 --> 06:14.770
fridge. And what's that on the top shelf?

06:15.210 --> 06:18.854
Migrants. I think that

06:18.892 --> 06:22.882
analogy went well. In conclusion,

06:23.026 --> 06:26.870
to the president of the United States, I'll just say this,

06:27.020 --> 06:30.834
Mr. Biden, this isn't the last you'll

06:30.882 --> 06:34.610
see of Katie Britt. Maybe not in politics,

06:34.770 --> 06:39.046
but when you close your eyes, I'll be

06:39.228 --> 06:42.462
right. And live from New York,

06:42.516 --> 06:43.500
it's Saturday night.
