WEBVTT

00:00.170 --> 00:03.534
Jake Bell appreciates cutting edge technology, but doesn't like to

00:03.572 --> 00:07.454
look at it. Hence the dinosaur man music discs. And is

00:07.492 --> 00:10.842
this your phone, brother? I don't make many calls.

00:10.906 --> 00:14.814
So his goal was simple. To spend every last penny of

00:14.852 --> 00:18.154
AMD's 5000 U. S. Dollars on a sick

00:18.202 --> 00:21.438
tech upgrade that I wouldn't be able to find.

00:21.604 --> 00:25.318
I accept your challenge. No. All older here

00:25.404 --> 00:29.186
or stolen. How about down here? Pokemon Ruby. My favorite

00:29.218 --> 00:32.754
one. Tech deck. You're not going to find anything. What about this wireless

00:32.802 --> 00:36.054
communications device? Actually, this is pretty

00:36.092 --> 00:38.700
old. Yeah, it's got the new wifi three.

00:39.630 --> 00:43.210
Aha. I knew I'd find something. Old record,

00:43.280 --> 00:46.746
but about a new video game that. Ow. Damn it.

00:46.848 --> 00:50.750
There it is. How is this hidden? You've got so much stuff.

00:50.900 --> 00:54.254
There's a pinball machine. How is this the

00:54.292 --> 00:57.614
stealthy upgrade? Okay, we're going to figure that out,

00:57.652 --> 00:59.534
but first we got to roll that.

00:59.572 --> 01:14.146
Intrograde is

01:14.168 --> 01:17.398
back, which means it's time for another giveaway. They're going to

01:17.404 --> 01:21.622
be giving out three sapphire nitro plus RX 7800

01:21.676 --> 01:25.298
XTs. It's a great card for 1440p high refresh

01:25.314 --> 01:28.518
rate gaming with 16 gigs of video memory. All you have

01:28.524 --> 01:31.142
to do is check out our Twitter, which we're going to have linked down below

01:31.196 --> 01:34.774
for a chance to win. Thanks AMD, for sponsoring this series

01:34.822 --> 01:38.186
and for giving away cool stuff. In all seriousness, this probably is

01:38.208 --> 01:42.274
a good time to explain what's going to be stealthy about this setup. My understanding

01:42.342 --> 01:46.010
is most of your upgrade is going to end up hidden

01:46.090 --> 01:49.882
inside the pinball machine that we definitely didn't accidentally

01:50.026 --> 01:52.830
break as we were bringing it up the stairs. Elijah,

01:53.250 --> 01:56.706
there's no video proof. You have no evidence it was

01:56.728 --> 02:00.194
me. You do have my track record, though. Did you really put

02:00.232 --> 02:03.314
extra holes in someone's wall? Again, directed to his house.

02:03.432 --> 02:06.546
Did Elijah work on this? What won't be hidden is

02:06.568 --> 02:08.820
all the stolen goods from the office. That.

02:09.430 --> 02:13.650
Yeah. You're just trying to stand in front of it. Really? I'm getting a collection.

02:13.730 --> 02:17.240
The fact that you're collecting it doesn't make it not taken.

02:18.190 --> 02:21.610
Debatable. The UK would like a word. Backpack.

02:22.190 --> 02:26.534
That's not mine. I think that was mine. Another ltt

02:26.582 --> 02:29.622
backpack. Also not mine. One. Jonathan Horst,

02:29.686 --> 02:30.960
host of Mac address.

02:33.410 --> 02:36.686
I have no explanation. Oh, my God. There's another one

02:36.708 --> 02:39.840
of these green water bottles. You have every size.

02:40.610 --> 02:43.806
There's no way anyone actually bought a homepod. This has got to be from

02:43.828 --> 02:47.438
the office Christmas party. I've got three pictures of Linus in my house. This one's

02:47.454 --> 02:51.346
my favorite. What the hell? It's in your bedroom. You gotta remember

02:51.368 --> 02:54.420
who you're doing it for. Well, not. Not it.

02:54.870 --> 02:58.534
Who you wake up for in the morning. See, I thought he was talking

02:58.572 --> 03:02.278
about this one, and I didn't want to acknowledge it. No, the top one.

03:02.444 --> 03:05.974
What? They're the same spot. The difference ones

03:06.012 --> 03:07.960
have been kissed twice as much.

03:09.690 --> 03:13.146
Hey, guys, I know you're having fun, but can the first thing you

03:13.168 --> 03:16.986
upgrade please be the Wifi network? Yeah, let's do

03:17.008 --> 03:20.106
that. Let's do that now. Oh, wow. That'll be a

03:20.128 --> 03:23.674
big upgrade. We're going ubiquity with the U seven

03:23.792 --> 03:27.726
pro. Wifi seven, baby. Can you tell Jake helped me with my list

03:27.748 --> 03:31.374
of things to upgrade? Yes, I can. The ubiquity fairy is real. To go with

03:31.412 --> 03:35.502
that, we've got a unify express, so this is going to be your router.

03:35.566 --> 03:39.058
Looks like an Apple TV. Let's go ahead and do a quick before test.

03:39.224 --> 03:43.358
You have gigabit Internet, and this is your wifi.

03:43.534 --> 03:46.530
What are you doing, brother? Not downloading.

03:47.670 --> 03:50.738
Question for you. This has only got two Ethernet ports on it.

03:50.824 --> 03:54.102
One going to the ISP box, and then one, presumably going to our U seven

03:54.156 --> 03:57.010
pro. But Bell has a wired computer right here. Do we have a switch?

03:57.090 --> 04:00.890
We don't actually have a switch, but these can actually work in a mesh network.

04:01.230 --> 04:04.698
Oh, is this also wifi seven? Yeah, this is Wifi Six.

04:04.784 --> 04:08.490
Oh, this is Wifi seven. But they can run in a mesh mode.

04:08.990 --> 04:12.650
That sounds like an unnecessary compromise. I also have a switch.

04:12.990 --> 04:16.158
Bell has a switch. Bell has a switch. Let's use it. It's part of the

04:16.164 --> 04:19.354
upgrade. No, you just have a brand new inbox.

04:19.402 --> 04:22.080
TP link switch. No, I just keep the boxes for everything.

04:22.690 --> 04:26.286
Really? Yeah, my closet's full of boxes and all my dresser drawers. You gotta keep

04:26.308 --> 04:30.020
boxes for everything. What if you want to sell it or zoom in now?

04:30.710 --> 04:33.614
Pretty much a gig. That's more like it. That is not pretty much a gig.

04:33.662 --> 04:37.234
But that is more like it. Let's go ahead and get the u seven pro

04:37.272 --> 04:40.982
connected and see how fast this thing can zoom, though. Linus wasn't wrong.

04:41.036 --> 04:44.518
I did kind of break it carrying it in, but we're going

04:44.524 --> 04:48.166
to fix that right now with some wood glue, kind of. Oh, I got to

04:48.188 --> 04:51.994
siphon it. Stop. It's not

04:52.032 --> 04:55.466
coming out. And if I bang it, it closes it. It's open.

04:55.568 --> 04:59.098
No. What are you doing? Oh, I getting glue out. I just need a

04:59.104 --> 05:04.210
chopstick or something. Oh, we got incest here. I have chopstick incense.

05:04.310 --> 05:07.806
Sorry. Okay, we got to get

05:07.828 --> 05:11.086
it into the crack. Yeah, it's in there. No, you had it in there.

05:11.108 --> 05:14.386
No, it's not in the crack. I'm in the crack. Elijah, it's not in the

05:14.408 --> 05:18.178
crack. Do we just nail it in?

05:18.344 --> 05:22.180
Oh, it's in. Oh, is it? Yeah, it was me.

05:23.110 --> 05:25.880
Oh, it's smoking. Unplug. What did you do?

05:26.570 --> 05:30.200
What I plugged back in to test if I could get it working

05:30.570 --> 05:34.466
was this cable and this ribbon

05:34.498 --> 05:37.846
cable. Okay. I did not touch anything else when plugging it

05:37.868 --> 05:41.754
back in, and I saw the smoke coming from the bottom corner here.

05:41.872 --> 05:45.386
It's dead. This right here is an HDMI port,

05:45.488 --> 05:48.806
but this cable is not an HDMI connector.

05:48.838 --> 05:52.334
Do not plug into TVs. This is a pretty common thing, especially with

05:52.372 --> 05:56.302
smaller companies, where they will reuse an existing standard port or

05:56.356 --> 05:59.802
cable because they know that it's reliable but carry

05:59.866 --> 06:03.534
completely different signals or even power over it. And I think

06:03.572 --> 06:07.474
what happened is we created a power loop where

06:07.512 --> 06:11.138
we powered this board and then output power into this board in a

06:11.144 --> 06:15.282
way that it was not intended to be powered and fried it.

06:15.416 --> 06:19.080
The good news is, Elijah's not actually dead. He'll be up in a moment,

06:19.450 --> 06:23.298
and we are going to proceed with the rest of the upgrade, and then Elijah's

06:23.314 --> 06:26.354
going to fix it. That will be his redemption arc,

06:26.482 --> 06:30.006
and we will shoot that at the end. Elijah, can I give you a

06:30.028 --> 06:33.686
task that has no electricity? Yes, sir. Can you please wall mount

06:33.718 --> 06:37.606
that AP also? Hey, can we do a speed test on that AP? Now let's

06:37.638 --> 06:40.354
have some good news. I'm really sorry, Belle.

06:40.502 --> 06:43.946
Dude, your wifi is bugged. 900 megabit.

06:43.978 --> 06:47.466
Your ISP is fine. This is what I get for trusting Jake Tyvee. Now it's

06:47.498 --> 06:50.430
not the frame. Now it's the door.

06:54.630 --> 06:57.540
It's the frame TV from Samsung. Okay.

06:58.470 --> 07:02.962
Chosen for its matte screen clean

07:03.016 --> 07:06.454
aesthetic. Before this, I had an S 95 B.

07:06.652 --> 07:12.018
Why black rectangle on your wall, ugly matte

07:12.114 --> 07:15.874
artwork. Pretty. You didn't.

07:15.922 --> 07:19.446
I went from a 65 inch S 95 B to this 55 inch

07:19.478 --> 07:22.698
Samsung frame with the teak frame that

07:22.704 --> 07:26.154
goes around it. I'm so

07:26.192 --> 07:30.054
unhappy right now. That's more like,

07:30.112 --> 07:31.200
here we go,

07:35.010 --> 07:38.922
boys. Nice. That's pretty sweet.

07:39.066 --> 07:42.254
The matte screen is really nice. I got to give you

07:42.292 --> 07:45.806
that. Thank you. I just want you guys to know you're doing. I keep hitting

07:45.838 --> 07:48.530
my head on this stupid wind chime.

07:50.630 --> 07:53.698
Stop. That looks flipping awesome.

07:53.784 --> 07:56.446
Let's get this cable managed a little bit. We got in the LTT store cable

07:56.478 --> 07:59.426
ties. It's going to go in the pinball machine. This is going in the pinball

07:59.458 --> 08:02.966
machine. Everything is. This shelf will not be here. What else is going to go

08:02.988 --> 08:05.526
in here? The Apple TV, the computer itself.

08:05.628 --> 08:07.320
What? Yeah.

08:08.490 --> 08:13.990
Oh, I don't know if that's a good idea, you guys. Why ventilation?

08:14.490 --> 08:17.782
Well, funny that you say that. We actually had Justin test fit everything

08:17.836 --> 08:21.086
beforehand. I was just about to pull this top off, and you'll see what we

08:21.108 --> 08:24.298
solved. For ventilation. We've got two Noctua fans in the front here, and then we've

08:24.314 --> 08:27.454
got one in the back, as well as an extra hole for cables to run

08:27.492 --> 08:31.006
out. Okay, I don't think that's going to be enough. We did

08:31.028 --> 08:33.518
it like this because it would be, like, kind of cleaner. I didn't want to

08:33.524 --> 08:37.294
punch more holes through it. Well, you know what? It's a pretty minor

08:37.342 --> 08:40.446
thing to go in here after and put in a couple more fans.

08:40.558 --> 08:43.540
Okay, cool.

08:44.150 --> 08:47.894
They're only fans. Realistically. We weren't ready to install this yet

08:47.932 --> 08:52.086
anyway, because that is not a radeon 7900

08:52.108 --> 08:55.590
XTX. Bell, do you want to get me your new GPU? Phantom gaming.

08:56.010 --> 08:59.402
Thank you. You're so welcome. Wait, what is this? This is a 30

08:59.456 --> 09:02.950
90. Yeah, you already had a pretty decent GPU.

09:03.030 --> 09:06.202
I got the only thing better. Fair enough.

09:06.336 --> 09:09.754
All right. I like your broken PCIe bracket. If there's anything

09:09.792 --> 09:12.458
wrong in there, it's Chase's fault. He built me this PC because I don't know

09:12.464 --> 09:16.046
how to build a PC. Well, here. Why am I doing this, then? Time to

09:16.068 --> 09:19.918
install a GPU. Well, there's a broken bracket in there. You're setting me up for.

09:20.084 --> 09:23.294
No, no, it makes it easier. Where'd you get this? Is this even new?

09:23.332 --> 09:26.626
This looks scuffed. Yeah, procurement again? You told them to get you

09:26.648 --> 09:30.338
a used Nas. I will put up the parts list right here so you

09:30.344 --> 09:34.302
can see. Oh, it's literally quite dusty.

09:34.366 --> 09:36.260
Yeah, it's got dust bunnies in it.

09:37.830 --> 09:41.090
Terabytes of NAS drive storage.

09:41.170 --> 09:44.262
Also, did you feel that power button? Truly awful. That's what these feel like.

09:44.316 --> 09:47.458
You have small fingers. I guess it's easier. That's this kind of switch.

09:47.554 --> 09:50.114
Well, no, you can't press it like that. You've got to use the finger.

09:50.162 --> 09:53.818
It's not for your thumb. Yeah, well, while you're installing the

09:53.824 --> 09:57.082
GPU. I'm not installing the GPU. You're installing the GPU. Are you sticker bumbing this?

09:57.136 --> 10:00.250
Sure. It's really good, though. Really fast.

10:00.400 --> 10:03.418
Great for 4K. Gaming. I mean, what else can I really say about it?

10:03.424 --> 10:07.134
What else do you want out of a GPU? It's great for high refresh rate

10:07.172 --> 10:10.400
4K gaming. All right. Holy. This thing is big.

10:10.770 --> 10:14.234
Is this bigger than my other GPU? I believe so, yeah. I mean,

10:14.292 --> 10:17.410
not that it's a competition, but. Yeah, it is, and I'm winning.

10:17.990 --> 10:22.098
Oh, these are your stickers for the Qnap. Ooh. All right.

10:22.184 --> 10:25.406
Going straight for Bobby Hill. Yeah, no, I shouldn't,

10:25.438 --> 10:28.754
because I want Bobby Hill on top. Okay. Whoa. You can't plug it in yet.

10:28.792 --> 10:31.862
You're missing. No. There you go. Can I plug it into a different one?

10:31.996 --> 10:35.254
You could, but I wouldn't. Why? Because that

10:35.292 --> 10:38.582
top one is PCie gen five. The card's not PCie gen five,

10:38.636 --> 10:41.946
but, yeah. It's also using 16 lanes directly off

10:41.968 --> 10:45.142
of the CPU. And so those are your fastest, lowest, latency,

10:45.206 --> 10:48.566
bestest lanes. It's actually the first time I've seen the screwdriver

10:48.598 --> 10:50.780
shaft extension. Where can I buy it?

10:51.310 --> 10:54.634
Shortcircuit.com. Bell is the channel manager for short circuit, by the way.

10:54.672 --> 10:57.466
That's why he's wearing the short circuit t shirt. Oh, you're wearing short circuit,

10:57.498 --> 11:00.062
too? Oh, yeah. Look at that. It truly is the best merch we have.

11:00.116 --> 11:03.282
I know you were feeling some trepidation before, but am I doing a good job?

11:03.336 --> 11:05.090
You've done five stickers.

11:08.230 --> 11:11.314
You didn't even take off the instruction thing on the side.

11:11.352 --> 11:14.242
Well, I'm going to cover it. That's a sticker. All right.

11:14.376 --> 11:17.714
Balls. I will have you know I am taking so long because I'm trying

11:17.752 --> 11:21.158
to do a good job, and let me tell you, you certainly are trying.

11:21.244 --> 11:24.118
How's the computer doing? We're going to post it right now and make sure it

11:24.124 --> 11:27.526
works. All right. What the hell is that picture about? Why do you look

11:27.548 --> 11:31.050
so unhappy about the money, Belle? Why do you have the official short circuit account

11:31.120 --> 11:34.300
on your computer? Resident evil four. Great game.

11:35.470 --> 11:39.340
You can buy that, right? I have.

11:40.110 --> 11:43.814
Short circuit has. I think technically

11:43.862 --> 11:47.294
you're actually not supposed to do that. Is there something Elijah and Colin can work

11:47.332 --> 11:50.206
on right now? I have a really big mirror that I can't hang by myself.

11:50.228 --> 11:53.486
It'd be great if they did. Is that part of your upgrade? Yeah,

11:53.588 --> 11:56.794
of course. You're just getting free labor. It was not part of your upgrade.

11:56.842 --> 12:00.466
Is it smart? Yeah, it's a smart mirror. What's smart about it? I could check

12:00.488 --> 12:02.930
that. I'm looking smart. How many holes are you going to put in it?

12:03.000 --> 12:06.666
Twice as many. As I need to. When I asked if you had mounting hardware,

12:06.798 --> 12:10.214
you just brought over a bag of everything that you've probably ever

12:10.252 --> 12:13.846
mounted before. Yeah, why would I throw it away? No, but I need

12:13.868 --> 12:15.880
the specific hardware for it.

12:19.210 --> 12:22.554
There's one. So it will

12:22.592 --> 12:25.898
not be good on the wall. So why don't you just use the finger things?

12:26.064 --> 12:29.114
Because it's, like really heavy and there's only two of them. No,

12:29.152 --> 12:32.586
there's three. What's the worst that could happen? I hope

12:32.608 --> 12:34.700
it falls on you. Good.

12:36.850 --> 12:40.350
Hey, we did it. And I didn't drill any extra holes.

12:41.730 --> 12:44.370
Come on in, Belle. Take a look at your mirror.

12:44.790 --> 12:47.220
Wow. It's a little high.

12:47.990 --> 12:51.486
It's really high. It's not like an inch

12:51.518 --> 12:54.306
too high. It's like six inches too high.

12:54.408 --> 12:57.846
Yeah. The best part is if you want me to lower it,

12:57.868 --> 13:01.238
you're going to have two big ass holes in your wall. Oh, that's fine.

13:01.324 --> 13:05.254
That's pretty on brand. We did a

13:05.292 --> 13:07.270
great job. That looks so sick.

13:09.210 --> 13:12.634
There you go. Should we maybe set it up? Yes,

13:12.752 --> 13:15.786
it should already be pre configured. Raid five. Correct.

13:15.888 --> 13:19.398
Perfect. That means he can lose one of these drives outright.

13:19.494 --> 13:22.460
Like just lose it.

13:22.910 --> 13:26.026
I mean, if it fails anyway, the point is that he won't

13:26.058 --> 13:29.626
lose any data in that case. And that'll leave him with nine terabytes

13:29.658 --> 13:33.678
of usable space. We were going to put that inside the pinball cabinet, but then

13:33.764 --> 13:37.346
thermal concerns also. Yeah, it looks great. So now

13:37.368 --> 13:40.930
it goes on a shelf. Yeah. Oh, my gosh.

13:41.430 --> 13:44.402
I thought he was going to throw the camera next. What is this,

13:44.536 --> 13:47.810
membership? Yes. Thank you.

13:47.880 --> 13:51.158
I can read. I mean, does Samsung expect you to

13:51.164 --> 13:54.646
buy the TV and then buy artwork? They would like that, but luckily I take

13:54.668 --> 13:57.880
pictures so I'll just use my own art. Oh, okay, cool. Let's see.

13:59.290 --> 14:02.060
Good job. Did you take it on an iPhone four?

14:03.630 --> 14:07.062
Listen, this is helping because we have new camera stuff from Andy.

14:07.126 --> 14:10.714
All right, let's go have a look at the camera stuff. Then. You just got

14:10.752 --> 14:13.914
an Alpha 6700. Is this good? Yes. I was looking at a couple of different

14:13.952 --> 14:17.246
options because I want something that can do video as well as photos. We'll do

14:17.268 --> 14:21.342
both very, very well. And then I got myself a fixed prime lens as well.

14:21.476 --> 14:25.086
Really? You have one good lens and you went with a prime?

14:25.198 --> 14:27.970
Yes. I do a lot of street photography.

14:30.070 --> 14:33.346
Now you have to put. I was leaning face down. Did you get

14:33.368 --> 14:36.610
his butt in it? Yeah. No, you didn't. You need to get a belt.

14:36.950 --> 14:40.118
He didn't. I did. Pan over and zoom. Let's take a

14:40.124 --> 14:41.110
picture of the audience.

14:43.290 --> 14:46.486
That's not how that works. Don't you hate it when people take way too long

14:46.508 --> 14:49.622
to press the shutter? So annoying. Oh,

14:49.676 --> 14:53.450
my God. He finally blinked. Got him.

14:53.520 --> 14:57.980
That looks like it's on purpose, though. I also got a shotgun mic.

14:59.070 --> 15:01.930
Oh, wow. You got to be careful. Don't keep that loaded.

15:03.490 --> 15:06.910
Wow, my head looks so small. I just have a giant head and. I'm sorry.

15:06.980 --> 15:10.446
Okay. What's up, gamers? Today we're building a PC in a

15:10.468 --> 15:13.938
pinball machine, and we're going to spend $100.

15:14.104 --> 15:15.140
Let's go.

15:18.310 --> 15:21.410
If this computer doesn't boot now because you're finicking with it,

15:21.560 --> 15:24.446
it's going to boot. Watch. It's going to boot.

15:24.558 --> 15:27.126
Here we go. Do you want me to push the button? Do it. Here we

15:27.148 --> 15:30.054
go. Do it, you coward. Pretty cool,

15:30.092 --> 15:33.254
eh? Yeah. Pointless, but cool. What do you mean,

15:33.292 --> 15:37.014
pointless? Why is it in here? It was

15:37.052 --> 15:40.066
his idea. Is that the theme of this? Instead of the stealthiest,

15:40.098 --> 15:42.360
it's the stupidest upgrade? No,

15:42.970 --> 15:45.270
Dennis's upgrade already exists.

15:46.170 --> 15:49.686
Okay, fair. The original plan was to actually have

15:49.708 --> 15:52.878
this in the top compartment here. The one connect box? Yeah,

15:52.964 --> 15:56.622
because we wanted the HDMI ports to be facing upside, but that's really stable now.

15:56.756 --> 15:59.198
Well, I mean, it is if you don't move it. I mean, we can put

15:59.204 --> 16:01.038
it down here. There's just not a ton of room. Yeah, we'll put it up

16:01.044 --> 16:04.126
here. Sure. Wait, you're going to VHB it,

16:04.308 --> 16:07.794
like, just with tape? Yeah, because the only way it's going to. I take no

16:07.832 --> 16:10.738
responsibility for this. I'm washing my hands.

16:10.824 --> 16:14.414
Symbolically washing my hands. I may have found a solution.

16:14.542 --> 16:17.506
Wait, the glass is going to be on. Yeah, it helps with airflow. No,

16:17.528 --> 16:20.306
it doesn't. Yeah, I was going to say, how would that help with airflow?

16:20.418 --> 16:23.862
It doesn't. It's not how it works.

16:23.996 --> 16:26.834
Then why do any computer case have glass on it? Dust.

16:26.962 --> 16:31.190
What? Because people like to look at their stupid RGB lights.

16:32.010 --> 16:35.786
Bell, I would like to apologize for your upgrade being stupid. What's the

16:35.808 --> 16:39.242
plan for the one connect cable? It goes down to the radiant heater and then

16:39.296 --> 16:42.686
just up. Yeah, that's how it was explained to me. Okay, and then what

16:42.708 --> 16:45.950
is the plan for the HDMI cable for the Sonos?

16:48.770 --> 16:51.214
Oh, my God. You guys didn't think of this, did you? We have a long

16:51.252 --> 16:54.018
HDMI cable. Really? Yes. That's the plan?

16:54.104 --> 16:57.906
Yes. This seems to be screwed directly into the drywall, and also,

16:58.008 --> 17:01.490
the threads are totally stripped out of it. I can't even remove this screw.

17:03.350 --> 17:06.562
You just pull. If you unscrew the top one, you can just pull.

17:06.616 --> 17:10.078
I see. Yeah. Wow, what a good shelf.

17:10.254 --> 17:13.240
We're going to need some cable ties. Wow, this looks like ass.

17:14.490 --> 17:17.714
We'll fix it. Fix it. Mr. Tech Tibbs,

17:17.842 --> 17:21.254
I can't fix this. I need a cable cover. Okay.

17:21.372 --> 17:25.414
Cable ties. Hit me. You know what's funny is Elijah unironically

17:25.462 --> 17:28.346
did a great job of installing that AP, and I think we're going to have

17:28.368 --> 17:31.590
to move it into the arcade cabinet. Am I going to

17:31.600 --> 17:34.730
get any cable ties at some point? Ow.

17:34.810 --> 17:38.222
Yeah, I deserve that. All right, while they're working on all that, I do

17:38.276 --> 17:42.894
have some miscellaneous stuff, like the quest three.

17:43.092 --> 17:44.960
Now, I bought this.

17:48.130 --> 17:51.426
No, I just want to hear the reason you have a 7900 XTX and

17:51.448 --> 17:54.926
you're going to play on that. I'd like to know why. So, I love VR.

17:54.958 --> 17:58.114
I've had most VR headsets, so when I saw the quest three,

17:58.152 --> 18:01.366
I was like, there's my next headset. The only problem is I want it for

18:01.388 --> 18:05.426
AR. I actually want to learn piano a bit more officially instead of just knowing

18:05.458 --> 18:08.546
songs. And there's a pass through game that teaches piano.

18:08.578 --> 18:11.766
No way. All right, let's see it. The only problem is that now I've tried

18:11.788 --> 18:15.174
the Apple vision Pro, and I don't think I'm going to like this anymore

18:15.222 --> 18:18.410
because the Apple vision Pro is awesome. Have you tried the quest three?

18:18.480 --> 18:20.762
Well, there's more to do on the quest three, so I'll give it that.

18:20.816 --> 18:24.334
But yeah, the pass through is

18:24.372 --> 18:27.802
not the same. That apple vision pass through is insane.

18:27.866 --> 18:31.822
But this has games. Yeah. And this, you were able to afford all

18:31.876 --> 18:35.690
the rest of this stuff. So the reason why I got the ubiquity

18:35.770 --> 18:38.946
was because I wanted to do airlink using the quest three. So I can play

18:38.968 --> 18:42.606
my PCVR games on this without a cable. And it uses wifi

18:42.638 --> 18:46.050
six e, which obviously my $30 dlink router does not do.

18:46.120 --> 18:49.238
Okay, well, we'll see it. Just like that.

18:49.324 --> 18:51.000
I'm in the metaverse. Nice.

18:52.490 --> 18:55.942
Wow, that didn't feel good. That was, like, motion sick already.

18:56.076 --> 18:59.640
Hands are really weird. Can you even

19:01.130 --> 19:04.300
decide what camera is showing your hands? It kind of warps around.

19:04.990 --> 19:08.438
Okay, I almost missed, but the hand tracking

19:08.454 --> 19:12.038
for, like, using menus. So none of the rest of this is getting wall

19:12.064 --> 19:15.546
mounted. Hey, also, you do know that you're

19:15.578 --> 19:19.226
supposed to have, like, six inches off of these heated baseboards,

19:19.338 --> 19:22.734
especially in the winter, right? They don't work. They don't work. No,

19:22.772 --> 19:26.138
I'm just cold all the time. I see. This looks too small for my head.

19:26.164 --> 19:29.218
Now. This looks like it's for children. Dude, you know you

19:29.224 --> 19:32.222
have this on upside down, right? I don't. Okay, Bobo VR.

19:32.366 --> 19:36.006
Because this is wrong. They've sent me something wrong because look at. This is supposed

19:36.028 --> 19:39.222
to be over the USBC cable. Hold on one moment,

19:39.276 --> 19:41.800
please. Stand by.

19:43.370 --> 19:46.200
There you go. Now it's right side up.

19:46.650 --> 19:49.990
Oh, my gosh. This is a tech tip.

19:50.070 --> 19:51.340
Everybody gets one.

19:54.270 --> 19:57.178
Can you tell what I'm playing? He definitely needs help with that. I got to

19:57.184 --> 20:01.338
slow it down. It's going too fast. How do I choose speed?

20:01.514 --> 20:03.680
Slow down, please help me.

20:05.570 --> 20:08.686
If you didn't know that he was doing lessons right now, you'd think it was

20:08.708 --> 20:10.350
just some kid at the airport.

20:13.110 --> 20:15.810
Okay, this seems like user error. Bell,

20:17.190 --> 20:20.850
can I try? Bell.

20:25.590 --> 20:29.026
Wait, it's not lined up with the keys. Well, there's at

20:29.048 --> 20:32.802
least part of your problem. Every single one of these lines is at the halfway

20:32.866 --> 20:35.606
point between two keys. Always go to the right.

20:35.788 --> 20:38.998
And now the keyboard is here. Okay, fine. You can get a vision pro if

20:39.004 --> 20:42.586
you want. Let's go. I'm not paying. I just mean, like, I'll get

20:42.608 --> 20:45.180
it. I'll understand. You'll get it. Let's go.

20:46.030 --> 20:49.786
Okay. Hey, you bought some records. Let's change the subject. Yeah, the first

20:49.808 --> 20:53.002
one you've seen. I kind of got it as a gift from

20:53.056 --> 20:56.874
you to me. To symbolize when I beat you on the black Friday stream.

20:57.002 --> 21:00.640
I got you this. How much do you think I paid for it?

21:01.170 --> 21:04.720
I don't know. $30, $400.

21:05.890 --> 21:09.778
I also bought this limited edition numbered 121.

21:09.864 --> 21:13.378
Mint copy of Empire the Sun walking on a dream. And how much do

21:13.384 --> 21:16.900
you think I paid for this one? With a lenticular display? More?

21:17.670 --> 21:20.680
Yes, but only very slightly. It's also pretty much $400.

21:21.050 --> 21:24.854
He spent 20% of his budget. Yeah, I also went over

21:24.892 --> 21:28.600
by about $500, so I pretty much just bought one of these.

21:29.390 --> 21:32.874
Wow, so you actually spent $500 of your own money

21:32.912 --> 21:35.260
to meme on me? Yes. Hey,

21:36.830 --> 21:40.374
where's your bluetooth? Oh, it's over here. Okay. Also, we need networking.

21:40.422 --> 21:43.260
It's coming out of the TV speaker. Is that a problem? No.

21:44.530 --> 21:47.726
What's it supposed to come out of? The Sonos. Is it supposed to look like

21:47.748 --> 21:50.970
this in here? How do I plug.

21:51.050 --> 21:53.966
That's why you wanted to move it close to the wall before anyone got a

21:53.988 --> 21:57.378
chance to look in there. How do I plug this in? No, I already have

21:57.384 --> 22:00.978
an ethernet in there. Where is it? The white one. It's not going

22:00.984 --> 22:03.874
to reach Elijah. Oh, crap. You're right.

22:04.072 --> 22:08.774
Damn it. I also got an apple watch. I got this series 845

22:08.812 --> 22:11.762
millimeter. It was from inventory. We only had gold,

22:11.826 --> 22:15.014
which is not my preferred color, but it does look

22:15.052 --> 22:18.338
pretty slick. And I do VR in the mornings. I mean, we got a gym

22:18.354 --> 22:21.186
membership through work now, so maybe not as much, but it'd be good to track

22:21.228 --> 22:24.758
my heart rate, see how I'm doing. Also got an expensive coffee grinder. I spent

22:24.774 --> 22:28.090
about, like, 400, $500 on this, so I can make espresso.

22:28.590 --> 22:32.054
Espresso? Do you need $400

22:32.112 --> 22:35.866
of grinding to make espresso? Honestly, for a good grinder

22:35.898 --> 22:39.646
that can do espresso and pour over or anything like that, you pretty

22:39.668 --> 22:42.510
much are spending hundreds of dollars. Unfortunately.

22:45.430 --> 22:48.370
Honestly, every time I do it, I get so mad.

22:48.790 --> 22:52.466
There, Elijah. You happy, Linus? I haven't been happy in

22:52.488 --> 22:53.780
about 25 years.

22:56.310 --> 22:59.906
Perfect. In between all this chitchat, Colin managed

22:59.938 --> 23:03.206
to get one thing done today. He built this otoman. Colin? No, it's for

23:03.228 --> 23:05.640
this. Oh, wait, what's it for?

23:06.090 --> 23:09.766
Oh, is that new? No, but this goes with my other.

23:09.868 --> 23:13.622
Well, I guess the other final couple objects. Oh, we have

23:13.756 --> 23:16.298
a pillow, a lumbar pillow, if you want to put that together. I'll grab the

23:16.304 --> 23:20.518
other last thing. It's from do's and dozen, which means it's art.

23:20.704 --> 23:23.918
It matches my tissue box.

23:24.004 --> 23:27.630
How much is this pillow? I paid $80

23:27.780 --> 23:31.626
for this pillow and cover. People say our screwdriver

23:31.658 --> 23:34.660
is overpriced. Well, both things can be true.

23:37.830 --> 23:41.060
If I win, I get a bigger discount on the Apple vision Pro.

23:42.710 --> 23:46.162
We're not even selling the Apple vision Pro. Whoa. It went from okay,

23:46.216 --> 23:49.634
you could buy it to not that big of a discount. To not selling.

23:49.682 --> 23:53.794
I don't think I ever said any of those things. 530 frames

23:53.842 --> 23:57.430
per second. Let's go. Go away, rat.

23:58.250 --> 24:02.554
Oh, my God. Stop bothering me. Final leave.

24:02.672 --> 24:05.866
Not you, surprisingly. Even with the game running over

24:05.888 --> 24:09.766
there, this is not loud. I guess that's

24:09.798 --> 24:13.946
what a layer of MDF will do for you. Oh, yeah, those intake fans

24:13.978 --> 24:17.680
are working, though. A few moments later,

24:18.850 --> 24:22.446
we're back. We got Belle an actual arcade cabinet this time instead

24:22.468 --> 24:25.646
of the pinball machine. So upgrade. I don't know.

24:25.668 --> 24:28.174
It still has, actually the pinball buttons on the side, which is pretty cool.

24:28.212 --> 24:32.194
So he could play some pinball games made by the same company. Has way more

24:32.232 --> 24:35.646
room to fit the computer, the one connect box, and the Apple TV,

24:35.758 --> 24:38.678
as well as we ran an extra HDMI cable out the back in case a

24:38.684 --> 24:42.070
friend brings over like a Nintendo Switch or a PS five or something.

24:42.220 --> 24:46.226
Or if a friend comes over at all. But are you okay with the arcade

24:46.258 --> 24:47.640
cabinet? It's like,

24:49.450 --> 24:52.266
we also did some cable managing and I had some other things show up,

24:52.288 --> 24:55.642
but I think all we have to do is game make sure it all works.

24:55.696 --> 24:59.690
Yeah, let's game make sure everything works. And he's happy with the arcade cabinet

25:00.190 --> 25:04.010
now that I'm sitting down. Belle, is this really the optimal

25:04.430 --> 25:08.046
sitting and gaming experience with the TV all the way over there?

25:08.148 --> 25:11.630
I mostly just watch NBA, but again, I don't want my TV to be the

25:11.700 --> 25:15.298
center of my living room. Like, I'd rather sit across from my friends here in

25:15.304 --> 25:18.034
the camera and have a conversation with them than, like,

25:18.152 --> 25:21.442
watching TV. I see. So the TV is definitely second.

25:21.496 --> 25:23.380
I'm purposely like this all the time.

25:24.870 --> 25:28.430
Say hello to my big friend, mama mia.

25:28.590 --> 25:33.142
Now that's a spicy meatball. We actually scaled our game down to

25:33.196 --> 25:36.578
because Bell only has an HDMI 2.0 cable. Well, I wouldn't blame

25:36.594 --> 25:40.262
the cable. It's actually, the TV itself is only HDMI 2.0,

25:40.396 --> 25:43.594
which I know it's not great. It's a great TV. It is

25:43.632 --> 25:47.386
a fault, though. So you can either do four K sixty or fourteen forty p.

25:47.408 --> 25:51.306
One hundred and twenty. Why again, did you change to the frame? Every point you

25:51.328 --> 25:55.342
keep bringing up is making me wish you didn't change. It looks so good

25:55.396 --> 25:58.240
when it's off and I want my TV to be off.

25:59.250 --> 26:01.310
Big black triangle is ugly.

26:02.050 --> 26:06.014
Okay, well, anyways, we're playing cyberpunk at 1440p with

26:06.052 --> 26:10.018
pretty much everything maxed out. We have motion blur off and we're averaging it

26:10.024 --> 26:14.034
seems like 110 to 120 FPS in

26:14.072 --> 26:17.522
game in some busy areas. Looks really

26:17.576 --> 26:21.126
good. Yeah, I really feel like I am a cyberpunk. 2077. I got

26:21.148 --> 26:24.438
to say this didn't go according to plan, but I am pretty happy. So I

26:24.444 --> 26:27.126
just want to say thank you. Amd. Thank you,

26:27.148 --> 26:30.134
Elijah. I forgive you, man. Thanks,

26:30.172 --> 26:33.318
buddy. Thanks so much for watching. If you want to get your

26:33.324 --> 26:37.026
own 7900 XTX, we'll have a link in the description. And whose AMd

26:37.058 --> 26:40.286
upgrade should they watch next? Adam, but Cw Adam? Oh, yeah.

26:40.308 --> 26:43.150
His retro stuff was awesome. And Taylor's just in it.
