WEBVTT

00:00.250 --> 00:03.694
What? That's crazy.

00:03.732 --> 00:07.742
That the most interesting things about this new laptop are the reasons not

00:07.796 --> 00:11.614
to buy it. So the MacBook air just got refreshed. It's a pretty simple

00:11.732 --> 00:14.974
update, maybe a boring one. Actually, there's really only two

00:15.012 --> 00:19.226
things new. It has this new anodization on the outside, apparently a slightly

00:19.258 --> 00:22.894
more fingerprint resistant look to it. And it has the new

00:22.932 --> 00:26.214
M three chip inside. So the coating, I don't know, it barely makes

00:26.252 --> 00:29.826
a difference, if I'm being honest. It still gets fingerprints if you handle it regularly

00:29.858 --> 00:33.366
without a skin or a case. I would much rather depend on something like a

00:33.388 --> 00:36.742
skin from channel sponsored dbrand. It lets you break out from one of the three

00:36.796 --> 00:40.454
really simple colors, and it's going to hide fingerprints a million times better than

00:40.492 --> 00:43.754
any metal treatment ever could. Plus, these are real leather, so they have a nice

00:43.792 --> 00:46.986
plush texture and it'll patina over time. So I'll leave a link to this

00:47.008 --> 00:50.250
one below. But the other new thing is this m three chip inside.

00:50.400 --> 00:53.866
So we've seen this m three chip before. This is what Apple does.

00:53.888 --> 00:57.018
They put the same chip everywhere. This came out in October

00:57.114 --> 01:00.606
of last year, and they immediately put it in the new iMac. And then we

01:00.628 --> 01:03.758
also got a new MacBook Pro that launched with this and the M three Pro

01:03.844 --> 01:07.202
and the M three max. So. Okay. New M three.

01:07.336 --> 01:10.834
Apple silicon third generation. Great. So now we're finally getting this new

01:10.872 --> 01:14.126
base m three chip in the new MacBook Air. Side note,

01:14.318 --> 01:18.070
why does it take so long? I don't know. It feels like Apple kind of

01:18.140 --> 01:22.242
staggers it, probably on purpose. But it's the same chip everywhere.

01:22.386 --> 01:26.246
They've done the iMac, they've done the MacBook Pro and MacBook Air, but the

01:26.268 --> 01:29.682
Mac mini just staying on M two, kind of weird.

01:29.746 --> 01:33.146
Also, the new iPad pro still on M two. When's that

01:33.168 --> 01:36.234
going to get it? Anyway, you already know that the MacBook Air is

01:36.272 --> 01:39.466
the most popular Mac for a reason. This is the base,

01:39.648 --> 01:42.790
entry level Mac that most people are seeing as the way to

01:42.800 --> 01:46.494
get into the Mac world. And so the base MacBook Air

01:46.532 --> 01:50.320
has typically been one of the easiest to recommend laptops in the world by design.

01:50.930 --> 01:54.350
But this one, interestingly, for two reasons,

01:54.690 --> 01:58.426
isn't. Now, this has nothing to do with performance of M three or anything weird

01:58.458 --> 02:01.982
like that. Like it's the performance you were expecting. If you look at benchmarks,

02:02.046 --> 02:05.746
it's right around that ten to 20% improvement over M two, depending on

02:05.768 --> 02:09.550
what you're doing. Definitely leans heavier on graphics improvements this generation.

02:09.630 --> 02:13.286
And there's the ray tracing now, finally. So any applications or rendering that are taking

02:13.308 --> 02:16.818
advantage of that, that's going to be a noticeable improvement for M three. And it's

02:16.834 --> 02:20.122
clearly a more capable chip. And also, MacBook airs, especially the 15

02:20.176 --> 02:23.674
inch, just constantly get great battery life across the board. You also

02:23.712 --> 02:27.302
get now dual external display support with the lid

02:27.366 --> 02:30.746
closed, but one external display with the laptop open. And it

02:30.768 --> 02:34.734
also appears that the base storage on M three is

02:34.772 --> 02:37.566
much improved. So this was one of those concerns from if you look back at

02:37.588 --> 02:41.102
M two, obviously Apple seeds reviewers with higher

02:41.156 --> 02:44.334
end MacBooks, so most of us aren't getting that. But if you look back at

02:44.372 --> 02:47.682
M two, the base 256 gig model used a single

02:47.736 --> 02:51.010
SSD module instead of two SSDs. Long story short,

02:51.080 --> 02:54.450
that storage module was way slower than M one.

02:54.520 --> 02:58.322
Like 50% slower on paper. Would you have noticed if nobody

02:58.386 --> 03:01.926
told you and had never benchmarked it? Maybe,

03:02.108 --> 03:05.222
possibly not. But obviously it's a bummer having way

03:05.276 --> 03:08.342
slower storage on a new M two. And that extra

03:08.396 --> 03:11.978
time transferring large files, that adds up over time. So I'm happy to report that

03:11.984 --> 03:15.354
I've seen really good benchmarks on the base storage of the M

03:15.392 --> 03:18.810
three air. It appears that they fixed it. Awesome.

03:18.880 --> 03:21.158
So what's the deal with this m three air then? Why am I saying it's

03:21.174 --> 03:24.394
not necessarily the best recommendation? Well, historically,

03:24.522 --> 03:28.590
MacBook Air has been super easy to recommend. But with this m three,

03:28.660 --> 03:32.570
they also lowered the price of M two by $100

03:32.650 --> 03:35.774
and discontinued the M one. So now the lineup

03:35.822 --> 03:39.426
is M three. MacBook Air starts at 1099,

03:39.528 --> 03:43.074
then M two. MacBook Air starts at 999

03:43.192 --> 03:46.286
and then M one. It's kind of gone from apple,

03:46.318 --> 03:50.070
but you can still find stock that's left at like Walmart or Best Buy.

03:50.140 --> 03:53.686
Now, the thing about the MacBook Air being easy to recommend is

03:53.708 --> 03:57.366
we're talking about regular people, which it's very light,

03:57.468 --> 04:00.486
regular normal usage, like web browsing,

04:00.598 --> 04:03.466
listening to music, a bunch of tabs, open work stuff,

04:03.568 --> 04:06.442
occasionally compiling or rendering some small things,

04:06.496 --> 04:09.878
photo editing and chopping a video or two sometimes, but really

04:09.984 --> 04:13.694
very light. So these people, like, type of people who would buy a

04:13.732 --> 04:17.710
laptop at Walmart would be totally fine

04:17.860 --> 04:21.678
with the cheaper, identical looking MacBook Air.

04:21.764 --> 04:25.034
With the slightly slower M two chip and slower storage,

04:25.162 --> 04:28.706
I think they would be totally fine. But the other thing which I need to

04:28.728 --> 04:32.434
talk about is this whole base spec thing. This is

04:32.472 --> 04:35.906
not exactly new to the industry, but the base price and

04:35.928 --> 04:39.390
the base spec has almost become like this weird

04:39.470 --> 04:43.142
fallacy. Like, I think it was Linus who did a video about how starting at

04:43.196 --> 04:46.550
is like the biggest lie in tech. And he's right. It's not just tech.

04:46.620 --> 04:50.534
Like the car industry does it all the time too, starting at this

04:50.572 --> 04:53.898
super low price. But nobody actually gets it. At that price, you're not

04:53.904 --> 04:57.306
going to get a totally bare base model car. The base price is

04:57.328 --> 05:00.506
really more to give you an idea of how much you're about to spend when

05:00.528 --> 05:03.982
you actually option it up the way you want to. And the issue

05:04.036 --> 05:07.754
with these is Apple's markup prices for above

05:07.802 --> 05:10.986
base spec is crazy high. Like Apple

05:11.018 --> 05:15.066
charges way too much for the most basic upgrades. Obviously, Apple silicon computers

05:15.098 --> 05:18.706
are all a system on a chip, so they cannot be upgraded ever after you

05:18.728 --> 05:22.258
buy them, right? So once you buy it, you're kind of incentivized, if you're going

05:22.264 --> 05:25.362
to keep it for a long time, to splurge a little bit and give yourself

05:25.416 --> 05:28.534
some extra headroom and future proof it and bump up that

05:28.572 --> 05:32.422
spec. But Apple charges so much for bumping up that spec that the base

05:32.476 --> 05:35.666
price feels like kind of even more of a lie

05:35.698 --> 05:39.862
than usual. So the MacBook Air starts in 2024

05:39.916 --> 05:43.142
again at eight gigs of shared RAM and

05:43.196 --> 05:46.266
256 gigs of storage. Now, ignoring the fact that

05:46.288 --> 05:50.198
the phone I'm using also has more than eight gigs of RAM and 256 gigs

05:50.214 --> 05:53.866
of storage. If you want to upgrade to 16 gigs

05:53.898 --> 05:57.902
of memory, the first available RAM upgrade, that's $200.

05:58.036 --> 06:00.954
And if you want to bump up to just the half a terabyte of storage,

06:01.002 --> 06:04.238
that's another 200 more dollars compared to

06:04.244 --> 06:07.678
how much that actually costs Apple, especially at the scale that they're operating.

06:07.774 --> 06:11.346
That is just crazy, brutal, ridiculous pricing. So even if

06:11.368 --> 06:16.066
you do just that, suddenly the MacBook Air M three is one $500.

06:16.168 --> 06:19.442
So either you're cool with knowing you're actually buying a 1500 plus

06:19.496 --> 06:23.014
dollar MacBook Air, or the real question is,

06:23.212 --> 06:26.854
is the base spec in 2024 actually

06:26.972 --> 06:30.598
usable? And my take is actually

06:30.764 --> 06:34.186
sometimes yes. Sometimes yes. So again, if you're the people

06:34.208 --> 06:37.334
I talked about earlier, you're buying a laptop from the showcase

06:37.382 --> 06:41.066
at Walmart or Best Buy. You just need it to do the basic stuff I

06:41.088 --> 06:44.666
mentioned earlier. You actually can do that with eight gigs of

06:44.688 --> 06:47.694
shared memory, no problem. This might seem like a hot take,

06:47.732 --> 06:51.054
but I've spent a lot of time doing this stuff. You rarely actually get

06:51.092 --> 06:54.718
close to hitting the max and hitting memory swap. And even when you do,

06:54.804 --> 06:58.370
it's very much still fine. It's when you get into the heavier stuff like media

06:58.440 --> 07:01.838
encoding or exporting or gaming, that it's

07:01.854 --> 07:05.362
a whole nother story. So if you're watching this video, you already know

07:05.416 --> 07:09.014
which group of people you're in. So for that massive group of people who are

07:09.052 --> 07:12.760
doing a lot of that normal baseline computing stuff,

07:13.210 --> 07:16.118
don't buy the new M three MacBook Air.

07:16.204 --> 07:19.638
You can very easily get an M two MacBook Air and save your money.

07:19.724 --> 07:22.918
Matter of fact, if you don't need the brighter display,

07:23.014 --> 07:26.922
the Magsafe, the external display support, which you probably

07:26.976 --> 07:30.810
don't at this rate. It's also a great idea to look into Best Buy

07:30.880 --> 07:34.842
or Walmart's like 600 $700 M

07:34.896 --> 07:38.238
one MacBook Airs that they're selling right now. I think Walmart first announced they

07:38.244 --> 07:41.646
would have it for 699, and then a few days later, Best Buy announced that

07:41.668 --> 07:44.602
they'd sell it for 649, which is pretty sick.

07:44.666 --> 07:48.258
So clearly m three is a much more capable overall chip and brings the

07:48.264 --> 07:52.082
floor of the laptop up. But the way I see it, what Apple silicon has

07:52.136 --> 07:56.402
done to Apple's lineup is it's brought down the

07:56.456 --> 08:00.358
minimum level of machine that you can get away with doing

08:00.524 --> 08:03.542
your workflow. Does that make sense? So, like me,

08:03.596 --> 08:07.286
I edit a lot of videos and so I need a powerful machine for

08:07.308 --> 08:10.666
final cut Pro and that sort of stuff, right? So for

08:10.688 --> 08:14.486
the longest time, I could only use an Apple desktop, the highest

08:14.518 --> 08:18.058
end iMac Pro, the Mac Pro, and I still will,

08:18.144 --> 08:21.766
but I am now able to use Mac Studio

08:21.798 --> 08:25.342
and I can actually edit. I've had an M one Max MacBook Pro

08:25.396 --> 08:28.574
for a while, and I've been editing on the go with

08:28.612 --> 08:32.382
a laptop, which is a huge enabler for me.

08:32.516 --> 08:35.826
And the same sort of thing applies if you're doing like gaming stuff, or if

08:35.848 --> 08:39.486
you have a whole bunch of coding and heavy, maybe even just encoding

08:39.518 --> 08:42.942
photos or whatever you're doing. At that level, you'd typically

08:43.006 --> 08:46.654
rely on a MacBook Pro. But with these new chips

08:46.702 --> 08:50.722
and with Apple silicon, you can do that on a high end MacBook

08:50.786 --> 08:53.906
Air, which is, again, a pretty sweet enabler.

08:53.938 --> 08:56.966
So that's what the new M three MacBook Air is. If you do that sort

08:56.988 --> 09:00.710
of stuff, it's an amazing computer. It should be on your shortlist. Great all around,

09:00.780 --> 09:03.458
easy to recommend. But again, if you're doing the lightweight,

09:03.554 --> 09:07.286
normal stuff and you need a MacBook air, don't get this

09:07.308 --> 09:10.078
one, get the cheaper one. Okay,

09:10.204 --> 09:13.742
that's it. Thanks for watching. Catch you guys in the next one.

09:13.876 --> 09:17.790
Peace. It's the money, it's the money,

09:17.940 --> 09:18.620
it's the money.
