WEBVTT

00:00.200 --> 00:03.350
If you don't like doxy Pepper, who are you? And she was like, I call

00:03.382 --> 00:06.814
keeping one. I was like, no, mine. Drum roll,

00:06.854 --> 00:10.486
please. I got it. That. What?

00:10.630 --> 00:12.794
But this is a gummy bear float.

00:14.374 --> 00:17.774
Hey, guys. Welcome back to Nan Fam. Today it's gonna be a fun day,

00:17.854 --> 00:21.406
so I am having a wacky Wednesday, like I love to have on my Wednesday

00:21.470 --> 00:24.822
since day happens to be Bradley's turn, so I'm gonna go get her. We're gonna

00:24.838 --> 00:28.366
have a fun wacky Wednesday, and then she is going to show you everything she

00:28.390 --> 00:31.542
got for her birthday. And by that I mean everything. Everything she got for me.

00:31.598 --> 00:34.678
Everything that from grandmas and grandpas and from Cass,

00:34.766 --> 00:39.062
which you know Cass, she tends to go a little overboard. So generous,

00:39.158 --> 00:41.870
all of that. And one thing that she has been holding that you have not

00:41.902 --> 00:44.686
seen that she got, she will hold to the end. All right, let's go check

00:44.710 --> 00:45.554
her out of school.

00:48.894 --> 00:52.478
How's your day so far? Pretty good. All right, we're gonna go have a

00:52.486 --> 00:56.358
fun match on Wednesday. What do you wanna do first? Fun? I don't know.

00:56.526 --> 00:58.234
Rules the limit, girly.

01:00.094 --> 01:03.434
I don't get sleeping. All right, who's your ice cream?

01:04.654 --> 01:08.406
Want to go to yogurt land? Want to go to. So many

01:08.510 --> 01:12.662
choices. I'm just going to sit down here and gently starve to

01:12.678 --> 01:15.754
play in New Orleans by each other. Sure. You got it.

01:26.134 --> 01:27.474
I have stopped.

01:32.254 --> 01:34.754
All right, we're all gassed up.

01:36.214 --> 01:39.566
Let's go. Wacky Wednesdays are, like, my favorite thing ever to

01:39.590 --> 01:43.318
do because I can just, like, talk and be alone with my mom,

01:43.366 --> 01:46.550
which is rare. Rare people. Because I have a

01:46.582 --> 01:48.874
little, like a brother. Yeah.

01:50.934 --> 01:54.694
But anyway, wacky Wednesday fun. They're so

01:54.734 --> 02:00.314
fun. I just really like speech.

02:01.494 --> 02:03.754
Wow. Also, I feel like I haven't had a walking bar.

02:08.574 --> 02:12.754
Let's be honest, it's been 84 years.

02:31.054 --> 02:34.726
She didn't say, my pleasure. Oh, no. What is

02:34.750 --> 02:38.044
it coming to when a chick fil a person. No chickfila sauce.

02:40.784 --> 02:43.124
No chickfila sauce. Thank you.

02:45.264 --> 02:49.432
Thank you. See, he said,

02:49.488 --> 02:52.888
my pleasure. Anyways, now we're gonna go to yogurt Lane.

02:52.936 --> 02:55.872
It's all good. We're gonna go to yogurt. Then if you don't have a yogurt

02:55.888 --> 02:59.392
lane where you live, I feel so sorry for you. First, I'm gonna eat my

02:59.408 --> 03:02.696
kale. Ooh, salt. I'm gonna eat my kale salad. Remember the healthy quiz?

03:02.760 --> 03:05.916
You got a salad. This is kind of good. Okay. Not because

03:05.940 --> 03:10.024
I'm healthy. I love when chickpawn makes your surprise. Salty. And I love salt.

03:10.524 --> 03:14.224
All right, so tell me, after we get done with yogurt

03:14.604 --> 03:18.244
and chick fil a, what next on your list? After this,

03:18.284 --> 03:21.460
you need to go home and show them everything you got for

03:21.492 --> 03:25.436
your birthday. So you're gonna literally die. I have so many

03:25.500 --> 03:27.624
fun treasures. Good luck.

03:28.524 --> 03:31.944
What's up? I was thinking, mom. Mm hmm.

03:34.474 --> 03:38.682
Why do I think that you're a

03:38.698 --> 03:41.802
mom? Of course. Like, not people. Oh,

03:41.978 --> 03:44.614
places. Places. You know,

03:45.554 --> 03:48.814
your favorite place in the world is probably Sephora or ulta.

03:50.754 --> 03:54.214
How. Where do you think the one going? Huh?

03:56.554 --> 03:59.504
Do you want to go to a makeup place? I'll let you get one item,

04:00.004 --> 04:03.652
21212

04:03.788 --> 04:07.284
a half. And you'll share it with me. Okay.

04:07.324 --> 04:07.904
One.

04:17.924 --> 04:21.220
All right, we finished the delicious chick fil a. I have a

04:21.252 --> 04:24.540
tiny. I have this much room for yogurt safe. Literally this much.

04:24.572 --> 04:26.984
So we're just gonna get this big of a yogurt. Here we go.

05:01.024 --> 05:04.512
So we're gonna cheers it. Gotta get ice cream on the

05:04.528 --> 05:08.364
end. And here is. She has a finish.

05:19.504 --> 05:23.104
Of course. Is there ever such a thing as too much

05:23.144 --> 05:25.964
makeup? All in the world.

05:26.414 --> 05:29.966
Well, you don't own the world. So how

05:29.990 --> 05:32.430
long do you think this is gonna last? Think even when you're, like, 25,

05:32.462 --> 05:35.234
you'll be like, I still want to go to Sephora Ulta.

05:57.674 --> 06:00.650
Most of this is hair stuff because I got sentenced.

06:00.762 --> 06:04.418
And so I've been trying to get more hair care. And so three things are

06:04.426 --> 06:07.506
hair care, and then one thing's, like a sunscreen, and so it's good for your

06:07.530 --> 06:10.898
skin. All right. And you are done. We gotta go home and

06:10.906 --> 06:13.442
show everybody what you got for your birthday. They're, like, dying to see all of

06:13.458 --> 06:14.414
the fun stuff.

06:18.274 --> 06:21.894
I need this. I need this. I need this.

06:22.264 --> 06:25.696
This is. This is Mel and Bobby Brown. I need it.

06:25.760 --> 06:29.136
I think you're good. Let's get out of here

06:29.160 --> 06:30.164
before you're out of control.

06:33.824 --> 06:37.496
All right, I think you got a few more than one thing. Wow.

06:37.680 --> 06:40.896
Our car is a little messy with yoga rams and chick

06:40.920 --> 06:44.136
fil a packages, my older hobby form of ours. Okay.

06:44.200 --> 06:47.520
I got this. Actually. This is my mom's,

06:47.672 --> 06:51.486
but this is a faceless. We have, like, this big old

06:51.510 --> 06:54.270
one, and we loved it when we were in Hawaii, so we got a big

06:54.302 --> 06:57.958
version. We got these, like,

06:58.126 --> 07:01.782
shampoos from there, like, and I

07:01.798 --> 07:05.554
really wanted them, but here's the garden,

07:06.934 --> 07:09.782
and I have, like, the mini version of this that's, like, this one.

07:09.958 --> 07:13.990
I can't. Let me tell you how many times I. About a billion. This stuff

07:14.022 --> 07:17.130
is so good. We love cheese. Okay,

07:17.202 --> 07:20.506
let's just make that clear. Okay. And then I got the Florence.

07:20.610 --> 07:23.882
Oh, yeah, this is Florence by Millie. Oh, this is a

07:23.898 --> 07:27.426
brand. But on this girl, TikTok, she. I don't know her name,

07:27.490 --> 07:30.814
but she uses it. And I've been always wanting it because it's a cool applicator.

07:31.754 --> 07:35.106
I can't open it. Okay. You grab, like,

07:35.130 --> 07:39.042
a pad or something, and you squirt it down. And then you like that

07:39.058 --> 07:43.028
on your face. And then I got this concealer from fenty

07:43.156 --> 07:49.492
because mine's in the wrong shade. This is in 17.175

07:49.628 --> 07:53.196
w. My other shade was in, like, 21 or

07:53.220 --> 07:56.900
something. And then I got this l'oreal parish

07:56.972 --> 08:00.996
true match nude because my also got a sinner darker shade because

08:01.020 --> 08:04.764
I didn't know this thing had coverage. I thought this was, like, a really sheer

08:04.804 --> 08:07.548
skin tint. And so I got it in, like, a darker shade to be like

08:07.556 --> 08:10.904
a bronzy, but it didn't work out. So it's got a lighter shade.

08:11.404 --> 08:14.860
I don't really know that is everything. Keep watching, though, to see

08:14.892 --> 08:16.344
my whole birthday haul.

08:22.164 --> 08:25.012
Okay, how about you go in and get everything ready to show them for your

08:25.028 --> 08:28.372
health? Okay. I'll see you in a second, guys. While she's getting out all of

08:28.388 --> 08:31.620
her stuff to show you for her birthday haul, I just wanted to thank Morgan

08:31.652 --> 08:35.010
and Morgan for sponsoring this portion of my video. Morgan and Morgan does not

08:35.042 --> 08:38.498
settle for lowball. Offers seriously hurt. Your injury could be worth millions.

08:38.546 --> 08:41.930
In the last couple of months, Morgan and Morgan saw verdicts of 12 million in

08:41.962 --> 08:45.642
Florida, 34 times the highest insurance offer, 26 million

08:45.698 --> 08:48.802
in Philadelphia, which was 40 times their highest insurance offer,

08:48.858 --> 08:52.202
and 6.8 million in New York, which was 25 times the

08:52.218 --> 08:55.602
highest insurance offer. The fee is absolutely free unless you win.

08:55.698 --> 08:58.938
Can start your claim with America's largest injury

08:58.986 --> 09:02.410
law firm. It's so easy. You can start your claim now with Morgan

09:02.442 --> 09:06.934
and Morgan at www.forthepeople.com.

09:07.554 --> 09:11.554
Not enough, nelson. Or click the link in the description. Thanks again, Morgan Morgan,

09:11.594 --> 09:15.250
for sponsoring that portion of my video. Okay, let's go see what Presley

09:15.282 --> 09:18.522
got for her birthday. We just got back

09:18.538 --> 09:22.010
from shopping and I'm excited to give you this haul.

09:22.122 --> 09:24.970
I have a ton of gifts, but make sure you stay to the end because

09:25.002 --> 09:28.270
the last gift no one expected first one.

09:28.302 --> 09:31.526
One of my favorite gifts was not one,

09:31.670 --> 09:34.674
not two, but three. Huge.

09:35.254 --> 09:38.534
Okay. Paisley messed up on this one, she said, but I'm happy about it,

09:38.614 --> 09:41.622
cuz she said that she, on accident, added three to their car. And then she

09:41.638 --> 09:44.662
came, she got three, and she was like, I call keeping one. I was like,

09:44.678 --> 09:48.518
no, mine. I don't like stuff.

09:48.646 --> 09:52.222
We have a glow recipe moisturizer. This is a new one. It's not

09:52.278 --> 09:56.034
new. The bottle is just new. I have, like, this one, and I really

09:56.074 --> 09:59.282
liked it, and so I asked for this. This was refillable,

09:59.338 --> 10:02.906
so, like, grown up, it's cheaper. Next we have the isle of

10:02.930 --> 10:06.074
paradise sunny serum. This is a bronzer.

10:06.154 --> 10:10.218
Another one, like, hue drops, but I, like, huge. All right,

10:10.266 --> 10:13.762
next we have summer Fridays. This is

10:13.778 --> 10:16.934
my second bottle, and I needed to refill the lids right now.

10:18.714 --> 10:22.148
Next we have the Isle of paradise self tanning

10:22.196 --> 10:25.788
drop. I actually been trying to get these for so long,

10:25.876 --> 10:28.660
so I'm so happy that I finally got them. I haven't tried them out yet,

10:28.692 --> 10:31.476
but comment below if you want to see a TikTok on Nano Nelson's. I'll be

10:31.500 --> 10:34.904
trying them out. Oh, and, like, a review.

10:36.244 --> 10:39.084
All right. Now from tower 28, I have three things.

10:39.244 --> 10:42.228
Most of these are refills, but one of them is it.

10:42.316 --> 10:46.060
First, I need a refill of this because my. And then I also

10:46.092 --> 10:49.710
needed to refill this because mine's also literally, literally gone. I have four of these.

10:49.782 --> 10:53.798
And then last, I got this. Tower 28 lip balm,

10:53.846 --> 10:56.846
I think, is what it is. And it's actually so good. Like,

10:56.870 --> 10:59.990
it feels so moisturizing on my lips. You need this. Next I got

11:00.022 --> 11:04.350
a refill of the hyaluronic acid from the ordinary. From the ordinary, because mine's

11:04.382 --> 11:07.234
gone up. Okay, next we got these.

11:07.574 --> 11:11.234
Live. Live. Like, live no life. No.

11:12.214 --> 11:15.498
Whatever. Whatever. Whatever. That says

11:15.626 --> 11:18.594
tinted hue. Glow. Okay,

11:18.714 --> 11:20.894
next, I got a blush from.

11:22.314 --> 11:25.186
I'm actually really happy that I got it. I have their contour,

11:25.330 --> 11:28.802
and I really wanted to. Oh, I just

11:28.858 --> 11:29.774
opened it.

11:38.754 --> 11:42.780
Whatever. Next, I got this eyebrow pencil from colors.

11:42.932 --> 11:46.100
I'm actually really happy, but how

11:46.132 --> 11:49.156
could this happen? I like this end for gel.

11:49.260 --> 11:53.500
It actually works really well in my favor. So if you need, like, a brush

11:53.572 --> 11:54.544
and a pencil.

11:56.964 --> 12:00.660
Oh, my gosh. I love this makeup, but it still doesn't even compare

12:00.732 --> 12:04.100
to my last look. You guys are gonna be shocked. I'm gonna go in

12:04.132 --> 12:07.904
sections. Now we have blushes. Can you

12:07.944 --> 12:11.432
tell what's my favorite thing? First, we have this pixie blush in

12:11.448 --> 12:15.536
the shade. Juicy. Is this, like, an orangey shade?

12:15.560 --> 12:18.816
I feel like. I don't know. Next, I got this. Also kind of

12:18.840 --> 12:22.304
orangey. Pinkish, peachish. Peach is the shade. Pillow talk.

12:22.344 --> 12:25.984
Peach pop. Um, and I really like it, actually. I haven't tried it yet,

12:26.024 --> 12:29.408
but I really like it. The testers. I've tried testers before and

12:29.416 --> 12:32.860
I really like this. Next we have glossier cloud paint.

12:32.892 --> 12:36.220
Oh, it's pretty. This is in the shade

12:36.292 --> 12:39.516
puff. It's like way more pink than it does look

12:39.540 --> 12:41.264
on. It's like,

12:43.724 --> 12:47.340
brother. What's that, brother? Next we

12:47.372 --> 12:50.612
have this. This is

12:50.628 --> 12:54.044
the Dior blush. I've been wanting this for so freaking

12:54.164 --> 12:58.036
long. Actually, I haven't been wanting for that long because just came out. But I've

12:58.060 --> 13:01.796
been wanting it since it came out and I'm really happy. Next we have

13:01.820 --> 13:05.204
another bright pink blush. This is from tune. Now I

13:05.704 --> 13:09.268
can do a full face of tattoo. This is in the shade dream

13:09.316 --> 13:12.532
hour. It's my favorite. Next is

13:12.588 --> 13:15.516
bronzers. Bronzers. Okay.

13:15.580 --> 13:19.028
First, this is. They're the same thing. I also.

13:19.196 --> 13:22.920
They got two. Don't know why I just

13:22.952 --> 13:26.324
did. I'm actually really happy for these. I used this this morning.

13:26.864 --> 13:30.408
Okay, next I got this. Patrick ta another one because my

13:30.456 --> 13:33.684
old one at a cheer comp, it shattered

13:34.584 --> 13:38.016
this. Marshall. Shattered. And I was so mad. And this is my

13:38.040 --> 13:41.680
favorite bronzer, like, ever. And I'm so sad. But. But it also

13:41.712 --> 13:43.804
happened to my foundation from Patrick. Tom,

13:45.144 --> 13:49.464
that's suspicious. That's weird. That's suspicious.

13:49.584 --> 13:53.512
That's weird. Alright, next, I have one more. This is

13:53.568 --> 13:57.192
second. Last, I have another tower 28 product. This is their bronzer.

13:57.248 --> 14:00.536
And then I got a pixie. Oh, my gosh, I ripped it.

14:00.600 --> 14:04.496
I got a pixie bronze in the shade. Can I speak

14:04.600 --> 14:09.204
shade? Beach glow. Hopefully it gives me a beach glow.

14:10.424 --> 14:13.736
Holy. This is a dark shade. Holy gakamali.

14:13.760 --> 14:17.138
I have a lighter shade of this, I'm pretty sure. What does beach glow even

14:17.186 --> 14:19.854
mean? Don't you get tear at the beach? Not glowy.

14:23.194 --> 14:26.730
Now we're gonna take a break for makeup and we're gonna move on to

14:26.802 --> 14:30.106
clothes and then come back and do our makeup comment down

14:30.130 --> 14:33.010
below. If you want to see me do a full face of tower 28,

14:33.082 --> 14:35.602
or if you guys have any other brands you want me to do. Okay,

14:35.658 --> 14:39.114
next, we're onto clothes. Um, we're gonna start with the gap things

14:39.274 --> 14:43.534
first. I really wanted these sweatpants because they were really cute and

14:44.704 --> 14:48.976
I don't know why I asked for them. Summer's about to happen, but I

14:49.000 --> 14:51.744
don't know. They're cute. All right,

14:51.824 --> 14:55.176
next we got some cargos. I also don't know. I got these because they're

14:55.200 --> 14:57.884
long pants and it's hot for you.

15:00.464 --> 15:03.504
I feel like overalls have been trending lately,

15:03.544 --> 15:06.924
so, you know, I got some overalls and also my sister.

15:07.264 --> 15:09.684
All my siblings were done, and so I just thought,

15:11.344 --> 15:15.160
oops, sorry, guys. And then this is from.

15:15.232 --> 15:19.112
I forgot what it's called. I have this color. I kind of wore it

15:19.208 --> 15:23.048
on something. I really liked it, and it's actually really comfortable. And I like

15:23.136 --> 15:26.432
all my, two of my sublights have this navy and Lily do, and I

15:26.448 --> 15:29.944
always ask if I can wear theirs, but I can't. And it ties,

15:30.064 --> 15:32.896
so I can go as tight as I want to be, which I love.

15:33.000 --> 15:35.204
Okay. And I also got this blue one.

15:36.674 --> 15:40.218
It's like black blue. It's kind of like a really dark blue. But they're so

15:40.266 --> 15:44.754
comfortable. I definitely recommend getting them. They're from brandy

15:44.794 --> 15:47.962
Melville. Next, I got this to go with the

15:47.978 --> 15:49.934
white skirt. I already wore it on Sunday as well.

15:50.714 --> 15:54.394
Next, I got two pairs of shorts. I got pink ones and white

15:54.434 --> 15:57.882
ones. These are, like longer shorts, so I like them. They kind of look

15:57.898 --> 16:01.348
like they're gonna be, like, really long, but they're not actually.

16:01.436 --> 16:05.504
That's how you know if they'll fit you. If they barely touch,

16:06.084 --> 16:09.700
that's how you know they fit you. Which, these look really big, surprisingly, but they're

16:09.732 --> 16:17.580
actually not. Science X.

16:17.692 --> 16:20.972
I got this whiteish color

16:21.068 --> 16:23.708
tank top. I don't know, but I thought it was a thieves. But they're different

16:23.756 --> 16:27.432
colors, so I don't think so. Like, flower different

16:27.488 --> 16:30.736
colors, but it's cute. So probably wear it with,

16:30.760 --> 16:33.864
like, black shorts. BtW,

16:34.024 --> 16:38.124
these are from old navy. Next, I got this from brandy Nova as well.

16:38.464 --> 16:43.344
Ooh. I got this, like, brown and white sweatshurst

16:43.464 --> 16:47.144
sweatshirt. I don't know. And I like that the neckline is tan because

16:47.224 --> 16:50.512
I personally put bronze on my neck because my neck is really pale. Not so

16:50.568 --> 16:53.024
pale. You're on it.

16:57.724 --> 17:01.268
But I like this because sometimes I get a

17:01.276 --> 17:04.252
little bit on there and this will be harder to see because all of my

17:04.268 --> 17:07.292
shirts out of striped. The white is always on the top. It's all like,

17:07.348 --> 17:09.944
dang it, bruh.

17:10.564 --> 17:13.692
Next, I got this free tank top. Like I'm

17:13.708 --> 17:17.004
wearing a contortion already. They're really cute. And next,

17:17.044 --> 17:20.104
I got this tank top. I actually really think I'm gonna wear this a lot

17:20.134 --> 17:23.444
because it looks really cute. All right, next I got this new lemon top.

17:23.484 --> 17:24.464
I wore this.

17:27.124 --> 17:30.468
I don't know what I mean by Warren. And it's really cute and

17:30.476 --> 17:32.904
I like it, so I'm obsessed with.

17:33.764 --> 17:38.452
Alright, next, I got this shirt as

17:38.468 --> 17:42.464
well. All right, next, I got a Lululemon outfit for cheer.

17:44.344 --> 17:48.008
I got this, like, sports tank top thingy, bra, whatever you

17:48.016 --> 17:51.536
want to call it. I got it. And then I got this. I wore

17:51.560 --> 17:55.128
these two cheer, so they might be dirty. I don't know, though.

17:55.256 --> 17:58.944
And I asked for them because Cassidy got them and they were really

17:58.984 --> 18:01.896
cute. Oh, wait,

18:01.960 --> 18:06.176
no, there's more. There's more. Little tennis skirts.

18:06.280 --> 18:09.752
That's shorts. Oh, that's. I think it is a shorts or skirt? Shorts.

18:09.808 --> 18:13.248
Oh, it's also in cute shorts. Yeah. Sports bra. That is so

18:13.336 --> 18:16.528
cute. Oh, also to go with this tank

18:16.576 --> 18:20.624
top, I got this purple skirt. And I

18:20.664 --> 18:25.984
also got a purple hat comment

18:26.024 --> 18:28.088
down below if you want to style me for a day. Wouldn't that be a

18:28.096 --> 18:32.284
fun video? Next. I actually wore this yesterday.

18:32.944 --> 18:36.524
Yeah, I think it was yesterday, but it's this little blue

18:36.564 --> 18:40.028
loving tank top, and I spilled bronzer on it. Can you tell I

18:40.036 --> 18:42.676
went to bed last night? I don't know. I like tank tops for bed.

18:42.700 --> 18:47.836
They're comfortable for me. Next. I got sweatpants.

18:47.980 --> 18:51.024
I didn't know if they had sweatpants. Did anyone? Not in it?

18:51.404 --> 18:54.892
Okay, we are almost wear clothes, but still nothing compares

18:54.908 --> 18:58.380
to the last present. All right, next, we got some things.

18:58.452 --> 19:01.948
I don't know what. These are probably old Navy, but they're really cute. Yeah,

19:02.116 --> 19:05.428
yeah, old Navy. It's like a green swimsuit. And I really like it. Actually really

19:05.476 --> 19:09.014
cute. And I like the side. It's like a little flower.

19:09.134 --> 19:12.350
Yeah, it's pretty. All right, next.

19:12.462 --> 19:15.714
I got some shorts to cover it up or like,

19:16.254 --> 19:19.542
some shorts to go with it. I got some socks. I got a lot of

19:19.558 --> 19:22.526
pairs, but I've been wearing them all weekend, so they're really cute. I like the

19:22.550 --> 19:25.798
designs. And there was, like, a cherry one, and I

19:25.806 --> 19:28.474
wore them the first day. Cause they matched my nails. And then.

19:29.934 --> 19:33.600
Hear me out. Hear me out. I got these on my real birthday day.

19:33.672 --> 19:37.524
These shoes I'm about to show you. But the shoes I'm about to show you,

19:38.544 --> 19:42.016
I wore them to the airport. We were driving there, and on the

19:42.040 --> 19:44.736
way there, my mom was like, oh, did you wear those? And I was like,

19:44.760 --> 19:48.272
yeah, why? And she was like, they might turn black because when

19:48.288 --> 19:51.816
you wear them to the airport, the suitcases in the ground is really disgusting.

19:51.840 --> 19:55.364
And I was like, bruh, I've only worn these two times.

19:57.384 --> 19:59.700
I gotta find a way to clean these, but I don't know how to.

19:59.732 --> 20:02.700
So I guess that's why we have YouTube, because we can learn how to clean

20:02.732 --> 20:06.092
them. Oh, yeah. Btw, these are from Lululemon.

20:06.148 --> 20:10.532
Okay, next up, we have our birkenstocks

20:10.668 --> 20:14.116
I really wanted these because Paisley has, like, fake ones and

20:14.180 --> 20:16.236
I always wear hers and she always gets mad at me because she's like,

20:16.260 --> 20:18.148
why are you wearing them? I was gonna wear them like, I don't care.

20:18.196 --> 20:22.916
But Felicia. Okay. But got

20:22.940 --> 20:25.284
them for my birthday and I was having fun. You can get them at five

20:25.324 --> 20:28.552
below for like, cheap, obviously. Cause I belong.

20:28.648 --> 20:32.484
Last but not least, for Chloe. Drum roll, please.

20:35.104 --> 20:39.204
I got it back. It is from brandy Millville.

20:39.664 --> 20:43.256
And Paisley has one too. All right, now we're gonna go to random things.

20:43.400 --> 20:46.768
What I got for my friends and things that are really important

20:46.856 --> 20:49.984
in life. Like Doctor Pepper.

20:50.144 --> 20:53.440
If you don't like Doctor Pepper, who are you? You ain't my friend.

20:53.552 --> 20:57.016
Just kidding. You're my friend. But, like, I like Doctor Pepper. I only got these,

20:57.040 --> 20:59.524
like four days ago and they're more than halfway gone.

21:01.304 --> 21:05.792
Next, we got this floaty from a friend and

21:05.808 --> 21:08.568
I'm actually really happy about it. I can't wait to use it this summer.

21:08.616 --> 21:12.976
Next, I got another floaty from another friend. I wanted to sleep on his son.

21:13.000 --> 21:15.344
She was like, can I pull that up and sleep on it? Tonight was like,

21:15.384 --> 21:18.768
what? But this is a gummy bear floaty. I'm gonna have so

21:18.776 --> 21:22.460
much floaty is this. I'm really happy. We have some things from tree hut,

21:22.572 --> 21:25.784
but this one is from my mom. It actually really smells really good.

21:27.364 --> 21:29.904
Oh, it smells like you want to smell it. Guys,

21:31.404 --> 21:34.716
did you smell it? It smells really good. All right. Now we have a pineapple

21:34.740 --> 21:37.704
tree hub. Ooh, I like this mode too.

21:38.484 --> 21:42.372
Do you like it? I do. Next we have like a body whipped

21:42.428 --> 21:45.904
shea butter. Body butter. Technically, I don't have scent,

21:46.634 --> 21:49.906
but it's my bustin so next in the

21:49.930 --> 21:53.026
same set, we got some gel wash for body wash,

21:53.090 --> 21:57.154
technically. And then we got a body shimmer fragrance,

21:57.194 --> 22:00.962
shimmer mist. Oh, this was actually from the store that

22:00.978 --> 22:03.834
I got my hair done. They're so cute.

22:03.954 --> 22:07.458
Alright. I actually got two of them. One's purple and one is black.

22:07.586 --> 22:10.794
They're really cute. And then I got some more

22:10.834 --> 22:13.810
earrings. I think this is from one of my friends named so Sunny. She gave

22:13.842 --> 22:17.482
me a whole earring set. They're actually really cute. And then for

22:17.498 --> 22:19.922
the same, I think this is also from sunny. I got a bunch of bracelets

22:19.938 --> 22:22.402
and they're actually really cute as well. I haven't used it yet because I kind

22:22.418 --> 22:27.362
of forgot about all my jewelry very

22:27.418 --> 22:31.098
often. Alright, next I got some touchline power.

22:31.186 --> 22:34.374
For those of you that don't know what touchline is, it's hand sanitizer with like

22:35.274 --> 22:38.427
fragrance in it. And also it's like really pretty and so

22:38.438 --> 22:42.696
it smells really nice and I like that. This brace. Alright, next we got

22:42.840 --> 22:45.960
starting back to Sephora. Actually, no, one thing isn't from

22:45.992 --> 22:49.864
Sephora. This dibs brush, it goes with like the bronzer and blush.

22:49.944 --> 22:53.240
I was actually really excited for this and I love it so much.

22:53.272 --> 22:56.488
So you need to definitely get it. Next, we have Sephora stuff.

22:56.616 --> 23:00.280
First, we have a summer Friday's pink cloud.

23:00.472 --> 23:01.964
New droves.

23:03.464 --> 23:09.202
I want to say they run out really fast. I'm rookie scared, but it's

23:09.218 --> 23:13.090
so pretty. Okay, next, from Patrick toll, we have this

23:13.162 --> 23:16.130
brush and we also have one more brush from Patrick Toss. This is a blush

23:16.162 --> 23:19.738
brush and I actually really like it. Alright, next, my mom gave me this brush

23:19.786 --> 23:23.106
bath. I don't know what that means. I think you just like get

23:23.130 --> 23:26.218
your brush wet and then you dip it in and it should like clean it

23:26.226 --> 23:30.154
or something. I don't know, but it's fancy. Alright, next, I got

23:30.234 --> 23:33.862
the from one of my friends. She gave me a Sephora gift card that

23:33.878 --> 23:37.606
has. Let's go. I love you morally. Thank you. And then

23:37.630 --> 23:41.158
I got an additional $20 from another friend and that $20

23:41.246 --> 23:44.086
will be spent a Sephora. Okay,

23:44.110 --> 23:47.910
guys. And my favorite present that I thought that you guys have always waiting

23:47.982 --> 23:52.254
for is my mom surprised me with my dream sephora

23:52.374 --> 23:53.674
shopping spree.

24:03.334 --> 24:07.038
I'm gonna get some coker basket. Oh, her basket is full

24:07.086 --> 24:10.434
to the best, guys. She's been going insane with her makeup.

24:14.854 --> 24:17.902
Okay, guys, thank you so much for watching my birthday home.

24:17.998 --> 24:19.534
I love you guys so much.
