WEBVTT

00:00.330 --> 00:03.806
It's. If you pan it down here, you see,

00:03.828 --> 00:07.470
it's about 03:00 in the morning, and there's not a car or a person

00:07.540 --> 00:10.814
inside. If you pan over here, it's the same

00:10.852 --> 00:13.680
thing. Not a car or a person inside.

00:14.690 --> 00:17.726
People want to know where I find my strength at, where I get

00:17.748 --> 00:20.958
my strength. I get it from a lot of places, but right now, this morning,

00:21.124 --> 00:24.574
I'm getting it from, there's not a motherfucker that's up,

00:24.692 --> 00:28.070
there's not a car, there's not a person. Everybody's in their bed

00:28.140 --> 00:31.394
sleep, dreading that it's a Monday. Hate is a Monday.

00:31.522 --> 00:35.058
And I'm loving it. I'm loving it. Where everybody's getting weaker,

00:35.154 --> 00:38.946
I'm getting stronger. It's not about the running, the swimming,

00:38.978 --> 00:42.346
to push ups, to sit ups. It's about what those things do for your

00:42.368 --> 00:45.766
mentality. You don't get better on the dag on couch.

00:45.878 --> 00:50.214
You get better by coming out here and getting the fuck after it every daggone

00:50.262 --> 00:53.514
day. Stay hard. It was nine.

00:53.552 --> 00:56.458
It was all about, I don't care how good you are in anything. You don't

00:56.474 --> 01:00.298
have discipline. You ain't nobody right, nothing about discipline.

01:00.394 --> 01:04.162
Because you give up the slightest struggle without discipline, 100%,

01:04.296 --> 01:07.826
who fought in these wars, you have no idea how big of a deal this

01:07.848 --> 01:11.842
is to me. I was not always this strong guy.

01:11.896 --> 01:15.058
You see, I went through

01:15.064 --> 01:17.480
a lot of hard times in my life to get here today,

01:17.930 --> 01:21.702
suffering. Before your mind starts saying, we need

01:21.756 --> 01:25.734
self talk. So what I tell myself is I

01:25.772 --> 01:29.446
go back to the months and years of preparation to get

01:29.468 --> 01:33.514
to that day. Now I'm telling myself, the 330

01:33.552 --> 01:36.426
in the morning, and I'm looking at my shoes, and I want to go out

01:36.448 --> 01:40.090
there and run 30 miles. I have to, in that second,

01:40.160 --> 01:43.146
in that moment of this self talk, my mind say, you got to find more.

01:43.168 --> 01:46.894
You got to find more. I once again, calm down, go back

01:46.932 --> 01:50.922
into my mind in my cookie jar, I call it. And I have to reflect

01:50.986 --> 01:53.950
back on the shit I did to get here.

01:54.100 --> 01:58.340
And that becomes my self talk. Self talk does not work unless it is real.

01:58.870 --> 02:02.642
Most of us lie to ourselves in this self talk. It doesn't work.

02:02.776 --> 02:05.686
It has to be real. It has to be something that you've done to make

02:05.708 --> 02:10.454
it really work. Be the guy who embraces the

02:10.492 --> 02:12.470
ugly, the miserable.

02:15.130 --> 02:18.934
Be the guy who embraces hard work, the grind. Don't be

02:18.972 --> 02:22.730
afraid of being hurt. Don't be afraid of a sacrifice of some blood.

02:23.710 --> 02:27.194
Every morning, every day of our lives, we have choices to

02:27.232 --> 02:31.242
make. You have the choice to stay in bed, to say,

02:31.376 --> 02:34.954
forget it, I'm not going to work out today, or, forget it,

02:34.992 --> 02:38.522
I'm not going to work hard today. You always have a choice

02:38.586 --> 02:41.662
every single day of your life. A lot of times, I'll be in a 200

02:41.716 --> 02:46.100
miles run or something like that, and I'm all jacked up.

02:46.470 --> 02:50.386
Body's broken, mind's broken, spirit's broken. I started to

02:50.408 --> 02:53.646
say, what if I can pull this off? When I first walked into the Navy

02:53.678 --> 02:57.534
SeAl recruiter's office, he looked at me and said, there's only been 35 African

02:57.582 --> 03:01.160
Americans in 70 years. Make it through, you know? I said to myself,

03:01.530 --> 03:04.854
what if I can be the 36th? It's the,

03:04.892 --> 03:08.150
what if I can pull off a fucking miracle?

03:08.570 --> 03:12.170
What if I can become someone that no one thinks I can be?

03:12.240 --> 03:16.038
And just that. Just me talking about that I have the hair growing

03:16.054 --> 03:19.722
up on my arms, because it makes me just like, what if

03:19.856 --> 03:23.278
there's nothing you're going to say? There's nothing you're going to fucking do

03:23.364 --> 03:26.080
that's going to outweigh anything. I've already said to myself,

03:26.770 --> 03:29.882
that guy sucks. He's ugly, he's fat, he's full of shit.

03:30.026 --> 03:33.306
I've already said that. Fear.

03:33.338 --> 03:36.354
The fear is never reaching your potential. That's it. That.

03:36.392 --> 03:41.262
Always falling short, always quitting before you're done, always procrastinating,

03:41.406 --> 03:45.086
always not doing the right thing. And then one day you're

03:45.118 --> 03:48.918
an old man, and you look back and go, God, I could have been great.

03:49.004 --> 03:52.342
Yeah, I could have been great. I never forget one time I was running

03:52.396 --> 03:55.800
by a graveyard when I was fucking just trying to become.

03:56.170 --> 03:59.814
I was fat, and I ran by a graveyard, and I looked out

03:59.852 --> 04:02.858
there, and I have all these epiphanies, man.

04:02.864 --> 04:06.250
I have all these fucking moments of, like, it's crazy, man,

04:06.320 --> 04:09.914
of just thought, because I'm always by myself. I'm always in deep fucking thought

04:09.952 --> 04:13.086
about how to be better. I look out there, I'm like, man, I wonder how

04:13.108 --> 04:16.302
many of you motherfuckers in there fucking just

04:16.436 --> 04:20.094
are so upset with how you lived your life and

04:20.132 --> 04:23.842
fucking just regret how you lived it. And I'm running at 300 pound, man,

04:23.896 --> 04:27.634
thinking, man, don't fucking die like this,

04:27.672 --> 04:31.314
bro. Don't die like this. So people wonder where this shit comes from.

04:31.352 --> 04:34.610
From me. It comes from such

04:34.680 --> 04:38.310
deep thought of trying to see what this is all about.

04:38.380 --> 04:42.214
What is this life all about? What am I all about? Why am I

04:42.252 --> 04:45.986
here? I had to find purpose

04:46.178 --> 04:49.410
and my suffering.

04:49.570 --> 04:52.294
It had a purpose. It had a fucking purpose.

04:52.422 --> 04:55.658
There's also a section of men who just feel alone, like myself,

04:55.744 --> 04:58.906
who felt like they have to hold things in and that they shouldn't share

04:58.928 --> 05:02.554
their emotions, that they don't lean on people and that they should just carry stuff

05:02.592 --> 05:05.214
in and they need to be x, y and z to be good enough.

05:05.332 --> 05:08.814
So there's this balance of that and you almost need to learn

05:08.852 --> 05:12.798
to. Again, like I mentioned, the masculine and the feminine. Being able to integrate that,

05:12.884 --> 05:16.078
I feel like a real man is confident and comfortable enough

05:16.164 --> 05:19.274
to embrace the feminine energy he has in him. If he's emotional,

05:19.322 --> 05:22.146
let it out, but also have that masculine side of it. Be like, I'm going

05:22.148 --> 05:24.286
to be emotional right now, but I'm still going to go and fuck straight up

05:24.308 --> 05:26.886
right now. So I'm going to take charge of what I want with my life.

05:26.908 --> 05:29.734
I'm going to work fucking hard to be disciplined, but I'm going to accept that

05:29.772 --> 05:33.142
sometimes I'm going to break down. And I'm not saying that women break down,

05:33.196 --> 05:36.166
but there's more emotion over there and allow it to feel it and to ask

05:36.188 --> 05:39.478
for help and to lean on people and being able to balance those two

05:39.564 --> 05:43.510
and that yin and yang, I think that's what's missing personally,

05:43.590 --> 05:47.066
right? You can be going as fast as possible in the wrong direction and

05:47.088 --> 05:50.058
it actually takes you further away from the destination. This is something that a lot

05:50.064 --> 05:53.738
of people, I call it the manopause, which is

05:53.824 --> 05:56.894
mid 20s, toward late twenty s. A lot of guys,

05:57.012 --> 06:00.158
it seems like you had yours earlier, realize that a lot of the values that

06:00.164 --> 06:03.614
they hold, a lot of the things that previously they took a sense

06:03.652 --> 06:07.278
of self worth from, that the world told them that they should value. They don't

06:07.294 --> 06:10.162
make them feel fulfilled anymore. And they go, oh,

06:10.216 --> 06:13.902
fuck. I got toward the top of this mountain

06:14.046 --> 06:17.218
and I realized that it was the wrong mountain that I climbed. And actually I

06:17.224 --> 06:20.566
was supposed to be on that one over there. And it's difficult because in

06:20.588 --> 06:24.086
order to get to that one, you need to go back down this one

06:24.108 --> 06:27.478
that you've already climbed. You need to dispense with the stuff that

06:27.484 --> 06:30.438
you've got rid of. This is why I think introversion is such a cheat code.

06:30.524 --> 06:34.186
Because I feel like you're less at the mercy of other people's designs. Because even

06:34.208 --> 06:37.626
like for me, I noticed that the more frequently and

06:37.648 --> 06:40.714
the more for a sustained period of time, I'm involved in certain just

06:40.752 --> 06:44.426
patterns of behavior. Oftentimes socially or just what I do in general.

06:44.608 --> 06:47.998
You just become locked in those patterns, and it becomes more difficult. You have more

06:48.004 --> 06:51.486
of like, a narrow perspective. So the brain's malleable. It just gets programmed in that

06:51.508 --> 06:54.574
way. And you're just kind of operating that way. So for me, a lot of

06:54.612 --> 06:58.450
the best insights that I've gotten are, like, times when I completely just

06:58.520 --> 07:01.858
fully detached and just enter this weird, meditative, just, like,

07:01.864 --> 07:04.290
flow state of just being just so, just alone.

07:04.970 --> 07:08.310
What I've learned is that most

07:08.380 --> 07:12.134
of the sabotage in your life is

07:12.172 --> 07:15.400
self induced. Hear me out, okay?

07:16.010 --> 07:19.482
Most of the sabotage that is self

07:19.536 --> 07:23.178
induced in life is because

07:23.344 --> 07:27.434
you do not have the self regulation to

07:27.472 --> 07:30.906
do that which you know you need to do. So you need

07:30.928 --> 07:33.306
to be able to ask yourself, right, you know, you need to go to the

07:33.328 --> 07:36.574
gym, you know, you need to start this business, you know, you need to read

07:36.612 --> 07:40.458
this book, but you don't do it. Why? Why don't

07:40.474 --> 07:43.758
you do it? Not, oh, I didn't do it today. No, why didn't

07:43.774 --> 07:47.534
you do it? Why did you cave to the nonsensical bullshit

07:47.582 --> 07:51.182
in the perspective that you're above the grind,

07:51.246 --> 07:54.414
you're above the work, you're above the consistency,

07:54.542 --> 07:58.382
because these are the things that are holding you back. We understand that consistency

07:58.446 --> 08:02.646
compounds. I've said this once and I'll say it again, but why is

08:02.668 --> 08:06.374
it that you know what to do, but you don't do it? Don't just

08:06.412 --> 08:10.186
say, oh, because I'm lazy. No, that's not good enough. It's not

08:10.208 --> 08:12.620
that you're lazy. Something else is wrong.

08:12.990 --> 08:16.266
You need to be able to identify these things, and once you

08:16.288 --> 08:19.370
identify these things, you're able to tackle them effectively.

08:20.030 --> 08:23.594
It's because I fought for it, because no one

08:23.632 --> 08:26.878
gave it to me. Because it was just me. Me alone in the

08:26.884 --> 08:29.838
gym, me alone in the mirror, me alone in my head. No one did it

08:29.844 --> 08:33.774
for me. I worked for it. And I'm never going to let someone else take

08:33.812 --> 08:38.094
that from me. It's because what bothers

08:38.142 --> 08:41.566
you about yourself? I just wish

08:41.598 --> 08:44.226
I just felt more comfortable in my own skin a lot of times because I

08:44.248 --> 08:47.638
feel like I would be able to be more effective as a person if I

08:47.644 --> 08:51.046
could just kind of not toil in

08:51.068 --> 08:54.774
some of my own small self

08:54.812 --> 08:57.830
worth issues or lack of confidence at times.

08:57.900 --> 09:01.634
I wish I could trust my instincts, and I wish my instincts were better calibrated

09:01.762 --> 09:05.142
so that I knew when I was, if I was doing okay

09:05.196 --> 09:08.422
and good stuff, then my insides told me,

09:08.556 --> 09:10.170
you're being okay. You don't have to worry.
