WEBVTT

00:00.650 --> 00:03.982
24 regrets of people dying what do people

00:04.036 --> 00:07.210
regret when they're dying? I asked hospice nurses.

00:07.290 --> 00:10.794
The experts here are the top 24 regrets

00:10.842 --> 00:14.602
people have when they are dying. I wish I'd had the courage

00:14.666 --> 00:17.722
just to be myself. I wish I'd spent

00:17.786 --> 00:21.882
more time with the people I love. I wish I'd made spirituality

00:21.946 --> 00:25.462
more of a priority. I wish I hadn't spent so much time

00:25.516 --> 00:29.746
working. I wish I had discovered my purpose earlier.

00:29.938 --> 00:33.778
I wish I had learned to express my feelings more. I wish

00:33.794 --> 00:37.640
I hadn't spent so much time worrying about things that never happened.

00:38.090 --> 00:42.054
I wish I had taken more risks. I wish

00:42.182 --> 00:45.386
I had cared less about what other people thought.

00:45.488 --> 00:48.970
I wish I'd realized earlier that happiness is a choice.

00:49.550 --> 00:53.374
I wish I had loved more. I wish I'd taken better care

00:53.412 --> 00:57.150
of myself. I wish I'd been a better spouse.

00:57.730 --> 01:02.350
I wish I had paid less attention to other people's expectations.

01:03.170 --> 01:07.220
I wish I had quit my job and found something I really enjoyed doing.

01:07.670 --> 01:11.026
I wish I had stayed in touch with old friends. I wish I

01:11.048 --> 01:14.974
had spoken my mind more. I wish I hadn't spent so

01:15.032 --> 01:18.774
much time chasing the wrong things. I wish I'd had more

01:18.812 --> 01:21.800
children. I wish I'd touched more lives.

01:22.250 --> 01:25.622
I wish I had thought about life's big questions

01:25.756 --> 01:28.920
earlier. I wish I had traveled more.

01:29.290 --> 01:32.360
I wish I had lived more in the moment.

01:33.050 --> 01:36.230
I wish I had pursued more of my dreams.

01:37.290 --> 01:40.606
These are the regrets of people who are out

01:40.628 --> 01:43.866
of time. Some people think it's morbid

01:43.898 --> 01:47.406
to think about death. I disagree. It's healthy to think

01:47.428 --> 01:51.230
about death. It puts things in perspective and reminds us

01:51.300 --> 01:55.134
what really matters. The inevitability of

01:55.172 --> 01:58.714
death should inspire us to get busy

01:58.762 --> 01:58.860
living.
