WEBVTT

00:00.250 --> 00:04.602
Two studies out today that draw the same disturbing conclusion.

00:04.746 --> 00:08.190
Americans are not winning their battle against obesity.

00:15.060 --> 00:16.560
KFC. Chip.

00:24.420 --> 00:27.650
What the hell are y'all waiting for to start attacking life?

00:28.100 --> 00:31.656
Waiting for the fucking stars to align. Back when I was

00:31.678 --> 00:35.684
growing up, the song came out. All I need is a miracle.

00:35.812 --> 00:38.250
Well, guess what? That miracle ain't coming.

00:39.100 --> 00:42.504
There is no perfect time to start. You got to start now with

00:42.542 --> 00:46.284
changing your life. We're all being tested in life.

00:46.482 --> 00:49.884
And guess what? This is one test you can't cheat on.

00:50.002 --> 00:53.870
I'm tied up hands and feet. I fucking hate the water.

00:54.240 --> 00:57.616
I sink like a fucking rock. But this is the

00:57.638 --> 01:00.976
one thing that almost stopped me from filling my

01:00.998 --> 01:01.680
dreams.

01:19.260 --> 01:23.384
Always 44

01:23.422 --> 01:27.048
degrees and it's nice and rainy outside, but no one cares about that.

01:27.134 --> 01:31.112
It's not about the rain. So the rain represents. Life is always

01:31.166 --> 01:33.944
giving you a test, trying to give you a way out,

01:34.062 --> 01:37.932
trying to give you excuse not to show up. This is my excuse today.

01:38.066 --> 01:42.056
But guess what? You got to have the mentality to show up every fucking

01:42.088 --> 01:45.864
day of your life. No matter what life throws at you, it's our responsibility

01:45.992 --> 01:49.420
to show up to the coliseum of life. Prepare for fucking battle.

01:49.500 --> 01:52.976
I don't care what you're going through, what life's thrown at you, it's your

01:52.998 --> 01:56.576
responsibility to find your new hundred percent. Take it upon yourself to

01:56.598 --> 01:57.410
do that.

02:00.180 --> 02:02.800
How you doing? I'm back, motherfucker.

02:03.860 --> 02:04.930
I'm back.

02:08.500 --> 02:09.250
You,

02:20.780 --> 02:24.200
everybody, it's groundhog day again for David Goggins.

02:24.860 --> 02:28.216
If you pan it down here, you see it's about 03:00

02:28.248 --> 02:31.608
in the morning and there's not a car or a person in sight.

02:31.704 --> 02:34.956
If you pan over here, it's the same thing.

02:35.138 --> 02:37.420
Not a car or a person in sight.

02:38.160 --> 02:41.676
People want to know where I find my strength at. Where I get my strength.

02:41.708 --> 02:45.104
I get it from a lot of places. But right now, this morning, I'm getting

02:45.142 --> 02:48.768
it from there's not a motherfucker that's up. There's not a

02:48.774 --> 02:52.336
car, there's not a person. Everybody's doing their best sleep dreading

02:52.368 --> 02:56.164
that it's a Monday. Hate. It's a Monday and I'm loving it.

02:56.282 --> 03:00.000
I'm loving that. Where everybody's getting weaker, I'm getting stronger.

03:00.160 --> 03:03.880
It's not about the running, the swimming, the push up, the sit up.

03:04.030 --> 03:07.928
It's about what those things do for your mentality. You don't get better on

03:07.934 --> 03:11.564
the dag on couch. You get better by coming out here and getting

03:11.602 --> 03:14.316
the fuck after every daggone day.

03:14.498 --> 03:15.550
Stay hard.

03:21.200 --> 03:24.930
Come on. Last motherfucking mile 550.

03:25.380 --> 03:27.970
Come on. Great work,

03:32.660 --> 03:36.124
Dean. Come on. Get it. 17.

03:36.252 --> 03:39.776
They don't know me, son. Get it? 18. Know me,

03:39.798 --> 03:48.880
son. Get it? 19 song.

03:57.100 --> 04:01.048
Very funny question I'm going to answer degoggins train today.

04:01.134 --> 04:03.220
That's like asking if water is wet.
