WEBVTT

00:01.400 --> 00:05.150
Snatch and smash. It's the viral trend that's breaking all the rules.

00:05.222 --> 00:08.718
And maybe your phone. This clip with over 6 million

00:08.766 --> 00:12.630
views on TikTok shows an elderly man sneaking up on an unsuspecting

00:12.662 --> 00:15.782
zoomer, snatching her phone and smashing it right in front of

00:15.798 --> 00:19.278
her. Hey, Billy, did you see this on the tv news?

00:19.446 --> 00:23.334
It's fake news, dad. Look. It's the same guy in a different hat. I reverse

00:23.374 --> 00:26.766
AI searched him, and his LinkedIn employer just says he has contracts at Google

00:26.790 --> 00:30.366
and Apple. It's just a stunt to promote icloud and Google one. But you have

00:30.390 --> 00:33.798
the iDrive, right? No, dad, my generation can't

00:33.846 --> 00:37.234
afford bmws. Unsettling, if true.

00:37.574 --> 00:40.542
Now it's time for today's tech tip minute, where we're going to be showing you

00:40.558 --> 00:43.862
an affordable way to safeguard your data. Watch this.

00:43.958 --> 00:47.358
I press this button and instantly my photos are syncing

00:47.406 --> 00:50.774
over the Internet. But instead of to an expensive cloud storage

00:50.814 --> 00:54.590
provider, I'm backing up to the NAS board right behind

00:54.662 --> 00:57.994
me. Wow, look at it go. Of course,

00:58.074 --> 01:01.466
network attached storage or NAS devices are

01:01.530 --> 01:04.778
nothing new. What's special here is the value.

01:04.946 --> 01:08.754
The friendly Elec CM 3588 NAS kit

01:08.834 --> 01:12.570
costs about what you'd spend for two terabytes of cloud storage

01:12.682 --> 01:16.858
per year, and its arm based processor from Rockchip crushes

01:16.906 --> 01:20.434
the cpu in this $700 big name NAS.

01:20.594 --> 01:24.050
As a bonus, it's so efficient it can be powered by just a

01:24.082 --> 01:27.466
two amp, twelve volt input. There is one more thing you'll

01:27.490 --> 01:30.666
need to know before you can stop paying that monthly subscription, and we're

01:30.690 --> 01:32.850
going to tell you all about it after the break.

01:33.002 --> 01:36.858
Supermicro if you're in need of high performance servers to support

01:36.906 --> 01:40.370
your AI and machine learning workloads, Supermicro is here

01:40.402 --> 01:44.282
to serve up some great options.

01:44.378 --> 01:47.578
Check out their petascale one U and two U storage servers

01:47.666 --> 01:49.094
at the link down below.

01:57.844 --> 02:01.604
Despite being able to purchase the CM 3588 standalone,

02:01.724 --> 02:05.876
it's really intended to slot into their bundleable $35

02:05.940 --> 02:08.788
NAS kit that comes equipped with 2.5 gig ethernet,

02:08.916 --> 02:12.988
three HDMI ports, one in, two out usb, three usb

02:13.036 --> 02:16.396
C, a micro SD slot, and the star of the show,

02:16.540 --> 02:19.988
four full sized m two PCIe gen

02:20.036 --> 02:24.234
three slots. How is this only $35?

02:24.404 --> 02:27.342
I mean, I guess if you take away the expensive bits like the SoC and

02:27.358 --> 02:30.714
the ram, a PCB and some connectors, it even has GPIO

02:31.214 --> 02:34.846
still doesn't cost very much. All we gotta do is install a cute little heat

02:34.870 --> 02:38.662
sink, click it into place, and we're done. But this ease

02:38.678 --> 02:43.078
of use is only part of the story. The other part is modularity.

02:43.246 --> 02:46.726
For now, Friendlyelec only has this one board,

02:46.790 --> 02:50.174
but in the future, who knows? A SATA version for hard

02:50.214 --> 02:53.926
drives, or maybe one with a PCI Express slot. That would

02:53.950 --> 02:57.646
be sick. And what's cool is in the future, if your

02:57.670 --> 03:01.510
daughter board still meets your needs but you want more performance, you could potentially

03:01.542 --> 03:05.294
upgrade the brain of your tiny nas without having to scrap the whole thing.

03:05.374 --> 03:08.670
I mean, no promises. The first iteration kind of has to

03:08.702 --> 03:12.038
succeed for there to be a follow up, but as it stands right now,

03:12.206 --> 03:15.614
I kind of love it. This version of the compute board comes with four

03:15.654 --> 03:19.238
gigs of DDR, four x memory, and no onboard storage.

03:19.286 --> 03:22.510
So the expectation is you either use the SD slot

03:22.542 --> 03:25.910
on the NAS kit, or you upgrade to the eight or 16

03:25.982 --> 03:29.590
gig ram versions, which includes 64 gigs of embassy storage.

03:29.742 --> 03:33.558
We ended up with the latter, which brought our price to $160.

03:33.646 --> 03:36.926
It's not cheap, but it's a really solid value when you

03:36.950 --> 03:40.126
consider that that's a one time cost. Kind of like

03:40.150 --> 03:42.874
our LTT screwdriver. One driver,

03:43.254 --> 03:46.654
many different bits. Let's get these drives installed.

03:46.694 --> 03:50.670
But while we're doing that, let's talk about the options that we have. Each of

03:50.702 --> 03:54.414
these slots is a PCIe gen three by one connection,

03:54.534 --> 03:58.534
so that does limit our bandwidth a little bit, but it also opens up

03:58.574 --> 04:03.118
some very interesting options. For example, with inexpensive adapters,

04:03.166 --> 04:06.494
we could turn each of these into as many as five SATA ports,

04:06.574 --> 04:10.074
giving us support for 20 conventional hard drives.

04:10.454 --> 04:14.294
We were more interested, though, in a tiny, power efficient,

04:14.374 --> 04:18.110
solid state NAS. Now, with only one lane per

04:18.142 --> 04:21.934
port, we're not going to be setting any speed records here. But realistically,

04:22.054 --> 04:25.326
our two and a half gig network interface is going to limit us long

04:25.390 --> 04:28.942
before those pcie lanes will, which realistically gave us a lot

04:28.958 --> 04:32.726
of flexibility when it came to choosing our SSD's. We obviously we don't

04:32.750 --> 04:36.190
want anything unreliable, so we're not gonna go with the cheapest thing.

04:36.262 --> 04:39.654
But we don't need to spend a fortune either. So we picked these four

04:39.694 --> 04:43.638
terabyte mp 34 drives from team group for $165

04:43.686 --> 04:47.006
each. They're only gen three, but they have a five year warranty,

04:47.070 --> 04:50.454
and they even come with a dram cash, though that shouldn't really

04:50.494 --> 04:54.014
have an impact on the relatively sequential video editing work that

04:54.054 --> 04:57.326
we would do off of this thing at a trade show or something. And for

04:57.350 --> 05:01.094
that matter, most nas duties are pretty similar, whether you're using

05:01.134 --> 05:04.430
it for pc backup, photo and movie backup or

05:04.502 --> 05:08.014
even running a video streaming server with Plex or Jellyfin. And besides,

05:08.054 --> 05:11.622
because you're configuring your own, you can choose lower capacity drives,

05:11.678 --> 05:15.150
or you can populate just two slots, run them in a mirror for

05:15.182 --> 05:18.382
redundancy. Then six months later, when you get a nice paycheck,

05:18.478 --> 05:22.062
you can add one or two more. So some of you are probably wondering then,

05:22.198 --> 05:25.734
why do you need a NAS instead of just using external

05:25.774 --> 05:28.714
hard drives anyway? Well, for starters,

05:29.014 --> 05:32.694
these things suck. They're a single point of failure and they're super

05:32.774 --> 05:36.426
easy to lose. By comparison, a nas can

05:36.450 --> 05:39.042
be shared with anyone else on your network,

05:39.178 --> 05:43.010
which leads to. .2. Having all of your data on your personal machine

05:43.082 --> 05:47.122
is something that I have advocated against for years. Your daily

05:47.178 --> 05:50.802
driver is the most likely to be infected by malware,

05:50.898 --> 05:54.026
or to suffer a malfunction putting any data that's on it

05:54.050 --> 05:57.162
at risk. With that said, a single

05:57.218 --> 06:00.514
copy on a NAS isn't best practice either, and you should

06:00.554 --> 06:03.972
always follow the three two one rule. Three copies of your data

06:04.068 --> 06:07.860
on two types of media with one of them being off site. Now we

06:07.892 --> 06:11.396
usually turn to truenas for these types of projects, but with

06:11.420 --> 06:14.676
this board being arm based, we were forced to look for another

06:14.740 --> 06:18.124
option. And eventually we settled on OMV or

06:18.164 --> 06:21.876
open media vault. Conveniently, FriendlyElect's website includes

06:21.900 --> 06:25.436
a link to a Google Drive that has all the install files and

06:25.580 --> 06:29.130
instructions for the different methods of installation. We're gonna be going

06:29.162 --> 06:32.506
from an SD card to our eMMC storage. The process

06:32.570 --> 06:35.962
took about 25 minutes and at the end gave us an ip that we

06:35.978 --> 06:39.818
could use to access the GUI. For open media vault, we chose

06:39.866 --> 06:43.034
raid five for a balance of protection and capacity.

06:43.154 --> 06:46.218
And after compiling and syncing we were left with,

06:46.386 --> 06:50.202
dang, almost 11.2 terabytes of capacity.

06:50.338 --> 06:53.930
Now we wanna connect it to our Windows based computers. So we enable

06:54.002 --> 06:57.868
SMB, the protocol that windows uses for network file sharing, and then

06:57.916 --> 07:02.148
create a shared drive. Let's see how we did different media file

07:02.196 --> 07:05.308
copying from our desktop to our tiny Nas.

07:05.396 --> 07:09.700
Wow. Completely saturating our two and a half gig interface. That's awesome.

07:09.812 --> 07:13.100
I wonder how much cpu usage is happening. Yeah, you can actually check that.

07:13.132 --> 07:17.144
We could check that, yep, pretty substantial amount.

07:17.484 --> 07:20.836
It's not very powerful. And transfer back.

07:20.900 --> 07:24.876
Wow, there you go. It's almost like that's a lot of interface for a

07:24.900 --> 07:28.952
two and a half gig connection. Did I mention it's completely flipping

07:29.008 --> 07:32.564
silent? Barely even hot to the touch?

07:33.944 --> 07:36.896
What am I even listening for? There's no fan on it, just whatever it doesn't

07:36.920 --> 07:39.604
matter. Do you know where there are fans, though? Floatplane.

07:40.224 --> 07:43.896
Oh, go subscribe to flowplane. This is all fine and good, but it

07:43.960 --> 07:47.648
doesn't answer the question of how do we protect ourselves against the very real

07:47.696 --> 07:49.764
threat of snatch and smash.

07:50.264 --> 07:54.498
Well, under the plugin section in OMV, you can grab photoprism,

07:54.616 --> 07:58.566
an AI powered photo library that we can use a separate application

07:58.630 --> 08:01.926
to sync to. In our case, we used photosync,

08:02.030 --> 08:06.286
so for just over $5, we're able to sync our photos with

08:06.350 --> 08:10.406
almost any storage solution you can think of, including photoprism.

08:10.510 --> 08:13.774
And what's really cool is the sync can work both ways.

08:13.894 --> 08:16.862
So if your phone ever dies and you need to replace it,

08:16.958 --> 08:20.078
you just re sign into photosync and you can sync

08:20.126 --> 08:23.750
back from your nas to whatever new phone you get.

08:23.862 --> 08:27.798
No monthly subscription, just a one time payment of this

08:27.846 --> 08:32.398
many dollars for the app compared to more common setups. X 86 processors

08:32.446 --> 08:35.902
on truenas or unread, for example, we did have times when

08:35.918 --> 08:39.326
we needed a little extra tinkering and know how to get things working.

08:39.470 --> 08:42.582
But after Jake spent a couple of hours getting plex up and running in a

08:42.598 --> 08:47.066
docker container, this little guy handled streaming just

08:47.210 --> 08:50.986
great to two concurrent clients, at least at 1080p

08:51.010 --> 08:54.618
it did. Once we bumped it up to 4k, that was a different story.

08:54.746 --> 08:58.338
But hey, if you're not super satisfied with the playback off of this device,

08:58.426 --> 09:02.250
that's okay. You can run the Plex server on a more powerful machine

09:02.282 --> 09:05.858
in your house, say, your gaming desktop, and then just use

09:05.906 --> 09:09.554
this as a beefcaked out little external hard drive. All you need

09:09.594 --> 09:12.938
is a network switch. I am curious to see how it'll handle

09:12.986 --> 09:16.446
video editing, though. As it turns out, the entire editing department is

09:16.470 --> 09:19.774
on lunch right now. So I guess

09:19.814 --> 09:23.234
I get to do this. I am scrubbing.

09:23.574 --> 09:26.638
I am starting a thing. We've got our Apple Vision Pro video here.

09:26.686 --> 09:30.126
This is the Facebook version of it, though, hence the super obnoxious aspect

09:30.190 --> 09:33.526
ratio. I can't even tell what the heck's going on. People watch videos like

09:33.550 --> 09:37.102
this. This is terrible. But you know what isn't? The NAS.

09:37.278 --> 09:40.874
Why don't we try one half resolution? It's not the fastest

09:40.914 --> 09:44.826
thing ever, but realistically, this is reasonably heavy 4k footage.

09:44.930 --> 09:48.770
This was such a great moment in this video, and you can't

09:48.802 --> 09:52.530
really appreciate it at all because. Stupid aspect ratio.

09:52.722 --> 09:56.506
Yeah, Facebook, so it's pretty great. And if open media vault

09:56.530 --> 10:00.386
isn't your thing, Elec's list of supported oses includes versions of Debian,

10:00.450 --> 10:03.778
Friendlywrt, Ubuntu and even Android. So what

10:03.786 --> 10:07.658
are you waiting for? It's a linus sized NAS that can scale up to 32

10:07.706 --> 10:12.186
terabytes of storage with a top spec price of $160

10:12.330 --> 10:16.338
if you're okay with doing a bit of work. And the value is especially

10:16.426 --> 10:20.018
apparent when you look at the cost of the larger storage plans from the major

10:20.066 --> 10:23.842
cloud providers. Google, for instance, wants $600

10:23.898 --> 10:27.266
a year for their ten terabyte cloud storage plan. That means

10:27.290 --> 10:30.970
it would take less than a year and a half to pay off this exact

10:31.042 --> 10:34.974
nas in this configuration with all the SSD's.

10:35.114 --> 10:38.994
And that's with us going full LTT and making a solid state nas.

10:39.294 --> 10:43.438
So what can I say other than I give a strong recommendation to this

10:43.486 --> 10:46.782
small boy, just like I give a strong recommendation to this small

10:46.838 --> 10:51.078
boy. Oh, and to our sponsor Supermicro. Their petascale

10:51.126 --> 10:55.342
storage servers are designed and optimized to support data intensive workloads

10:55.398 --> 10:58.678
like AI and machine learning. They have convenient rear I O

10:58.726 --> 11:01.976
and front I O configurations to make networking easier. Theyre available

11:02.040 --> 11:05.336
in one u and two u form factors and they support up

11:05.360 --> 11:08.576
to 32 of the latest generation PCIe gen,

11:08.640 --> 11:12.024
five NVMe SSD's. They also tout single

11:12.064 --> 11:15.856
socket SP, five AMD EPYC 9004 series processors, and up

11:15.880 --> 11:19.152
to 24 DIMM slots. Thats not dim,

11:19.208 --> 11:22.664
thats smart. Plus their 2000 watt redundant

11:22.704 --> 11:25.896
titanium level power supplies will keep them chugging along,

11:25.960 --> 11:29.350
reducing maintenance costs and downtime. Not to mention their

11:29.382 --> 11:32.846
super cloud composer cloud management platform grants you access to a

11:32.870 --> 11:36.158
unified dashboard to integrate tasks into a single intelligent

11:36.206 --> 11:39.918
solution. So don't wait. Learn more about Supermicro's petascale

11:39.966 --> 11:43.710
servers in the description box down below. If you guys enjoyed this video,

11:43.822 --> 11:47.102
go check out the 90 terabyte NVMe server that I ended

11:47.118 --> 11:50.606
up building and not taking home to my house.

11:50.790 --> 11:54.134
It's kind of the opposite of this, but it's still a fun educational video.
