WEBVTT

00:00.330 --> 00:03.902
Most people will never be truly successful. The pull

00:03.956 --> 00:07.690
towards mediocrity is too strong. As David Schwartz

00:07.770 --> 00:11.246
once penned, all around you is an environment that is trying to

00:11.268 --> 00:14.894
pull you down to second class street. Most people will

00:14.932 --> 00:18.350
never escape the pull. Much of the thinking around us

00:18.420 --> 00:22.394
is small minded. Most people are overly concerned with beating

00:22.442 --> 00:25.922
the other guy, usually through manipulation and politics.

00:26.066 --> 00:30.294
As a result, they're left fighting for scraps with the other 99%.

00:30.492 --> 00:34.114
It doesn't have to be this way. A life of your deepest

00:34.162 --> 00:37.650
dreams. 100% financial independence,

00:37.810 --> 00:41.098
being your own boss, traveling the world with your family,

00:41.264 --> 00:44.490
whatever is available if you know

00:44.560 --> 00:47.914
where to start. But most people will never turn

00:47.952 --> 00:51.520
away from the safety and security of the crowd to realize this.

00:55.130 --> 00:58.646
Most people hate failure. They run from it in

00:58.668 --> 01:02.050
their eyes. If they suck at something, it means they suck,

01:02.210 --> 01:05.926
since their self worth is tied directly to their performance. Any failure

01:05.958 --> 01:09.402
is proof they aren't good enough. But this is

01:09.456 --> 01:13.446
exactly why they'll stay in mediocrity. If they aren't willing

01:13.478 --> 01:17.466
to fail, they aren't able to learn from their mistakes. If they

01:17.488 --> 01:21.280
never learn, they'll never grow and develop into something more.

01:22.130 --> 01:25.982
Would you like me to give you a formula for success? It's quite simple,

01:26.116 --> 01:28.906
really. Double your rate of failure.

01:29.098 --> 01:32.994
You are thinking of failure as the enemy of success, but it

01:33.032 --> 01:36.414
isn't at all. You can be discouraged by failure,

01:36.542 --> 01:40.286
or you can learn from it. So go ahead and make mistakes.

01:40.398 --> 01:43.926
Make all you can. Because remember, that's where

01:43.948 --> 01:48.246
you will find success. Thomas J. Watson if

01:48.268 --> 01:51.926
you're not willing to fail, you guarantee you'll stay average at

01:51.948 --> 01:55.230
best. If you want to grow into an extraordinary version

01:55.250 --> 01:59.100
of yourself, you must be willing to fail a lot.

01:59.790 --> 02:03.654
Failure brings humility. It develops your character.

02:03.782 --> 02:07.698
It helps you laugh at your mistakes and not take things so seriously.

02:07.894 --> 02:10.794
Like a plant placed from the shade into sunlight,

02:10.922 --> 02:14.606
your growth rate will accelerate ten times when

02:14.628 --> 02:18.720
I first started blogging, I was terrified of one thing in particular,

02:19.090 --> 02:22.466
negative feedback. I still remember to this day

02:22.568 --> 02:26.462
a comment from an early article that read, this is the worst

02:26.526 --> 02:30.114
article I've ever read. I was broken up about it

02:30.152 --> 02:34.174
for months after that. I made all my articles as vanilla

02:34.222 --> 02:37.938
and noncontroversial as possible. Before I hit publish,

02:38.034 --> 02:41.222
I would ask myself, no one could criticise this,

02:41.356 --> 02:45.494
right? I was terrified of failure and rejection.

02:45.622 --> 02:49.046
As a result, my writing stayed mediocre and average

02:49.078 --> 02:52.346
for years until I finally started to embrace the

02:52.368 --> 02:56.186
possibility of failure. Benjamin Hardy put

02:56.208 --> 03:00.190
it this way, don't seek praise, seek criticism.

03:00.610 --> 03:04.190
If you embrace the possibility of failure, you open yourself

03:04.260 --> 03:07.680
up to enormous success you've never seen before.

03:11.500 --> 03:15.224
Most people would choose entertainment and distraction instead of

03:15.262 --> 03:19.864
learning and growing. It's not surprising learning is hard.

03:20.062 --> 03:23.188
Going to counseling, becoming a student of your craft,

03:23.284 --> 03:27.004
and constantly failing aren't fun. In the words of

03:27.042 --> 03:30.856
Hal Elrod, repetition can be boring or tedious,

03:30.968 --> 03:34.190
which is why so few people ever master anything.

03:34.800 --> 03:37.904
This is great news for the rest of us, though.

03:38.102 --> 03:41.440
Uber's successful entrepreneur Darren Hardy once

03:41.510 --> 03:45.552
remarked that he's always glad when something is difficult because

03:45.606 --> 03:49.500
that means most people won't ever do it. The competition

03:49.580 --> 03:53.860
will always be low. Prioritizing learning and self education

03:54.010 --> 03:57.652
may be new for you, but know this. For every day

03:57.706 --> 04:00.980
you read a book millions of others didn't.

04:01.340 --> 04:04.692
For every morning you woke up early to create and produce,

04:04.836 --> 04:08.436
millions of others slept in. For every day you kept

04:08.468 --> 04:11.240
going, millions of others quit.

04:11.900 --> 04:15.356
Ironically, the fiercest competition is for

04:15.378 --> 04:18.844
the second class prizes. Once you prioritize learning,

04:18.962 --> 04:22.204
you become aware of the 1% of opportunities that are

04:22.242 --> 04:26.148
truly life changing. More importantly, these opportunities

04:26.264 --> 04:30.304
have incredibly less competition. Most people will

04:30.342 --> 04:33.740
continue fighting for scraps with the mediocre majority.

04:33.900 --> 04:37.408
That's a game you don't want to win. Instead,

04:37.574 --> 04:40.848
quit the game entirely. Leave the crowd.

04:41.024 --> 04:44.912
Choose learning and self education instead of entertainment

04:44.976 --> 04:46.260
and distraction.

04:49.820 --> 04:53.436
Deep down, most people don't think they have what it takes to

04:53.458 --> 04:57.000
be extraordinary. It's a selffulfilling prophecy.

04:57.160 --> 05:01.260
Of course, if you don't believe you can, you surely won't.

05:01.840 --> 05:05.704
I blogged for four years and never got more than 200

05:05.762 --> 05:08.848
subscribers. Looking back, I see now

05:08.934 --> 05:13.040
that I never really believed I could produce truly great writing.

05:13.540 --> 05:18.252
In the past couple months, I've gained more than 5000 subscribers.

05:18.396 --> 05:21.856
This is because I started to take my writing seriously,

05:22.048 --> 05:25.584
started to take myself seriously. I began

05:25.632 --> 05:29.172
believing in myself. I started acting like a winner before

05:29.226 --> 05:33.064
I found any success. So what did I do?

05:33.262 --> 05:36.712
I bought a $500 writing course. I started

05:36.766 --> 05:40.596
waking up at 06:00 a.m. Every day to write. I've spent

05:40.628 --> 05:43.588
hundreds of dollars on personal development books.

05:43.764 --> 05:46.988
I treat myself like someone who knows they're one of

05:46.994 --> 05:50.604
the best writers on the Internet. Soon I will

05:50.642 --> 05:54.284
be. No one is ready for a thing until he

05:54.322 --> 05:59.264
believes he can acquire it. Napoleon Hill I

05:59.302 --> 06:02.000
found that once you tell your mind what to do,

06:02.150 --> 06:05.884
it will make it happen. Right now, my sole

06:05.932 --> 06:10.132
goal is to gain 100,000 email subscribers over six

06:10.186 --> 06:13.972
months. What's crazy is I actually believe this can

06:14.026 --> 06:17.664
happen. As a result, my mind is always subconsciously

06:17.712 --> 06:21.624
finding solutions to make this happen. Most people will

06:21.662 --> 06:24.804
never experience the surge of excitement after beginning to truly

06:24.852 --> 06:28.504
believe enormous success is possible. Winners act

06:28.542 --> 06:31.944
like winners before they become winners. They believe

06:31.982 --> 06:36.190
they can succeed and their mind starts working on how to get there.

06:39.670 --> 06:43.822
Back when I was 23 and all I had was a little blog

06:43.886 --> 06:48.058
with less than 50 views a day, I joined an entrepreneur networking

06:48.094 --> 06:51.346
group. These guys were intimidating.

06:51.538 --> 06:55.474
They wore suits and laughed at weird jokes and liked going to bars

06:55.522 --> 06:59.222
where a beer cost $11. They called themselves

06:59.356 --> 07:03.050
founders and ceos and investors.

07:03.390 --> 07:06.634
I quit going after a few weeks. There were

07:06.672 --> 07:10.730
many great guys and girls in that group who were kind and passionate,

07:11.070 --> 07:14.178
but there were also many members who just liked

07:14.214 --> 07:18.522
talking about their title. Titles don't mean much anymore.

07:18.666 --> 07:22.960
Anyone can be an expert or a CEO of anything.

07:23.410 --> 07:27.154
If titles and money are what you chase, I guarantee you'll reach

07:27.192 --> 07:29.890
the end of that road feeling empty and sad.

07:30.310 --> 07:34.094
The most important goals you should have should be experiential

07:34.142 --> 07:36.930
learning and personal transformation.

07:37.270 --> 07:40.786
If you're always chasing success, it will constantly elude

07:40.818 --> 07:44.630
you. In the words of Viktor Frankl, for success,

07:44.780 --> 07:48.230
like happiness, cannot be pursued, it must

07:48.300 --> 07:51.590
ensue. But if you always prioritize

07:51.670 --> 07:55.254
incredible personal transformation and paradigm shifting

07:55.302 --> 07:59.274
experiences, success will gravitate towards you as

07:59.312 --> 08:03.446
if you were a magnet. I've just finished reading memoirs

08:03.478 --> 08:06.798
of a geisha. It's an incredibly sad story of a

08:06.804 --> 08:11.034
girl sold into slavery of pleasing men. The saddest

08:11.082 --> 08:14.426
part is that the young geisha doesn't even realize

08:14.458 --> 08:18.066
she's spending her whole life chasing the wrong thing, trying to make

08:18.088 --> 08:21.474
a man love her. She believed if she could perform well

08:21.512 --> 08:24.626
enough, the affections of this man would finally give her the

08:24.648 --> 08:27.460
healing and fulfillment she always wanted.

08:27.930 --> 08:30.790
Most people spend their lives chasing the wrong things,

08:30.940 --> 08:34.870
money, sex, security, and recognition.

08:35.290 --> 08:39.206
These won't give you what you want. Forget about titles and

08:39.228 --> 08:42.506
impressing others. Focus on becoming a person you

08:42.528 --> 08:44.380
are incredibly proud to be.

08:47.860 --> 08:51.468
Every moment you spend being jealous is a moment wasted.

08:51.644 --> 08:55.276
We don't have much time in this world. The most successful and renowned

08:55.308 --> 08:59.172
individuals have often commented later in life how surprisingly fast

08:59.226 --> 09:02.900
it all went. You don't have time to be jealous

09:03.320 --> 09:06.944
if you constantly look to the actions of others, you rarely

09:06.992 --> 09:10.596
act like yourself. Your values and behavior have a harder

09:10.628 --> 09:14.120
time aligning, making you unhappy and empty.

09:14.780 --> 09:18.184
Personal incongruency is what causes so much of our

09:18.222 --> 09:21.884
pain. Not being you will destroy you.

09:22.082 --> 09:25.896
Tim Denning instead of wasting away in mediocrity,

09:26.008 --> 09:29.996
playing the comparison game, choose to spend that time working on

09:30.018 --> 09:33.576
yourself instead. I once heard being jealous

09:33.608 --> 09:36.748
and resentful is like drinking poison and expecting

09:36.764 --> 09:40.144
the other person to die. I thought that was an

09:40.182 --> 09:43.884
eerily accurate description. One of the best pieces of advice

09:43.932 --> 09:46.950
I've heard on this topic was four simple words.

09:47.400 --> 09:51.012
Stay in your lane. It doesn't matter

09:51.066 --> 09:54.304
how much faster they're going. It doesn't matter how much faster

09:54.352 --> 09:57.796
you're going. If you keep looking at other lanes,

09:57.908 --> 10:01.192
you're going to crash. Focus on you.

10:01.326 --> 10:04.436
Learn all you can. Experiment. Fail.

10:04.548 --> 10:08.244
Discover what works. Soon you'll build momentum,

10:08.372 --> 10:11.964
and one day you'll look around you and marvel at just

10:12.002 --> 10:15.656
how damn fast you're going. Cut out jealousy.

10:15.768 --> 10:19.100
Spend all your spare time learning and growing.

10:23.630 --> 10:27.230
Most people will stay in mediocrity. They'll continue

10:27.300 --> 10:31.146
fighting with the majority for average subpar prizes.

10:31.338 --> 10:34.926
It doesn't have to be this way. The road that leads to an

10:34.948 --> 10:38.426
incredibly exciting, fulfilling life is waiting for you.

10:38.548 --> 10:41.970
It's free and open, and there are no crowds.

10:42.470 --> 10:46.354
Making the shift from an ordinary life to an extraordinary life is

10:46.392 --> 10:49.394
one of the most exciting decisions you'll ever make.

10:49.592 --> 10:53.346
The learning, growing and development on this path will make

10:53.368 --> 10:56.050
you feel more alive than you've ever felt.

10:56.630 --> 11:00.178
Choose success over mediocrity. Choose learning

11:00.264 --> 11:03.642
instead of entertainment. Choose. Choose personal growth instead

11:03.696 --> 11:07.562
of jealousy. Choose what you want, not what

11:07.616 --> 11:08.440
anyone else wants.
