WEBVTT

00:00.250 --> 00:03.886
Hi, my name is Luis. Hi, my name is Luis. And today

00:03.908 --> 00:06.926
I'm in Paris to try the top five. And we're gonna see which one is

00:06.948 --> 00:09.680
the best. So the first one we're gonna check is called.

00:12.210 --> 00:15.850
Excuse me. How do you pronounce this, tutor?

00:15.930 --> 00:18.830
Dupont, tutatu, Dupan. All around the bread,

00:25.370 --> 00:29.094
it's very

00:29.132 --> 00:32.902
cute. Inside, it's cute and little. They offer some coffee from the

00:32.956 --> 00:34.070
coffee machine.

00:39.390 --> 00:43.530
I do not recommend the coffee they serve, but let's try what we're here for.

00:43.680 --> 00:46.810
So the croissant, ˆ1.50.

00:46.880 --> 00:51.130
With the inflation and everything, it's a good price. The croissant is lovely.

00:51.290 --> 00:53.230
Looks like a typical croissant.

00:54.930 --> 00:58.510
Flaky. It doesn't look that buttery.

01:03.910 --> 01:05.890
It's very fluffy and crunchy,

01:08.150 --> 01:11.634
which makes it very good. This is more like

01:11.752 --> 01:15.206
a normal neighborhood bakery. So the next one

01:15.228 --> 01:16.310
is called Carton.

01:25.450 --> 01:28.746
Carton. They look like they know what they're doing. They like

01:28.768 --> 01:31.994
to flex their achievements, rightfully so, for now,

01:32.032 --> 01:35.260
they're the best looking. The best looking ones.

01:44.850 --> 01:48.142
This one is the most filled with air. As soon as you touch

01:48.196 --> 01:51.838
it, it becomes flat. This one is good, as is

01:51.924 --> 01:55.630
very good. There's many layers. This has almost the perfect shape.

01:55.710 --> 01:59.426
This has to be in the top three, hands down.

01:59.608 --> 02:03.182
This was very modern with the Instagram followers counter.

02:03.246 --> 02:06.838
But the area. The area is not the best. I mean,

02:07.004 --> 02:10.870
there's a subway, there's a pub right here.

02:11.020 --> 02:14.642
There's a Popeyes chicken. There's a train station.

02:14.786 --> 02:17.846
And usually in Europe, where there's a train station and a

02:17.868 --> 02:21.914
McDonald's, there's no good people. It's very hard to find good

02:21.952 --> 02:25.130
quality in an area like this. Touristic.

02:26.030 --> 02:30.406
It's good that there's a place like this. The next one is called Starr

02:30.518 --> 02:32.940
Costa Ria, and it's the oldest one.

02:37.410 --> 02:40.910
It's probably the most antique one we're trying today.

02:40.980 --> 02:45.630
It was founded in the 1730s. Looks pretty classic.

02:49.090 --> 02:52.874
Looks very buttery. Not that flaky. See, it doesn't

02:52.922 --> 02:54.590
lose too many flakes.

02:55.370 --> 03:01.702
It's very

03:01.756 --> 03:04.946
thick. That's the thing. Very buttery,

03:04.978 --> 03:08.686
very tasty. I don't want to say I'm disappointed with the storer

03:08.738 --> 03:12.134
one, but it's the most normal

03:12.182 --> 03:14.490
one. I mean, the texture,

03:15.070 --> 03:18.758
the look. It's probably the one that your grandmother loved.

03:18.854 --> 03:21.398
The location, I mean, it's pretty Unique.

03:21.494 --> 03:25.586
300 years old. But the area is very touristic,

03:25.638 --> 03:29.050
so it doesn't look like a place where you will go on a daily basis.

03:29.130 --> 03:32.334
It's more of a historic place. Yeah, as I said, this is not the most

03:32.372 --> 03:35.266
interesting one because it's a little thicker than the other one.

03:35.368 --> 03:38.690
It doesn't have all those layers that the other ones have,

03:38.840 --> 03:41.890
but it's still very good. It's a normal good croissant.

03:44.390 --> 03:47.890
The next we're going to visit is called dupa nidezide.

03:51.770 --> 03:55.640
So now we're at the Boulangeri dupa ide.

03:57.050 --> 04:00.666
Very cute, very old. It looks like a jump in the

04:00.688 --> 04:04.918
path. So the inside is very 1900 liberty style.

04:05.014 --> 04:08.730
So let's try this one. This was a little bit more expensive.

04:13.570 --> 04:16.240
It's flaky, like it's supposed to be.

04:18.690 --> 04:22.254
I like that. It's not perfect. The shape is

04:22.292 --> 04:25.658
not perfect. It reminds me on how not perfect the repeat

04:25.674 --> 04:29.186
sanapolitana. It's not a perfect shape. And this

04:29.208 --> 04:30.100
is the same.

04:34.550 --> 04:38.478
Wow. You can definitely taste more of a vanilla,

04:38.574 --> 04:41.974
probably. They put some egg yolk on top and that makes it

04:42.012 --> 04:45.414
so good. This is good as is. You don't need anything else.

04:45.452 --> 04:48.674
You don't need cappuccino. You don't need to dip it in milk

04:48.722 --> 04:52.150
because it's not dry. There's the right amount of butter.

04:52.230 --> 04:56.166
It has a little bit of a vanilla taste to it. It's creamy,

04:56.198 --> 04:59.430
kind of, but there's no cream inside. And probably that's

04:59.510 --> 05:02.160
the effect that the egg gives it.

05:04.050 --> 05:07.870
It's so messy eating this. The birds in Paris seems to know when

05:07.940 --> 05:11.054
you have a croissant, they come to you because they know there's going to be

05:11.172 --> 05:12.030
crunch.

05:16.070 --> 05:19.374
The next one is Cedric Grole opera.

05:19.502 --> 05:22.690
Sorry for my french. I'm not. I'm not french.

05:25.830 --> 05:29.586
Cedric grole opera. So there's

05:29.618 --> 05:33.286
a huge line. So I asked the guy on the door, do they still have

05:33.308 --> 05:36.674
croissants? No more croissants.

05:36.802 --> 05:40.118
Okay. They said to come tomorrow morning. I'm not

05:40.124 --> 05:44.010
going to come tomorrow morning. They finished all the croissants, so we left.

05:44.160 --> 05:47.114
So we're not going to know how to place them in the rating. Too much

05:47.152 --> 05:50.958
work for a croissant. I cannot judge it. So it's going

05:50.964 --> 06:00.430
to be a question mark. I don't know. It's top

06:00.500 --> 06:04.274
five, so it's. It's because I

06:04.312 --> 06:06.900
only tried five, so, yeah.

06:08.070 --> 06:10.130
Dupa idezide,

06:11.750 --> 06:15.038
the not perfect shape makes it so tasty to me.

06:15.064 --> 06:18.070
I don't know why. It's buttery. It's flaky.

06:20.010 --> 06:21.160
It's very good.

06:24.890 --> 06:28.422
All right, guys, that was a very good experience, trying the real

06:28.476 --> 06:32.246
castle in Paris. And hopefully you enjoyed it as

06:32.268 --> 06:34.500
much as I did. And I see you soon.
