WEBVTT

00:00.170 --> 00:03.454
I'm just going to get right to the point because I

00:03.492 --> 00:07.054
want to keep this video short and then I'll explain my

00:07.092 --> 00:10.666
point. The point is this. If you're

00:10.698 --> 00:14.960
in a classroom and there are people in your class

00:15.730 --> 00:19.246
and you feel like you are

00:19.268 --> 00:22.846
behind those people, you feel like there

00:22.868 --> 00:26.246
is no way that you could become

00:26.428 --> 00:27.960
as good as they are,

00:29.290 --> 00:32.502
then the point is that it only takes

00:32.556 --> 00:36.006
two weeks. Two weeks. You could do

00:36.028 --> 00:39.450
it in two weeks. And so let me explain

00:39.520 --> 00:43.690
this, because this was actually a comment that someone

00:43.760 --> 00:47.034
made in a room I was in many

00:47.072 --> 00:50.640
years ago. There was this math professor who

00:51.330 --> 00:54.926
I didn't really know, and he was talking to a

00:54.948 --> 00:59.082
student who I didn't really know. And the conversation

00:59.146 --> 01:03.486
went something like this. The student was feeling

01:03.518 --> 01:07.266
like they were behind and the

01:07.288 --> 01:10.834
professor was saying, well, when students feel that way,

01:11.032 --> 01:14.690
I always tell them, you're really only two weeks behind.

01:14.840 --> 01:18.194
You might think that you can't catch up to them. You might

01:18.232 --> 01:21.814
think that you can't be as good as they are. You might think that you

01:21.852 --> 01:26.066
can't improve your mathematics to get to the level where they are because they're succeeding

01:26.098 --> 01:29.366
and maybe you're not. But the reality is it only takes two

01:29.388 --> 01:33.020
weeks. And so I left the room and I thought about it

01:33.710 --> 01:37.226
and it didn't make any sense. I mean, how is this guy going to

01:37.248 --> 01:40.794
know that it only takes two weeks? Because different

01:40.832 --> 01:44.506
people are at different levels. So how does this comment make any sense at

01:44.528 --> 01:48.080
all? People say things all the time. So why is this true?

01:48.530 --> 01:52.254
And so here's the rationale. When you

01:52.292 --> 01:56.146
are in a classroom in college, and I'll just use the US as

01:56.168 --> 01:59.666
an example, but it's probably true in most places in the

01:59.688 --> 02:03.730
world, if you're in a classroom, there's usually some requirement

02:04.070 --> 02:07.138
that is needed for you to be there. For example, in the US, when you

02:07.144 --> 02:10.662
go to college, you take some entrance exam and they place

02:10.716 --> 02:14.022
you in a class. They say, okay, you can go into college,

02:14.076 --> 02:18.114
algebra, okay, you're really good at math. We can put you in calculus.

02:18.242 --> 02:21.686
There's a placement test. And people always criticize these tests

02:21.718 --> 02:25.210
and they criticize the system. And that's fine, you can criticize it.

02:25.280 --> 02:29.002
But there exists some sort of placement where people

02:29.056 --> 02:32.940
are put into classrooms. It doesn't have to be perfect, but there is a system.

02:33.330 --> 02:36.638
And so by some sense, everyone in that class

02:36.724 --> 02:39.662
is somehow supposed to be equal. But we all know that's not true,

02:39.716 --> 02:43.670
right? Different people have different abilities, different talents, different intellects,

02:43.770 --> 02:46.820
but the system puts us all in this place.

02:47.750 --> 02:51.506
And so the rationale is that if you work hard enough,

02:51.688 --> 02:55.186
within two weeks, you should be able to catch up.

02:55.368 --> 02:58.614
And I agree. I think it's possible. I think it's possible now,

02:58.652 --> 03:02.214
after years of just reflecting on the statement and thinking it was just

03:02.252 --> 03:05.782
bogus, I think you can do it because

03:05.836 --> 03:09.178
think about it, everyone is roughly equal. If I think of

03:09.344 --> 03:13.034
all the students that I've had in

03:13.072 --> 03:16.634
all the classes I've ever taught, and I think about some of the

03:16.672 --> 03:20.154
worst students, like the students that they were just

03:20.352 --> 03:24.126
really bad. I have had some that had really bad issues with

03:24.148 --> 03:28.126
math, some that were just not very good. And then I look

03:28.148 --> 03:31.742
at the best students. Could these students who were really bad

03:31.876 --> 03:35.486
actually catch up and get the same grade

03:35.518 --> 03:38.642
on the test as one of the good students? Absolutely.

03:38.776 --> 03:42.514
Yes. Absolutely. Definitely. 100%. I know

03:42.552 --> 03:46.066
because I would make the tests. I know that if they knew

03:46.248 --> 03:50.200
x, Y and Z, they could get a 100% on the test.

03:50.890 --> 03:53.542
And I would go over stuff in class and I would teach everything and explain

03:53.596 --> 03:56.854
everything. So in theory, if they could learn everything I was

03:56.892 --> 04:01.014
teaching, they could get a 100% every single time. They just

04:01.052 --> 04:04.394
actually had to learn it, which takes a lot of effort and a lot of

04:04.432 --> 04:07.834
time. And for some people, learning those

04:07.872 --> 04:11.034
things is actually going to take more time because they're so behind.

04:11.232 --> 04:14.158
But you could do it in two weeks. You could definitely do it. In fact,

04:14.244 --> 04:17.758
it might even take a week. The real question

04:17.844 --> 04:20.590
is, how bad do you want it?

04:20.740 --> 04:24.000
Especially if you're in a situation where your math is really bad. I mean,

04:24.370 --> 04:28.210
let's use algebra as an example. Let's say you're really bad at algebra

04:28.630 --> 04:32.114
and you're trying to get better, and you're in a class and

04:32.152 --> 04:35.330
you're not doing well, and there's people in your class that are doing well.

04:35.480 --> 04:39.126
Maybe they had algebra before in high school. Maybe they

04:39.148 --> 04:42.040
saw it before. Maybe their parents are math teachers. Whatever.

04:42.890 --> 04:46.454
The only thing you can do in situations like that is just

04:46.492 --> 04:49.826
work harder and really just grind. You have to grind and grind and grind

04:49.858 --> 04:53.146
and you can do it. So I just wanted to make this short video to

04:53.168 --> 04:56.746
indicate that I think it's possible. I really do. I think that

04:56.848 --> 04:59.994
if you're in a classroom and you're in a bad situation

05:00.112 --> 05:03.326
and you're not doing well, you can pull yourself out

05:03.348 --> 05:06.670
of that situation if you work really hard and you just have to grind.

05:07.170 --> 05:11.262
One idea is to just do every single

05:11.316 --> 05:14.714
homework problem multiple times. This is what I did. I was obsessed.

05:14.762 --> 05:18.818
I would do so many math problems. That's all I did.

05:18.984 --> 05:22.226
On weekends, too, people would go to school, they'd do their

05:22.248 --> 05:25.220
homework, they'd finish it, they'd go out with their friends.

05:25.670 --> 05:28.866
No, I didn't do that. I didn't do that. I just stayed

05:28.898 --> 05:32.680
home on weekends and studied. Studied every afternoon after class.

05:33.210 --> 05:37.250
It's about how bad you want it. So it's possible.

05:37.420 --> 05:41.130
So if you're in a class and you're failing

05:41.630 --> 05:44.220
and you're thinking, oh, can I still pass?

05:45.870 --> 05:49.146
Don't think that way. It's not about passing, it's about

05:49.168 --> 05:52.558
getting 100. Aim to be

05:52.724 --> 05:56.202
the best. Aim to score a perfect score. Because if you aim

05:56.266 --> 05:59.678
high and you miss, you're probably still going to

05:59.684 --> 06:03.054
do pretty well. Two weeks, right? Two weeks

06:03.092 --> 06:06.558
is all it takes. You really can't do it. You really can't do

06:06.564 --> 06:09.394
it. And I thought about this guy's comment for years because I was thinking two

06:09.432 --> 06:12.642
weeks, it doesn't make sense from the perspective of,

06:12.696 --> 06:15.918
okay, you might have this friend who's in another math club. Like, say you're

06:15.934 --> 06:19.106
in algebra and your friend is in calculus three. No, you're not

06:19.128 --> 06:22.086
going to be able to catch up to him in two weeks, right? But if

06:22.108 --> 06:25.766
you're in the same class and you're comparing yourself to another student in

06:25.788 --> 06:29.590
your class, and that student is getting A's and you're getting F's,

06:30.010 --> 06:33.546
you can actually rise from the ashes and do better and get an A on

06:33.568 --> 06:37.526
the next test. I've seen people do it. They completely change their study habits.

06:37.638 --> 06:41.782
They go from not taking notes, skipping class,

06:41.936 --> 06:45.278
to going to class every day, asking questions, doing all the

06:45.284 --> 06:49.280
homework, going to office hours, asking questions multiple times.

06:49.650 --> 06:52.240
Don't be afraid to be annoying. A lot of students,

06:53.410 --> 06:56.814
I feel like they're lost in class and they're scared to ask

06:56.852 --> 07:00.210
questions. I used to be that way. Don't be like me.

07:00.280 --> 07:03.586
Right? It's funny, I'm telling you not to be like I was. But it's good

07:03.608 --> 07:06.534
advice because that's something that I should have done. Do I have regrets? No.

07:06.572 --> 07:10.502
Because I don't believe in regrets. Regrets accomplish nothing.

07:10.636 --> 07:14.374
All you can do is change the present and

07:14.412 --> 07:18.034
hope that it affects your future, because that's all we have control

07:18.092 --> 07:21.654
over, is the present. So it's

07:21.702 --> 07:25.962
possible. It's possible. Pick yourself up and work

07:26.016 --> 07:29.594
harder. You could do it. I mean, you could do it. It's mathematics and it

07:29.632 --> 07:32.806
applies to other subjects as well. But I have more experience with math, so I'm

07:32.838 --> 07:35.950
speaking only here of mathematics. In mathematics,

07:36.450 --> 07:39.966
if you're in an algebra class or a trig class. And let's say you're using

07:39.988 --> 07:43.760
this book here, fundamentals of algebra and trig by Swahowski. Great book.

07:44.290 --> 07:47.514
Pick up the book. Do all the problems from this section, do all the homework,

07:47.562 --> 07:50.226
go over all of your notes. You're going to get better. You're going to get

07:50.248 --> 07:53.730
better. It's possible. It just takes extra work and

07:53.800 --> 07:57.186
it's about how bad do you want it? It really comes down to that.

07:57.368 --> 08:00.678
So you should know that deep down inside you can do it. It's just a

08:00.684 --> 08:04.120
matter of do you want to do it? A lot of times I think that

08:04.490 --> 08:08.246
people think they can't do it, and I

08:08.268 --> 08:11.622
believe they can. It's just do they really want to?

08:11.676 --> 08:14.746
Do you really want to spend that much time doing math? I mean, there's other

08:14.768 --> 08:18.278
things in life that are important too, right? But if it matters

08:18.294 --> 08:21.466
to you, you can make the effort and you can succeed. And that's all I

08:21.488 --> 08:24.634
wanted to say in this video. I believe in the two week rule.

08:24.762 --> 08:28.750
Two weeks. In two weeks you can catch up to a classmate

08:29.170 --> 08:32.686
if you rock it. I think that mathematician who said that, I remember his name,

08:32.708 --> 08:35.694
but I won't mention it. And I talked to him once, briefly,

08:35.742 --> 08:38.834
and no comment. I didn't really

08:38.872 --> 08:42.226
know him, but he was right. I believe what he said.

08:42.248 --> 08:44.980
He was a smart man and he was right.

08:45.590 --> 08:48.126
If you want to learn mathematics, I do have courses.

08:48.318 --> 08:51.878
Mathsourcer.com. Please use the links on my website

08:51.964 --> 08:55.778
if you decide to buy my courses. They're actually on the udemy site. If you're

08:55.794 --> 08:58.866
not a subscriber and you want to subscribe, consider hitting the subscribe

08:58.898 --> 09:02.666
button today. And it's possible. It's possible. It really

09:02.688 --> 09:05.962
is. I want to emphasize that I believe that you can do it

09:06.096 --> 09:09.866
if you are failing your class just from teaching so

09:09.888 --> 09:12.986
many years. It took me a long time to believe this guy. I was like

09:13.008 --> 09:16.846
two weeks. But he was talking about people in the same class. So if

09:16.868 --> 09:20.366
you're in the same class with someone and you're comparing yourself and you

09:20.388 --> 09:23.786
want to get the grades they're getting, I really think it's possible to catch

09:23.818 --> 09:26.718
up in two weeks. I think that's more than enough time. A week,

09:26.804 --> 09:30.750
maybe two weeks. I think that's a lot more realistic to catch up to them

09:30.820 --> 09:33.520
and do as well as they're doing. I think it's possible.

09:34.130 --> 09:38.006
Anyways, until next time, good luck, take care and

09:38.028 --> 09:38.930
keep doing mathematics.
