WEBVTT

00:00.240 --> 00:04.558
Sheehans reputation is well established at this point. Theyve made a multibillion

00:04.646 --> 00:07.686
dollar business out of selling clothing that looks good in a

00:07.710 --> 00:10.710
fake photo and then maybe after a wash or two.

00:10.822 --> 00:14.142
But that is ultimately designed to end up in the landfill before

00:14.198 --> 00:17.726
the next big fad reaches critical mass. What you probably

00:17.830 --> 00:21.558
didnt know is that you can buy computer parts

00:21.606 --> 00:25.006
there. Im not saying you should. Xians business

00:25.070 --> 00:28.254
practices are as controversial as their clothing is bad,

00:28.334 --> 00:33.046
and Shein's pricing on computer hardware makes wish.com

00:33.110 --> 00:36.958
look good. I mean, look at this. AMD 5600

00:37.046 --> 00:41.222
g cpu $185.

00:41.318 --> 00:45.022
This gives Americans a taste of what it's like to be canadian or

00:45.078 --> 00:48.150
australian. I mean, guys, if I could have gotten

00:48.182 --> 00:52.590
away with saying we bought this and just grabbing one from the warehouse,

00:52.702 --> 00:56.862
I would have. But so much of the experience of buying from these marketplaces

00:56.998 --> 01:00.582
is the packaging and the delivery. So welcome to the

01:00.638 --> 01:04.460
all Shein setup. It's going to be dumb, but even more

01:04.492 --> 01:08.404
importantly, it's going to be filled with surprises. I have no

01:08.484 --> 01:12.580
idea what's in store for us all. I see a Soyo graphics card

01:12.612 --> 01:15.612
though. That's a name I haven't seen in a long time. You know who else

01:15.628 --> 01:18.988
I haven't seen in a long time? Our sponsor, odoo.

01:19.116 --> 01:22.980
Their all in one business software can help you focus on running and improving your

01:23.012 --> 01:26.036
business instead of wasting time jumping between different apps.

01:26.100 --> 01:29.736
Click the link below or watch till the end of this video to learn more.

01:29.860 --> 01:33.784
Shein famously adds up to 10,000 new items to their website

01:33.864 --> 01:37.456
every day. And that doesn't include their recent push into becoming a

01:37.480 --> 01:41.768
third party e commerce marketplace by selling products they don't manufacture

01:41.856 --> 01:45.144
like this. On the B 550 plus ITX motherboard,

01:45.264 --> 01:48.896
it has features like 2.5 g network card. That's pretty cool.

01:48.960 --> 01:52.176
Dual m, two slots, all english packaging.

01:52.240 --> 01:55.908
And it can be equipped with wifi.

01:56.016 --> 01:59.268
It can be. It's like a motherboard loot box.

01:59.436 --> 02:03.596
I didn't get wifi, but what I did get is compatibility for my

02:03.660 --> 02:06.980
six core, twelve thread 5600 g processor.

02:07.012 --> 02:11.132
So I guess I'll call that good enough. It's $140

02:11.268 --> 02:14.652
$140 for this? And if you buy it from aliexpress, it would have

02:14.668 --> 02:18.068
been dollar 86. Yep, that sounds more like it.

02:18.196 --> 02:21.876
Sorry, I was just noticing how crooked some of these surface mount components

02:21.940 --> 02:25.370
are. Next up, we've got this beautiful

02:25.442 --> 02:34.090
DDR 416 gig Ram from don't

02:34.122 --> 02:36.690
you ever talk about Kyle's mom like that again.

02:36.882 --> 02:40.330
Oh no. I have so many questions

02:40.362 --> 02:43.554
here. Who is why is there a badminton

02:43.634 --> 02:47.354
player on the front of the box. That is the most anime

02:47.434 --> 02:51.084
girl Ram that I have ever seen. What is up with Ram?

02:51.164 --> 02:54.684
Every single time we do a marketplace build, we find a new

02:54.724 --> 02:58.212
Ram brand that I have never heard of before. Can you do me a

02:58.228 --> 03:01.700
favor? I don't want to be the only one who gets canceled. Can you read

03:01.732 --> 03:02.864
that out for me?

03:06.084 --> 03:10.052
All right. It's going to be just me. Thanks, Andy. This kit is 3200

03:10.108 --> 03:13.396
mega transfers per second, which is just below the sweet spot for

03:13.420 --> 03:17.290
this generation of chip. But when we saw how these looked, we had to have

03:17.322 --> 03:20.834
them. How much did we pay for these? We paid $51.

03:20.954 --> 03:24.074
Ooh. Well, they look cool,

03:24.154 --> 03:28.090
but that is over 50% more than buying the exact same

03:28.162 --> 03:31.650
thing from Aliexpress and still more expensive than

03:31.682 --> 03:35.378
buying a better product from a more reputable brand on Amazon. So we'll have some

03:35.386 --> 03:39.002
of that stuff linked below. Starting to sense a bit of a pattern here.

03:39.178 --> 03:42.762
Next up, we've got our storage. And this comes from someone you

03:42.818 --> 03:46.350
might not have heard from for a while. Kodak.

03:46.542 --> 03:49.742
Okay, it's not from Kodak. The real Kodak

03:49.798 --> 03:53.478
went bankrupt and now they mostly just lease their branding to cheap

03:53.526 --> 03:57.294
e waste manufacturers. But this, this is definitely

03:57.334 --> 04:00.846
different. This 120 gig x 300 has

04:00.870 --> 04:04.214
got advertised blazing speeds of 500

04:04.254 --> 04:08.294
megabytes per second, writes 550 megabytes

04:08.334 --> 04:12.102
per second reads. Oh my, that's not blazing.

04:12.198 --> 04:15.554
Oh wow. There's nothing on this PCB.

04:17.174 --> 04:20.526
Not only are there practically no nand chips, I'm willing to

04:20.550 --> 04:24.182
bet money this does not have a dram cache. Look at this.

04:24.278 --> 04:27.486
It's just blank. Yeah, I don't even think I care about the

04:27.510 --> 04:31.918
pricing of this one. This is a strong do not recommend dramless

04:31.966 --> 04:35.862
drives can be okay these days, but that's mostly applicable to

04:35.878 --> 04:39.150
the latest drives that support host memory buffer in order

04:39.182 --> 04:41.714
to use your system memory in that role.

04:42.654 --> 04:46.222
This is not one of them. In fact, the packaging for this is

04:46.238 --> 04:49.930
an outright lie. It says that it is PCI

04:50.002 --> 04:53.554
Express, but in fact you can see it is keyed for

04:53.594 --> 04:57.330
SATA operation. And as we saw from the maximum read and write

04:57.362 --> 05:01.466
speeds, it's SATA. It's not PCI express at all.

05:01.570 --> 05:04.882
Oh my God. It's so flimsy that if I

05:04.898 --> 05:08.334
just. Oh wow. Go like this. It holds its shape.

05:08.714 --> 05:12.034
Ah. For our next item, we had to game

05:12.074 --> 05:15.386
the system a little, just like Shein allegedly games the system on

05:15.410 --> 05:19.308
import taxes, am I right? When we were ordering, Shein didn't

05:19.356 --> 05:22.372
have any cases for sale or power supplies for that matter.

05:22.428 --> 05:26.052
So we looked at their history, and we found one that they had

05:26.108 --> 05:28.344
at some point that would work for us.

05:30.404 --> 05:33.820
Sounds fast. Meet the

05:33.852 --> 05:37.716
vetru m zero three m ATX case. It's got a mesh front,

05:37.820 --> 05:42.268
a tempered glass side panel, and it fits up to 8120

05:42.316 --> 05:45.436
millimeter fans and 2240 mil radiators.

05:45.580 --> 05:49.316
Oh. I mean, that's kind of impressive for its size. I like the case for

05:49.340 --> 05:52.788
our power supply. Unfortunately, we had no sheehan history to draw from,

05:52.836 --> 05:56.348
so we grabbed this sago tep GM

05:56.396 --> 05:59.900
750 watt, fully modular power supply off of the to

05:59.932 --> 06:03.604
be tested, very low priority shelf over at the lab.

06:03.724 --> 06:07.244
You know, that doesn't look like the official 80 plus gold badge.

06:07.404 --> 06:10.300
You can cross reference it, right? Do you want to go on 80 plus and

06:10.332 --> 06:13.828
see if the GM 750 watt is actually 80 plus gold

06:13.876 --> 06:17.882
certified? Everything else on here looks pretty official. They've got California

06:17.938 --> 06:21.642
warning. Everything causes cancer, stickers and all that good stuff.

06:21.738 --> 06:25.090
While we wait for that, let's take a look at our cooler. Is this even

06:25.122 --> 06:28.082
gonna fit in here? It's. Oh, boy.

06:28.218 --> 06:31.842
Meet the Johnsmo CR 1000 Evo. It is for your real

06:31.898 --> 06:35.386
needs, not your fake ones, which is why

06:35.410 --> 06:38.762
it has so much rgb on it. I mean, realistically,

06:38.818 --> 06:42.170
it's probably fine. Johns bow has a line of really good value

06:42.242 --> 06:45.566
cases that are honestly quite well manufactured, so I'm

06:45.590 --> 06:48.870
sure this is gonna be great. Just needs to fit. Oh, yeah,

06:48.902 --> 06:52.518
that'll be fine. And look at that. That's a pretty flat,

06:52.606 --> 06:56.198
direct heat pipe contact base. I've got high hopes for this one.

06:56.366 --> 06:59.478
Higher hopes than I do for this thermal compound. I mean,

06:59.566 --> 07:03.150
the packaging leaves nothing to be desired. Lano thermal grease.

07:03.302 --> 07:07.134
You know what you're getting? Wait. These application

07:07.214 --> 07:10.134
instructions, though. I'm going to follow them.

07:10.214 --> 07:13.416
Get ready, seal it after use, and store

07:13.440 --> 07:16.856
in an airtight container to keep it from drying. You're not

07:16.880 --> 07:20.480
gonna reuse this grease wipe, are you? It's not like it's big or

07:20.512 --> 07:24.640
anything, you know? That's it. I think it's one time use

07:24.832 --> 07:28.504
is what I would say. But I promised to follow all the instructions for this

07:28.544 --> 07:29.124
one.

07:32.344 --> 07:35.368
David, check this out. This is great. This is how they tell you to apply

07:35.416 --> 07:38.576
it. What? You put it at the one end and then spread it over.

07:38.640 --> 07:42.104
Why? Why not at the center? And spread it both ways? Because that's the

07:42.144 --> 07:45.608
lano way. Any word on the power supply? It is

07:45.656 --> 07:49.640
not on the 80 plus website, so this

07:49.672 --> 07:53.416
is probably not true. $5 for the two things of thermal

07:53.440 --> 07:56.528
paste. I mean, that's a good deal, at least, assuming that it's anywhere near decent.

07:56.576 --> 08:00.664
What did we pay for the cooler? $30. That seems it's dollar 23

08:00.744 --> 08:03.928
on Aliexpress. I wanna shoot

08:03.976 --> 08:06.584
this before we get to the part in the script based on this box.

08:06.624 --> 08:08.832
Linus intel Amd.

08:08.928 --> 08:12.734
Nvidia. Nvidia. Obviously. You think so.

08:12.854 --> 08:16.126
Oh, speaking of ripping

08:16.150 --> 08:19.434
off packaging styles. Corsair? No.

08:19.854 --> 08:23.074
Made in China. Do we even have a brand for these?

08:23.494 --> 08:27.390
Pap. Those are about $6.50 each. The packing picture

08:27.422 --> 08:31.526
is for reference only. That's good. Cause it doesn't look anything like this.

08:31.710 --> 08:35.194
Is it just me or are those fins really uneven on the packaging?

08:35.744 --> 08:38.840
Oh my God, they are. They're not even close.

08:38.912 --> 08:42.456
Is this hand drawn? Look how wide this gap is here.

08:42.560 --> 08:46.480
And look how narrow this one is. Yeah, I mean, there's lots of other problems

08:46.512 --> 08:50.096
here. I mean, this would seem to indicate that this is supposed to be RGB,

08:50.280 --> 08:54.128
but I don't see a header. Oh, you'll see some lights though.

08:54.296 --> 08:57.536
Are they one red one green and one blue one? They were

08:57.560 --> 09:01.040
actually pretty nice looking. You'll have to wait and see. Audience.

09:01.152 --> 09:04.680
All right. Yeah, they weren't too bad. I guess I should actually build this

09:04.712 --> 09:08.640
computer at some point. Kinda fine looking build

09:08.712 --> 09:12.216
so far. Hey guys, let's go ahead and throw this little fan filter

09:12.280 --> 09:14.764
on here. Throw our front back on.

09:16.064 --> 09:19.884
Oh yeah. Now it's time for our gpu.

09:20.184 --> 09:23.432
This is. Oh, I see why you wanted

09:23.448 --> 09:28.318
to ask me what vendor makes it. The Radeon RX 6600

09:28.496 --> 09:32.154
m. M. Oh my goodness. I have so many questions.

09:32.234 --> 09:36.290
The last time I saw the name Soyo on a product, they had recently

09:36.402 --> 09:40.306
exited the motherboard business. But we still had some dead stock in the warehouse

09:40.330 --> 09:43.370
at NCIX. So it was kind of a curiosity.

09:43.482 --> 09:47.106
Even back then, I had no idea these guys still existed.

09:47.250 --> 09:50.794
The most interesting thing about it is that this is a 6600 m

09:50.874 --> 09:54.490
for mobile. With 256 fewer stream processors

09:54.562 --> 09:58.294
and a lower power limit, we should expect about 10% less performance

09:58.714 --> 10:01.738
for more money. Be cool,

10:01.826 --> 10:05.138
sheehan. We're almost ready to fire this thing up now, but we have a

10:05.146 --> 10:09.346
bit of a problem. This does not close anymore.

10:09.530 --> 10:13.234
I'm so confused. I swear this closed before. It definitely did. It's not even

10:13.274 --> 10:17.258
close, dude. I don't know. I just. I popped it off like this

10:17.426 --> 10:21.042
and then I put it back on and hinno fit that aside

10:21.098 --> 10:25.494
though. This is a really clean looking build. Now all we need is some peripherals.

10:25.834 --> 10:29.802
Here's your monitor. I see.

10:29.978 --> 10:33.610
Another problem we faced is that Shein doesn't sell full sized

10:33.682 --> 10:37.522
gaming monitors. But what they do have is quite the array of

10:37.618 --> 10:41.450
portable monitors like this 16 inch relatec

10:41.562 --> 10:43.658
1600 p. Ooh.

10:43.826 --> 10:47.498
144 hz display. It's got two USB

10:47.546 --> 10:51.602
C ports, a mini HDMI, and a folding

10:51.658 --> 10:54.954
stand that we are going to replace. Oh,

10:54.994 --> 10:59.234
with this arm? Yes. How is this a monitor stand?

10:59.354 --> 11:02.826
It's not. It's for iPads. Oh, good. I'm not gonna

11:02.850 --> 11:05.694
lie, I'm kinda into this. It's low profile,

11:06.314 --> 11:09.322
it's lightweight, easy to move around.

11:09.458 --> 11:11.934
How's the price, though? Dollar 202.

11:12.274 --> 11:15.554
Ah, okay. Not great. I found the catch.

11:15.714 --> 11:18.674
But I mean, hey. 1600 p, 144 hz?

11:18.794 --> 11:22.158
Yeah. For dollar 200, it seems like

11:22.206 --> 11:24.874
not unreasonable. It's not great.

11:30.174 --> 11:33.926
I love it. I mean, it holds it pretty good. To their credit,

11:33.950 --> 11:37.494
at least, they include a crappy mini HDMI cable. It's not really long enough

11:37.534 --> 11:41.038
to make it. I have adapters. Okay, it's just gonna go here. No,

11:41.086 --> 11:44.358
David, this is the all Shein

11:44.406 --> 11:47.286
PC, so we are using our parts from Shein there.

11:47.430 --> 11:50.154
Beautiful. There's your keyboard.

11:50.454 --> 11:53.726
Oh, good. The heist gaming keyboard,

11:53.790 --> 11:56.798
61 keys, rgb, light mode, type c, wired keyboard, abs,

11:56.846 --> 11:59.774
plastic. And that's all the information we got. Hey. Yep.

11:59.854 --> 12:03.294
Well, there's how it's wired up. Now, we know that if

12:03.334 --> 12:06.974
this cost more than $18, we got ripped.

12:07.134 --> 12:10.702
This $29. Oh, okay. That's not as bad as I might

12:10.718 --> 12:13.596
have thought. Switch life 10 million times.

12:13.790 --> 12:16.120
10 million times what?

12:16.312 --> 12:17.524
0.1.

12:19.784 --> 12:23.456
And then mouse. This looks like a camel's toe,

12:23.560 --> 12:28.004
which makes me a little uncomfortable. Thanks. Yh consulting limited.

12:29.464 --> 12:32.072
Oh, goody. Favorite mouse brand. It's the m six.

12:32.128 --> 12:35.432
Pink. Oh, it's a bunny.

12:35.568 --> 12:38.944
Oh, you didn't actually see that. I thought it was just supposed to be ergonomic

12:38.984 --> 12:42.616
or something. Oh, no, no, no. It's a bunny. Oh, and it comes with

12:42.760 --> 12:45.928
stickers. And here's your beautiful desk pad.

12:45.976 --> 12:48.324
Oh, no. Esports girl.

12:48.744 --> 12:52.096
What the hell is esports girl? You guys will

12:52.120 --> 12:55.112
see it before I do. I forgot what I ordered. This is great.

12:55.248 --> 12:58.344
Wow. The face on this orca is a little.

12:58.464 --> 13:01.944
Oh, wow. Dude, this keyboard is so light.

13:02.104 --> 13:05.444
It weighs nothing. Oh, man.

13:06.264 --> 13:10.458
How'd you manage to make such a small keyboard that flexes so

13:10.506 --> 13:14.226
very much? That's actually impressive. All right, here we go.

13:14.290 --> 13:16.978
It's time. Oh,

13:17.026 --> 13:20.898
wow. Those fans look pretty good. They are

13:20.946 --> 13:24.106
not RGB. Hey, they're exactly what I said.

13:24.210 --> 13:27.962
But they look pretty opaque. They're red, green, and blue. We paid

13:28.018 --> 13:31.210
way too much for it, but at least it looks pretty cool. It was around

13:31.242 --> 13:34.642
dollar 880 for the computer. That is

13:34.698 --> 13:38.240
way too much money for the computer we got. There's more,

13:38.272 --> 13:41.924
isn't there? Let me show you the rest.

13:42.704 --> 13:43.844
Where is that?

13:50.344 --> 13:54.344
Wow. Is this a. Is this

13:54.384 --> 13:57.520
supposed to be a webcam? No, it's a security camera.

13:57.672 --> 14:01.344
Oh. You know why it doesn't look good is

14:01.464 --> 14:04.410
we haven't turned on all the lights yet. Oh, that makes.

14:04.482 --> 14:06.974
Oh, oh, oh, good.

14:07.434 --> 14:12.170
The security part is where they can never spy on you because their

14:12.202 --> 14:15.250
camera is not good enough for anyone to see what the heck is going on?

14:15.322 --> 14:18.074
I guess more light did not help.

14:18.194 --> 14:21.530
Before we take a closer look at this monstrosity that David has

14:21.562 --> 14:25.170
set up, I just want to say, before we shot this

14:25.202 --> 14:28.614
video, I didn't realize how big of a deal Shein really is.

14:28.714 --> 14:32.790
In 2022, one of every 25 women surveyed

14:32.822 --> 14:36.454
said that Shein was their primary source of clothing. The next

14:36.494 --> 14:39.934
year, Shein was the second most downloaded app in the US,

14:40.014 --> 14:43.406
falling only behind team you. And if the rumors are true

14:43.470 --> 14:47.326
and it gets listed on the public stock exchanges, analysts predict that it would be

14:47.350 --> 14:50.886
worth more than H and M and Zara combined. But why do

14:50.910 --> 14:54.394
people buy from there if they know about the allegations? Well,

14:55.064 --> 14:58.336
price. Thanks to stolen and AI generated

14:58.400 --> 15:01.984
designs and questionable labor practices, they can offer their

15:02.024 --> 15:05.720
products at exceptionally low prices. Like this

15:05.792 --> 15:08.688
outfit David has hand picked for me.

15:08.856 --> 15:12.936
Oh, boy. Liang Yang Xiang Lin Black.

15:13.120 --> 15:16.724
What is that? It's a chain. How much was this chain?

15:17.024 --> 15:20.680
Like a dollar. A dollar? All the jewelry stuff

15:20.712 --> 15:23.982
is, like, exceptionally cheap. I think the last time

15:24.038 --> 15:27.374
I saw a chain like this for a dollar, like in a dollar

15:27.414 --> 15:30.674
store, I was probably below ten years old.

15:31.054 --> 15:33.594
I probably should have let Linus unbox the septum ring.

15:34.734 --> 15:37.582
Septum ring? What's a septum ring? It's this.

15:37.678 --> 15:40.954
Oh. Why? Okay.

15:41.694 --> 15:44.754
How much was this? Less than a dollar. Like.

15:45.694 --> 15:47.554
Oh, you look so cool.

15:48.814 --> 15:53.074
Like a dog. Like a bull. That's bull.

15:55.414 --> 15:58.942
I feel like an idiot. This one

15:58.958 --> 16:02.950
isn't quite meant to be worn. It's a USB

16:02.982 --> 16:07.190
stick. No way. A guitar. USB stick.

16:07.262 --> 16:10.574
Why did you say it like that? A guitar, like forest.

16:10.694 --> 16:14.080
Oh, I see, I see. Do you want this on your body or

16:14.182 --> 16:17.660
in your computer? I genuinely kind of like

16:17.692 --> 16:20.756
it. Oh, no, you're falling for it. Oh,

16:20.820 --> 16:25.036
crap. Why are you so determined to make me look like a douchebag?

16:25.140 --> 16:28.780
Hey, that's my style. It's okay. These white

16:28.812 --> 16:30.784
slacks are gonna save the day.

16:33.124 --> 16:36.300
How much was that? These were $25.

16:36.372 --> 16:39.644
Oh, that's not even that cheap, is it? This is not for cheap.

16:39.684 --> 16:43.598
Is that us dollars or canadian? Well, $32 canadian. Those look

16:43.646 --> 16:47.006
really, really crappy. Like, this material is not meant to

16:47.030 --> 16:50.742
be on pants. Like, this is

16:50.758 --> 16:54.054
gonna fall apart as soon as you put it on this shirt.

16:54.094 --> 16:57.118
I mean, there's no way that I need that many buttons. Thank you very much.

16:57.166 --> 17:00.246
Yeah. Okay. Put on the slacks. Oh, God. Oh,

17:00.310 --> 17:03.254
God. That. It's like. Like pillowcase.

17:03.334 --> 17:07.214
Maybe that's actually exactly what it feels like is a pillowcase.

17:07.294 --> 17:10.053
The sizing for these is just medium,

17:10.913 --> 17:14.505
whatever that means. Let's hope my waist and leg length is.

17:14.689 --> 17:18.049
Is medium enough. I feel like those are a little too

17:18.081 --> 17:21.533
transparent. We're all about transparency here at Linus Media Group.

17:21.913 --> 17:25.025
Well, there's the pocket bag. I found that for you. And then.

17:25.089 --> 17:28.825
Finishing cut. Oh, my God, there's more. This was

17:28.849 --> 17:32.521
like, $9. This was nine. That's too much for this. Check this

17:32.537 --> 17:35.802
out, guys. I leaned over to get my prompter remote, and look what happens to

17:35.818 --> 17:39.418
the clothes. Can you hear that

17:39.466 --> 17:42.762
sound? This is

17:42.818 --> 17:46.914
why when we build stuff for lttstore, we move in the clothing.

17:46.954 --> 17:51.290
Cause that's a thing that people do, and we see refreshing our styles infrequently

17:51.322 --> 17:54.786
as a feature, not a bug. Check out the extra comfy dropout hoodie,

17:54.810 --> 17:57.938
for example@lttstore.com. Dot no fast fashion here.

17:58.026 --> 18:01.552
The second reason that people buy from Shein is, is that it's a

18:01.608 --> 18:05.304
slicker, smarter wish.com with sophisticated AI

18:05.344 --> 18:09.376
algorithms and tech that helps push exactly the kind of products that

18:09.440 --> 18:13.584
you probably want. Honestly speaking, our shopping experience was

18:13.664 --> 18:17.368
as smooth as butter, and the delivery was professional as well. None of

18:17.376 --> 18:20.960
the silly reused boxes and packing materials that we saw with the

18:20.992 --> 18:24.528
all wish pc. With that said, when we tried to check out

18:24.616 --> 18:28.456
while the product pages of many items indicated that they would ship to us,

18:28.560 --> 18:31.720
we would get a pop up during checkout that let us know the items would

18:31.792 --> 18:35.064
not ship to us. And then we had some issues with our orders being canceled

18:35.104 --> 18:38.248
due to fraud protection. Maybe our company name on the order

18:38.296 --> 18:41.504
scared them. Thankfully, for the couple of items that we really wanted to see,

18:41.544 --> 18:45.664
we were able to find the same product cheaper elsewhere,

18:45.784 --> 18:48.608
like this BM 800 microphone and streamer.

18:48.656 --> 18:52.416
Full setup. She ended up saving us like $15 by sucking.

18:52.520 --> 18:55.792
It comes with the shock mount, the boom arm, a pop filter,

18:55.888 --> 18:59.656
cables, and even a neat little interface

18:59.720 --> 19:03.128
that has real time monitoring of levels.

19:03.256 --> 19:07.072
Hello. Hello? Okay, that's legitimately kind of cool.

19:07.168 --> 19:10.304
It even. Wow. Wait. Oh. What? It's an XLR mic,

19:10.344 --> 19:13.328
but it comes with an XLR to three and a half mil adapter.

19:13.496 --> 19:16.560
I'm sure it sounds great, though. Why don't we give it a try,

19:16.592 --> 19:20.248
though? Do we have any headphones? We have beautiful flesh tone elf

19:20.296 --> 19:24.620
ear headphones. Wear your wonderful.

19:24.812 --> 19:27.652
I know I've talked to you about this before, but every time I see a

19:27.668 --> 19:31.292
product like this, I think with what I know about manufacturing and

19:31.308 --> 19:33.664
molding costs and minimum order quantities,

19:34.284 --> 19:38.204
thousands of these must exist, which means thousands of people must

19:38.244 --> 19:41.824
have bought elf ear in ear headphones.

19:42.284 --> 19:46.196
But really, though, who are you? Describe the

19:46.220 --> 19:50.278
comfort of elf ears. They seem reasonably comfortable.

19:50.436 --> 19:54.146
Actually, I'm actually a fan of over the ear headphones, so this seems,

19:54.250 --> 19:57.618
you know, right up my alley. Yeah, have the elf ears out.

19:57.666 --> 20:01.250
Yeah. You're enjoying

20:01.282 --> 20:05.154
this too much, David. I know I'm not supposed to. Okay,

20:05.194 --> 20:08.914
that's a lot of background hiss. Oh, wow. This mic sounds like absolute

20:08.994 --> 20:12.242
ass. Have you listened to it yet? I only listened to it through

20:12.258 --> 20:15.226
the monitoring, and it was. Yeah, not. Not great. Oh. This is my first time

20:15.250 --> 20:18.704
using this keyboard. It is truly awful. But it looks so cute.

20:18.784 --> 20:21.600
It does look cute, but it's awful. Um.

20:21.752 --> 20:24.724
Wow. It's real rgb for that price, though.

20:25.064 --> 20:28.416
Did you. I'm pretty impressed with that. Normally you just have leds

20:28.440 --> 20:31.960
in a bunch of different colors. Oh, my goodness. This. Listening to myself through

20:31.992 --> 20:35.044
this microphone is horrible. Here we go. Record.

20:35.344 --> 20:38.496
All right. Check, check, check, check, check, check, check, check, check, check, check, check,

20:38.520 --> 20:42.064
check. Test, test, test. I was hoping that turning down the levels would improve

20:42.104 --> 20:45.268
the recording quality a little bit, but it's pretty clear that that's not gonna happen.

20:45.416 --> 20:49.180
Wow. Even getting in close to it, it just. Oh,

20:49.212 --> 20:52.692
this sounds really bad. Before we game, there's a couple things we haven't talked about

20:52.708 --> 20:56.348
yet. What is this? Yeah, I got a couple of these cloud kits

20:56.516 --> 20:59.876
that come with RGB lights. How much do you pay,

20:59.900 --> 21:03.372
then, for some cheap stuffing and an RGB string? About $17.

21:03.468 --> 21:07.076
It's very overpriced. I'm doing these cloud things again in a

21:07.100 --> 21:10.532
different video, but all separate parts, and they're gonna be

21:10.668 --> 21:12.744
many more and much cheaper.

21:14.674 --> 21:17.970
Oh, no. I didn't even notice the pedals for this wheel.

21:18.162 --> 21:21.306
Oh, boy. I noticed the batteries for

21:21.330 --> 21:24.714
these ring lights died already. Yeah, that's pretty bad.

21:24.874 --> 21:28.698
Here we go, boys. How is the

21:28.746 --> 21:31.682
dead zone that big? Did you have you.

21:31.858 --> 21:34.854
I did. It was very terrible.

21:35.914 --> 21:39.922
How is this so bad? Is it even analog, or is

21:39.938 --> 21:43.502
it just. It might just be a keyboard. Yeah, it might just be,

21:43.598 --> 21:46.230
and it wasn't particularly cheap. It was about $50.

21:46.342 --> 21:49.518
No. Yeah, let me. Oh, my God.

21:49.566 --> 21:53.198
This is unusable. Why do people manufacture

21:53.246 --> 21:56.278
this garbage. I would be so much better off

21:56.326 --> 21:59.870
with even this keyboard. It's a minus. What?

21:59.902 --> 22:03.654
What? What is. Oh, my God. It's an arm that just goes around you.

22:03.734 --> 22:06.558
Yeah. And it's a. Not quite the size of a man torso. So, you know,

22:06.566 --> 22:10.446
it's a muscle. Boy. Torso. What is

22:10.470 --> 22:13.542
the point of this? How much is this? It's for comfort.

22:13.598 --> 22:15.982
Normally it would be in a chair. We don't have a chair. Cause they don't

22:15.998 --> 22:19.874
sell chairs on Shein. But it's for

22:20.214 --> 22:23.474
moral support, you know? Okay. Everybody needs a buddy.

22:24.334 --> 22:27.394
How much is my friend here? It's dollar 44.

22:28.534 --> 22:32.006
You get it for like, $20 on Aliexpress, though. I thought

22:32.030 --> 22:35.566
you'd wanna know that and make you feel better. Time to play

22:35.590 --> 22:39.012
some fashion police squad, which I have never played. It's pretty darn fun.

22:39.118 --> 22:42.216
Cool. You know, this mouse is not nearly as bad as

22:42.240 --> 22:45.608
I expected. We've had way worse jokey mouse before.

22:45.736 --> 22:48.904
And the monitor too. Yeah, fine. Yep.

22:48.984 --> 22:52.336
No complaints. Yeah. If I had to bring this traveling with me, I'd be pretty

22:52.360 --> 22:55.400
satisfied. Yeah. This computer is not very fast, though, it seems.

22:55.432 --> 22:58.672
Not fast enough for what's in it. You would think it would be better.

22:58.768 --> 23:02.200
Yeah. So when things are glowing, you're gonna have to right click.

23:02.232 --> 23:05.832
That sucks the color out of those people. But for these gray ones, you need

23:05.848 --> 23:08.972
to shoot color on them. Cause they're so boring. Oh, yeah, they're boring.

23:09.028 --> 23:12.264
Oh, yeah. Now they have tan suits. Grace, the worst.

23:15.164 --> 23:18.780
Your frame rates are fine for a game that's not challenging

23:18.812 --> 23:22.204
at all. Yeah, 130. Like, that's very

23:22.244 --> 23:25.204
playable. But this is not a challenging game for a computer.

23:25.324 --> 23:28.516
I gotta say, this system doesn't seem as snappy as I might

23:28.540 --> 23:31.788
have expected it to be. Yeah, I think the SSD is probably

23:31.836 --> 23:35.156
actually the biggest problem in here. We're almost at the

23:35.180 --> 23:39.262
capacity, and it's a crappy SSD to begin with. And so anytime things are

23:39.278 --> 23:42.774
going on and off of the SSd, it just. The whole system seizes.

23:42.894 --> 23:45.354
And pal world will really give you a look at performance.

23:45.894 --> 23:49.238
All right, let's check out Palworld. Woo. Performance is

23:49.246 --> 23:52.638
actually better than it was when I was playing it before. Yeah, this is very

23:52.686 --> 23:55.702
playable. It's not good time. Playable? No,

23:55.758 --> 23:59.166
but it's fine. We're hovering around 30 to 40. We're not

23:59.190 --> 24:02.614
being divas about it. This is definitely playable. Nothing intense has

24:02.654 --> 24:05.750
happened. Right? But still, I think when the guns come out,

24:05.782 --> 24:08.982
I have a feeling that thirties can be. Look at me.

24:09.078 --> 24:12.606
My guns are already out. I can

24:12.630 --> 24:15.342
take him? We're about to find out. I just want to see what happens if

24:15.358 --> 24:16.274
he hits you once.

24:19.094 --> 24:22.390
Oh, he had more survivability than I expected. That's fine. I can take this

24:22.422 --> 24:25.894
one. I don't think you. Whoa. I don't think you can take on the other

24:25.934 --> 24:29.254
one. Why? Oh, they're gonna fight each other.

24:29.294 --> 24:32.886
Oh, that was a pro gamer move. But I think that deer.

24:33.030 --> 24:36.342
Oh, balls. Is there anything else for us

24:36.358 --> 24:40.174
to look at? We have some beautiful aesthetic pieces. We have this beautiful sunset

24:40.214 --> 24:43.886
lamp that I've seen advertised on every social media ever. Turns out just like

24:43.910 --> 24:47.662
I expected. It really sucks. It's an RGB led with

24:47.678 --> 24:50.886
a lens. Yeah, it's like a. Slightly more powerful than what's on a

24:50.910 --> 24:54.444
strip led. How much was it? It was about $6.

24:54.574 --> 24:58.920
Okay, that's realistically probably. And this was about $35.

24:59.032 --> 25:02.624
And I love this one. Okay, so that's the one

25:02.664 --> 25:06.484
thing you'd recommend? Oh, 100%. I might try and take this home.

25:07.584 --> 25:11.376
Wait. I just figured out that this

25:11.440 --> 25:14.524
creepy, awful camera is a light bulb.

25:15.064 --> 25:18.944
Ew. Is this for, like, Airbnb creeps? Yeah, and, like,

25:19.104 --> 25:22.324
keeping an eye on your nanny. Cause you don't trust her.

25:23.324 --> 25:26.924
It's gross. Yeah. Good thing the quality sucks. Yeah,

25:26.964 --> 25:29.772
I don't even think you'd be able to tell anything. Oh, no.

25:29.868 --> 25:32.104
My nanny is tearing in half.

25:33.404 --> 25:36.532
In summary, computer parts are computer parts. And if they're there,

25:36.588 --> 25:40.380
you can assemble them and you can get a functioning computer. But you shouldn't.

25:40.492 --> 25:44.412
The pricing sucks, the selection sucks, and you're supporting a company that engages

25:44.468 --> 25:47.996
in very questionable business practices. So if you're not comfortable with any of that,

25:48.060 --> 25:51.992
why not check out our sponsor, Odoo? If you're running a

25:52.008 --> 25:55.832
business, it's pretty likely you're using more than a few apps to tie

25:55.928 --> 25:59.640
everything together. Well, Odoo's all in one. Business management software

25:59.712 --> 26:03.944
streamlines all of those processes into one unified operating system.

26:04.024 --> 26:08.064
No more logging into a billion different websites just to sell one Polkadot

26:08.144 --> 26:11.544
umbrella. Check out their CRM and sales apps, which make lead

26:11.584 --> 26:15.040
generation and closing deals easier than ever. Their point of sale

26:15.072 --> 26:18.392
and inventory apps make selling and keeping track of tangible items a

26:18.408 --> 26:21.714
breeze. And their accounting app lets you auto create and

26:21.754 --> 26:25.554
send invoices and integrates with 28,000 banks

26:25.594 --> 26:29.450
from all around the world. Plus, with how customizable Odoo is,

26:29.522 --> 26:33.178
you only need to choose the apps that your business needs. Cause your

26:33.266 --> 26:36.858
successful umbrella business probably doesn't need a kitchen display

26:36.906 --> 26:40.738
app, for example. Though if it does, Odoo has you covered there too.

26:40.826 --> 26:44.682
And if you find yourself only ever needing a single app, you can use that

26:44.778 --> 26:48.026
for free. So start unifying your processes by checking

26:48.050 --> 26:51.802
out Odoo at the link below for a free 14 day trial or to

26:51.818 --> 26:55.010
set up a demo. Their expert team if you guys enjoyed this

26:55.042 --> 26:59.354
video, why don't you check out the all team you build? Can you?

26:59.474 --> 27:02.914
I still can't remember. It doesn't matter. People are so mad

27:02.954 --> 27:06.626
that I didn't know how to pronounce it. Like, I'm sorry for not caring and

27:06.650 --> 27:07.634
not buying from these guys.
