WEBVTT

00:00.240 --> 00:03.510
Sheehans reputation is well established at this point. Theyve made a

00:03.542 --> 00:07.174
multibillion dollar business out of selling clothing that looks

00:07.214 --> 00:10.710
good in a fake photo and then maybe after a wash or two.

00:10.822 --> 00:14.390
But that is ultimately designed to end up in the landfill before the

00:14.422 --> 00:17.726
next big fad reaches critical mass. What you probably

00:17.830 --> 00:21.558
didnt know is that you can buy computer parts

00:21.606 --> 00:25.550
there. Im not saying you should. Xians business practices

00:25.622 --> 00:29.718
are as controversial as their clothing is bad, and Shein's

00:29.766 --> 00:33.902
pricing on computer hardware makes wish.com look good.

00:34.038 --> 00:38.254
I mean, look at this. AMD 5600 g cpu

00:38.414 --> 00:42.406
$185. This gives Americans

00:42.430 --> 00:45.886
a taste of what it's like to be canadian or australian.

00:45.990 --> 00:49.694
I mean, guys, if I could have gotten away with saying we bought

00:49.734 --> 00:52.590
this and just grabbing one from the warehouse,

00:52.702 --> 00:56.078
I would have. But so much of the experience of buying from these

00:56.126 --> 00:59.958
marketplaces is the packaging and the delivery. So welcome

01:00.086 --> 01:03.612
to the all Shein setup. It's going to be dumb,

01:03.708 --> 01:07.228
but even more importantly, it's going to be filled with surprises.

01:07.316 --> 01:10.476
I have no idea what's in store for us all.

01:10.580 --> 01:13.812
I see a Soyo graphics card, though. That's a name I

01:13.828 --> 01:16.292
haven't seen in a long time. You know who else I haven't seen in a

01:16.308 --> 01:20.036
long time? Our sponsor, odoo. Their all in one

01:20.060 --> 01:23.860
business software can help you focus on running and improving your business instead

01:23.892 --> 01:27.468
of wasting time jumping between different apps. Click the link below or

01:27.556 --> 01:31.176
watch till the end of this video to learn more. Shein famously adds

01:31.200 --> 01:34.408
up to 10,000 new items to their website every day.

01:34.456 --> 01:38.096
And that doesn't include their recent push into becoming a third party

01:38.160 --> 01:41.768
ecommerce marketplace by selling products they don't manufacture

01:41.856 --> 01:45.144
like this. On the b 550 plus ITX motherboard,

01:45.264 --> 01:48.616
it has features like 2.5 g network card. That's pretty

01:48.640 --> 01:52.176
cool. Dual m, two slots, all english packaging.

01:52.240 --> 01:55.908
And it can be equipped with Wifi.

01:56.016 --> 01:59.268
It can be. It's like a motherboard loot box.

01:59.436 --> 02:03.284
I didn't get wifi, but what I did get is compatibility for

02:03.324 --> 02:06.980
my six core, twelve thread 5600 g processor.

02:07.012 --> 02:11.132
So I guess I'll call that good enough. It's $140

02:11.268 --> 02:14.548
$140 for this? And if you buy it from aliexpress, it would

02:14.556 --> 02:18.068
have been dollar 86. Yep, that sounds more like it.

02:18.196 --> 02:22.494
Sorry, I was just noticing how crooked some of these surface mount components are.

02:22.644 --> 02:25.954
Next up, we've got this beautiful DDR

02:25.994 --> 02:34.090
416 gig Ram from don't

02:34.122 --> 02:37.974
you ever talk about Kyle's mom like that again. Oh no.

02:38.754 --> 02:42.450
I have so many questions here. Who is why is

02:42.482 --> 02:45.690
there a badminton player on the front of the box.

02:45.842 --> 02:49.760
That is the most anime girl Ram that I have ever seen.

02:49.882 --> 02:53.740
What is up with Ram? Every single time we do a marketplace build,

02:53.852 --> 02:57.340
we find a new Ram brand that I have never heard of before.

02:57.492 --> 02:59.772
Can you do me a favor? I don't want to be the only one who

02:59.788 --> 03:02.824
gets canceled. Can you read that out for me?

03:06.084 --> 03:10.052
All right. It's going to be just me. Thanks, Andy. This kit is 3200

03:10.108 --> 03:13.580
mega transfers per second, which is just below the sweet spot for this

03:13.612 --> 03:17.610
generation of chip. But when we saw how these looked, we had to have them.

03:17.682 --> 03:20.834
How much did we pay for these? We paid $51.

03:20.954 --> 03:24.074
Ooh. Well, they look cool,

03:24.154 --> 03:27.674
but that is over 50% more than buying the exact

03:27.754 --> 03:31.650
same thing from Aliexpress and still more expensive than

03:31.682 --> 03:35.266
buying a better product from a more reputable brand on Amazon. So we'll have

03:35.290 --> 03:39.002
some of that stuff linked below. Starting to sense a bit of a pattern here.

03:39.178 --> 03:42.762
Next up, we've got our storage. And this comes from someone you

03:42.818 --> 03:45.230
might not have heard from for a while.

03:45.362 --> 03:48.750
Kodak. Okay, it's not from Kodak.

03:48.862 --> 03:52.566
The real Kodak went bankrupt and now they mostly just lease their

03:52.590 --> 03:55.798
branding to cheap e waste manufacturers. But this,

03:55.926 --> 03:59.526
this is definitely different. This 120

03:59.590 --> 04:03.470
gig X 300 has got advertised blazing speeds of

04:03.542 --> 04:07.334
500 megabytes per second writes 550

04:07.454 --> 04:10.830
megabytes per second reads. Oh my,

04:10.982 --> 04:14.630
that's not blazing. Oh wow. There's nothing on this

04:14.662 --> 04:17.966
PCB. Not only are

04:17.990 --> 04:21.190
there practically no nand chips, I'm willing to bet money

04:21.262 --> 04:25.470
this does not have a dram cache. Look at this. It's just blank.

04:25.662 --> 04:28.646
Yeah, I don't even think I care about the pricing of this one. This is

04:28.670 --> 04:32.854
a strong do not recommend dramless drives can

04:32.934 --> 04:36.814
be okay these days, but that's mostly applicable to the latest drives

04:36.854 --> 04:40.646
that support host memory buffer in order to use your system memory

04:40.710 --> 04:44.718
in that role. This is not one of them. In fact,

04:44.846 --> 04:47.622
the packaging for this is an outright lie.

04:47.718 --> 04:51.682
It says that it is PCI Express, but in fact

04:51.778 --> 04:54.578
you can see it is keyed for SATA operation.

04:54.666 --> 04:58.066
And as we saw from the maximum read and write speeds,

04:58.210 --> 05:01.466
it's SATA. It's not PCI express at all.

05:01.570 --> 05:05.362
Oh my God. It's so flimsy that if I just.

05:05.498 --> 05:08.334
Oh wow. Go like this. It holds its shape.

05:08.754 --> 05:12.474
Ah. For our next item, we had to game the system

05:12.514 --> 05:16.130
a little, just like Shein allegedly games the system on import taxes,

05:16.162 --> 05:19.948
am I right? When we were ordering, Shein didn't have any

05:19.996 --> 05:23.796
cases for sale or power supplies for that matter. So we looked at their

05:23.860 --> 05:27.340
history, and we found one that they had at some point that would

05:27.372 --> 05:28.344
work for us.

05:30.404 --> 05:33.820
Sounds fast. Meet the

05:33.852 --> 05:37.716
vetru m zero three m ATX case. It's got a mesh front,

05:37.820 --> 05:42.268
a tempered glass side panel, and it fits up to 8120

05:42.316 --> 05:45.436
millimeter fans and 2240 mil radiators.

05:45.580 --> 05:49.316
Oh. I mean, that's kind of impressive for its size. I like the case for

05:49.340 --> 05:52.788
our power supply. Unfortunately, we had no sheehan history to draw from,

05:52.836 --> 05:56.348
so we grabbed this sago tep GM

05:56.396 --> 05:59.900
750 watt, fully modular power supply off of the to

05:59.932 --> 06:03.604
be tested, very low priority shelf over at the lab.

06:03.724 --> 06:07.244
You know, that doesn't look like the official 80 plus gold badge.

06:07.404 --> 06:10.300
You can cross reference it, right? Do you want to go on 80 plus and

06:10.332 --> 06:14.534
see if the GM 750 watt is actually 80 plus gold certified?

06:14.684 --> 06:18.434
Everything else on here looks pretty official. They've got California warning.

06:18.554 --> 06:22.186
Everything causes cancer, stickers and all that good stuff. While we wait

06:22.210 --> 06:25.626
for that, let's take a look at our cooler. Is this even gonna fit in

06:25.650 --> 06:29.114
here? It's. Oh, boy. Meet the Johnsmo

06:29.154 --> 06:32.450
CR 1000 Evo. It is for your real needs,

06:32.602 --> 06:36.442
not your fake ones, which is why it has so much

06:36.498 --> 06:40.306
rgb on it. I mean, realistically, it's probably fine. Johns bow

06:40.330 --> 06:44.366
has a line of really good value cases that are honestly quite

06:44.390 --> 06:48.254
well manufactured, so I'm sure this is gonna be great. Just needs to fit.

06:48.374 --> 06:51.686
Oh, yeah, that'll be fine. And look at that. That's a

06:51.710 --> 06:55.046
pretty flat, direct heat pipe contact base. I've got high

06:55.070 --> 06:58.750
hopes for this one. Higher hopes than I do for this thermal compound.

06:58.902 --> 07:01.486
I mean, the packaging leaves nothing to be desired.

07:01.590 --> 07:04.434
Lano thermal grease. You know what you're getting?

07:04.814 --> 07:07.822
Wait. These application instructions,

07:07.878 --> 07:11.154
though. I'm going to follow them. Get ready,

07:11.584 --> 07:15.400
seal it after use, and store in an airtight container to keep it from

07:15.432 --> 07:18.576
drying. You're not gonna reuse this grease wipe,

07:18.600 --> 07:22.528
are you? It's not like it's big or anything, you know? That's it.

07:22.696 --> 07:25.928
I think it's one time use is what I would say.

07:25.976 --> 07:29.124
But I promised to follow all the instructions for this one.

07:32.344 --> 07:35.368
David, check this out. This is great. This is how they tell you to apply

07:35.416 --> 07:38.576
it. What? You put it at the one end and then spread it over.

07:38.640 --> 07:42.712
Why? Why not at the center? And spread it both ways? Because that's the lano

07:42.768 --> 07:46.584
way. Any word on the power supply? It is not on the 80

07:46.624 --> 07:50.416
plus website, so this is probably not

07:50.480 --> 07:53.744
true. $5 for the two things of thermal paste.

07:53.784 --> 07:56.528
I mean, that's a good deal, at least, assuming that it's anywhere near decent.

07:56.576 --> 08:00.016
What did we pay for the cooler? $30. That seems it's

08:00.040 --> 08:03.544
dollar 23 on Aliexpress. I wanna

08:03.624 --> 08:06.584
shoot this before we get to the part in the script based on this box.

08:06.624 --> 08:09.826
Linus intel Amd. Nvidia.

08:10.000 --> 08:12.734
Nvidia. Obviously. You think so.

08:12.854 --> 08:16.126
Oh, speaking of ripping

08:16.150 --> 08:19.434
off packaging styles. Corsair? No,

08:19.854 --> 08:23.074
made in China. Do we even have a brand for these?

08:23.494 --> 08:27.390
Pap. Those are about $6.50 each. The packing picture

08:27.422 --> 08:30.870
is for reference only. That's good. Cause it doesn't look anything like

08:30.902 --> 08:34.134
this. Is it just me or are those fins really uneven

08:34.174 --> 08:37.504
on the packaging? Oh my God, they are.

08:37.664 --> 08:41.080
They're not even close. Is this hand drawn? Look how

08:41.112 --> 08:44.808
wide this gap is here. And look how narrow this one is. Yeah,

08:44.856 --> 08:48.360
I mean, there's lots of other problems here. I mean, this would seem to indicate

08:48.392 --> 08:51.848
that this is supposed to be RGB, but I don't see a header.

08:52.016 --> 08:55.344
Oh, you'll see some lights though. Are they one

08:55.384 --> 08:59.160
red one green and one blue one? They were actually pretty nice

08:59.272 --> 09:02.552
looking. You'll have to wait and see. Audience. All right. Yeah,

09:02.568 --> 09:05.964
they weren't too bad. I guess I should actually build this computer at some point.

09:06.664 --> 09:10.296
Kinda fine looking build so far. Hey guys, let's go

09:10.320 --> 09:13.776
ahead and throw this little fan filter on here. Throw our front

09:13.840 --> 09:17.384
back on. Oh yeah.

09:17.464 --> 09:21.336
Now it's time for our gpu. This is.

09:21.520 --> 09:25.120
Oh, I see why you wanted to ask me what vendor makes it.

09:25.192 --> 09:29.076
The Radeon RX 6600 m.

09:29.200 --> 09:32.148
M. Oh my goodness. I have so many questions.

09:32.236 --> 09:35.332
The last time I saw the name Soyo on a product,

09:35.468 --> 09:39.212
they had recently exited the motherboard business. But we still had some dead

09:39.268 --> 09:43.380
stock in the warehouse at NCIX, so it was kind of a curiosity.

09:43.492 --> 09:47.116
Even back then, I had no idea these guys still existed.

09:47.260 --> 09:50.804
The most interesting thing about it is that this is a 6600 m

09:50.884 --> 09:54.476
for mobile. With 256 fewer stream processors

09:54.540 --> 09:59.170
and a lower power limit, we should expect about 10% less performance for

09:59.242 --> 10:02.426
more money. Be cool, sheehan.

10:02.530 --> 10:05.362
We're almost ready to fire this thing up now, but we have a bit of

10:05.378 --> 10:09.346
a problem. This does not close anymore.

10:09.530 --> 10:13.010
I'm so confused. I swear this closed before. It definitely did. It's not

10:13.042 --> 10:16.634
even close, dude. I don't know. I just. I popped it off like

10:16.674 --> 10:20.274
this and then I put it back on and hinno fit

10:20.394 --> 10:23.482
that aside though. This is a really clean looking build.

10:23.538 --> 10:27.014
Now all we need is some peripherals. Here's your monitor.

10:28.794 --> 10:32.554
I see another problem we faced is that Shein doesn't

10:32.594 --> 10:36.634
sell full sized gaming monitors. But what they do have is quite

10:36.674 --> 10:40.074
the array of portable monitors like this 16

10:40.154 --> 10:42.850
inch relatec 1600 p.

10:42.922 --> 10:46.354
Ooh. 144 hz display.

10:46.474 --> 10:49.814
It's got two USB C ports, a mini HDMI,

10:50.594 --> 10:53.762
and a folding stand that we are going to

10:53.858 --> 10:56.014
replace. Oh, with this arm?

10:56.474 --> 11:00.426
Yes. How is this a monitor stand? It's not. It's for

11:00.450 --> 11:04.146
iPads. Oh, good. I'm not gonna lie, I'm kinda into this.

11:04.330 --> 11:07.574
It's low profile, it's lightweight,

11:08.034 --> 11:11.934
easy to move around. How's the price, though? Dollar 202.

11:12.274 --> 11:15.554
Ah, okay. Not great. I found the catch.

11:15.714 --> 11:18.674
But I mean, hey, 1600 p, 144 hz?

11:18.794 --> 11:22.158
Yeah. For dollar 200, it seems like

11:22.206 --> 11:24.874
not unreasonable. It's not great.

11:29.934 --> 11:33.102
I love it. I mean, it holds it pretty good.

11:33.238 --> 11:36.742
To their credit, at least, they include a crappy mini HDMI cable that's

11:36.758 --> 11:40.446
not really long enough to make it. I have adapters. Okay, it's just gonna

11:40.470 --> 11:44.358
go here. No, David, this is the all Shein

11:44.406 --> 11:47.286
PC, so we are using our parts from Shein there.

11:47.430 --> 11:50.154
Beautiful. There's your keyboard.

11:50.454 --> 11:53.726
Oh, good. The heist gaming keyboard,

11:53.790 --> 11:56.798
61 keys, rgb, light mode, type c, wired keyboard, abs,

11:56.846 --> 11:59.774
plastic. And that's all the information we got. Hey. Yep.

11:59.854 --> 12:03.294
Well, there's how it's wired up. Now, we know that if

12:03.334 --> 12:06.974
this cost more than $18, we got ripped.

12:07.134 --> 12:10.582
This $29. Oh, okay. That's not as bad as I

12:10.598 --> 12:14.616
might have thought. Switch life 10 million times. 10 million

12:14.720 --> 12:17.524
times what? 0.1.

12:19.784 --> 12:23.456
And then mouse. This looks like a camel's toe,

12:23.560 --> 12:28.004
which makes me a little uncomfortable. Thanks. Yh consulting limited.

12:29.464 --> 12:32.072
Oh, goody. Favorite mouse brand. It's the m six.

12:32.128 --> 12:35.432
Pink. Oh, it's a bunny.

12:35.568 --> 12:38.944
Oh, you didn't actually see that. I thought it was just supposed to be ergonomic

12:38.984 --> 12:43.654
or something. Oh, no, no, no. It's a bunny. Oh, and it comes with stickers.

12:44.074 --> 12:46.810
And here's your beautiful desk pad. Oh, no.

12:46.962 --> 12:50.410
Esports girl. What the hell is esports

12:50.482 --> 12:54.042
girl? You guys will see it before I do. I forgot what

12:54.058 --> 12:57.626
I ordered. This is great. Wow. The face on this orca

12:57.650 --> 13:01.954
is a little. Oh, wow. Dude, this keyboard is so light.

13:02.114 --> 13:05.414
It weighs nothing. Oh, man.

13:06.274 --> 13:10.178
How'd you manage to make such a small keyboard that flexes

13:10.226 --> 13:13.490
so very much? That's actually impressive. All right,

13:13.602 --> 13:15.134
here we go. It's time.

13:16.554 --> 13:20.898
Oh, wow. Those fans look pretty good. They are

13:20.946 --> 13:24.106
not RGB. Hey, they're exactly what I said.

13:24.210 --> 13:27.962
But they look pretty opaque. They're red, green, and blue. We paid

13:28.018 --> 13:31.210
way too much for it, but at least it looks pretty cool. It was around

13:31.242 --> 13:34.938
dollar 880 for the computer that is way

13:34.986 --> 13:39.084
too much money for the computer we got. There's more, isn't there?

13:40.144 --> 13:43.844
Let me show you the rest. Where is that?

13:50.344 --> 13:53.864
Wow. Is this a.

13:53.944 --> 13:57.520
Is this supposed to be a webcam? No, it's a security camera.

13:57.672 --> 14:01.344
Oh. You know why it doesn't look good is

14:01.464 --> 14:04.410
we haven't turned on all the lights yet. Oh, that makes.

14:04.482 --> 14:06.974
Oh, oh, oh, good.

14:07.434 --> 14:10.934
The security part is where they can never spy on you because

14:11.834 --> 14:14.898
their camera is not good enough for anyone to see what the heck is going

14:14.946 --> 14:18.074
on? I guess more light did not help.

14:18.194 --> 14:22.374
Before we take a closer look at this monstrosity that David has set up,

14:23.114 --> 14:26.618
I just want to say, before we shot this video, I didn't realize how

14:26.666 --> 14:30.110
big of a deal Shein really is. In 2022,

14:30.262 --> 14:33.614
one of every 25 women surveyed said that Shein

14:33.654 --> 14:36.766
was their primary source of clothing. The next year,

14:36.830 --> 14:39.934
Shein was the second most downloaded app in the US,

14:40.014 --> 14:43.910
falling only behind team you. And if the rumors are true and it gets

14:43.942 --> 14:47.182
listed on the public stock exchanges, analysts predict that it would

14:47.198 --> 14:50.886
be worth more than H and M and Zara combined. But why do

14:50.910 --> 14:54.394
people buy from there if they know about the allegations? Well,

14:55.064 --> 14:58.888
price. Thanks to stolen and AI generated designs

14:58.936 --> 15:02.440
and questionable labor practices, they can offer their products

15:02.552 --> 15:06.408
at exceptionally low prices. Like this outfit

15:06.496 --> 15:10.392
David has hand picked for me. Oh, boy.

15:10.568 --> 15:14.016
Liang Yang Xiang Lin Black. What is that?

15:14.080 --> 15:17.496
It's a chain. How much was this chain? Like a

15:17.520 --> 15:21.256
dollar. A dollar? All the jewelry stuff is, like,

15:21.360 --> 15:25.158
exceptionally cheap. I think the last time I saw a chain

15:25.206 --> 15:29.126
like this for a dollar, like in a dollar store, I was probably

15:29.270 --> 15:32.662
below ten years old. I probably should have let Linus unbox the

15:32.678 --> 15:36.022
septum ring. Septum ring? What's a

15:36.038 --> 15:38.914
septum ring? It's this. Oh. Why?

15:39.974 --> 15:43.046
Okay. How much was this?

15:43.230 --> 15:46.846
Less than a dollar. Like. Oh, you look so

15:46.910 --> 15:50.634
cool. Like a dog. Like a bull.

15:51.894 --> 15:55.934
That's bull. I feel

15:55.974 --> 15:59.238
like an idiot. This one isn't

15:59.286 --> 16:02.950
quite meant to be worn. It's a USB

16:02.982 --> 16:06.054
stick. No way. A guitar.

16:06.174 --> 16:09.590
USB stick. Why did you say it like that? A guitar,

16:09.702 --> 16:13.102
like forest. Oh, I see, I see. Do you want this

16:13.118 --> 16:17.180
on your body or in your computer? I genuinely

16:17.212 --> 16:20.308
kind of like it. Oh, no, you're falling for it.

16:20.396 --> 16:23.676
Oh, crap. Why are you so determined to make me look

16:23.700 --> 16:26.704
like a douchebag? Hey, that's my style.

16:27.884 --> 16:30.784
It's okay. These white slacks are gonna save the day.

16:33.124 --> 16:36.300
How much was that? These were $25.

16:36.372 --> 16:39.644
Oh, that's not even that cheap, is it? This is not for cheap.

16:39.684 --> 16:42.714
Is that us dollars or canadian? Well, $32. Canadian.

16:42.844 --> 16:46.350
Those look really, really crappy. Like, this material

16:46.382 --> 16:48.274
is not meant to be on pants.

16:49.494 --> 16:53.310
Like, this is gonna fall apart as soon as you put it on

16:53.422 --> 16:56.566
this shirt. I mean, there's no way that I need that many buttons. Thank you

16:56.590 --> 16:59.814
very much. Yeah. Okay. Put on the slacks. Oh, God.

16:59.894 --> 17:03.254
Oh, God. That. It's like. Like pillowcase.

17:03.334 --> 17:06.638
Maybe that's actually exactly what it feels like is a

17:06.646 --> 17:10.053
pillowcase. The sizing for these is just medium,

17:10.913 --> 17:14.505
whatever that means. Let's hope my waist and leg length is.

17:14.689 --> 17:18.737
Is medium enough. I feel like those are a little too transparent.

17:18.825 --> 17:22.969
We're all about transparency here at Linus Media Group. Well, there's the pocket

17:23.001 --> 17:26.409
bag. I found that for you. And then. Finishing cut. Oh, my God,

17:26.441 --> 17:29.817
there's more. This was like, $9.

17:29.945 --> 17:33.321
This was nine. That's too much for this. Check this out, guys. I leaned over

17:33.337 --> 17:36.654
to get my prompter remote, and look what happens to the clothes.

17:38.634 --> 17:40.094
Can you hear that sound?

17:42.194 --> 17:45.426
This is why when we build stuff for lttstore,

17:45.490 --> 17:48.634
we move in the clothing. Cause that's a thing that people do,

17:48.714 --> 17:52.026
and we see refreshing our styles infrequently as a feature,

17:52.130 --> 17:55.890
not a bug. Check out the extra comfy dropout hoodie, for example@lttstore.com.

17:55.922 --> 17:59.474
Dot no fast fashion here. The second reason that people

17:59.514 --> 18:03.776
buy from Shein is, is that it's a slicker, smarter wish.com

18:03.840 --> 18:07.976
with sophisticated AI algorithms and tech that helps push exactly

18:08.000 --> 18:11.824
the kind of products that you probably want. Honestly speaking,

18:11.984 --> 18:15.456
our shopping experience was as smooth as butter, and the delivery

18:15.480 --> 18:19.176
was professional as well. None of the silly reused boxes

18:19.200 --> 18:22.640
and packing materials that we saw with the all wish pc. With that

18:22.672 --> 18:26.136
said, when we tried to check out while the product pages of

18:26.160 --> 18:29.640
many items indicated that they would ship to us, we would get a pop up

18:29.672 --> 18:33.176
during checkout that let us know the items would not ship to us. And then

18:33.200 --> 18:36.440
we had some issues with our orders being canceled due to fraud protection.

18:36.552 --> 18:40.072
Maybe our company name on the order scared them. Thankfully, for the couple of

18:40.088 --> 18:43.324
items that we really wanted to see, we were able to find the same product

18:43.784 --> 18:47.816
cheaper elsewhere, like this BM 800 microphone

18:47.880 --> 18:51.800
and streamer. Full setup. She ended up saving us, like $15 by

18:51.832 --> 18:55.232
sucking. It comes with the shock mount, the boom arm, a pop

18:55.288 --> 18:58.952
filter, cables, and even a neat little

18:59.048 --> 19:02.520
interface that has real time monitoring of

19:02.552 --> 19:06.456
levels. Hello. Hello? Okay, that's legitimately kind

19:06.480 --> 19:09.632
of cool. It even. Wow. Wait. Oh. What? It's an

19:09.648 --> 19:13.328
XLR mic, but it comes with an XLR to three and a half mil adapter.

19:13.496 --> 19:16.736
I'm sure it sounds great. Though, why don't we give it a try, though?

19:16.760 --> 19:20.248
Do we have any headphones? We have beautiful flesh tone elf

19:20.296 --> 19:23.652
ear headphones. Wear your

19:23.708 --> 19:27.060
wonderful. I know I've talked to you about this before, but every

19:27.092 --> 19:30.260
time I see a product like this, I think with what I know about

19:30.292 --> 19:33.664
manufacturing and molding costs and minimum order quantities,

19:34.284 --> 19:37.452
thousands of these must exist, which means thousands

19:37.468 --> 19:40.812
of people must have bought elf ear in

19:40.828 --> 19:44.420
ear headphones. But really, though, who are

19:44.452 --> 19:48.404
you? Describe the comfort of elf ears.

19:48.524 --> 19:52.390
They seem reasonably comfortable. Actually, I'm actually a fan of over the

19:52.422 --> 19:56.154
ear headphones, so this seems, you know, right up my alley.

19:56.454 --> 19:58.314
Yeah, have the elf ears out. Yeah.

20:00.534 --> 20:03.794
You're enjoying this too much, David. I know I'm not supposed to.

20:04.654 --> 20:07.950
Okay, that's a lot of background hiss. Oh, wow. This mic sounds

20:07.982 --> 20:11.654
like absolute ass. Have you listened to it yet? I only

20:11.694 --> 20:14.726
listened to it through the monitoring, and it was, yeah, not great. Oh. This is

20:14.750 --> 20:18.152
my first time using this keyboard. It is truly awful. But it looks

20:18.168 --> 20:21.600
so cute. It does look cute, but it's awful. Um.

20:21.752 --> 20:25.648
Wow. It's real rgb for that price, though. Did you.

20:25.696 --> 20:29.168
I'm pretty impressed with that. Normally you just have leds in a bunch of different

20:29.216 --> 20:32.624
colors. Oh, my goodness. This. Listening to myself through this microphone

20:32.664 --> 20:35.800
is horrible. Here we go. Record. All right.

20:35.832 --> 20:38.928
Check, check, check, check, check, check, check, check, check, check, check, check, check. Test,

20:38.976 --> 20:42.616
test, test. I was hoping that turning down the levels would improve the recording

20:42.640 --> 20:45.748
quality a little bit, but it's pretty clear that that's not gonna happen. Wow.

20:45.796 --> 20:47.624
Even getting in close to it, it just.

20:48.804 --> 20:52.076
Oh, this sounds really bad. Before we game, there's a couple things

20:52.100 --> 20:55.092
we haven't talked about yet. What is this? Yeah, I got a couple of these

20:55.268 --> 20:59.108
cloud kits that come with RGB lights.

20:59.196 --> 21:02.180
How much do you pay, then, for some cheap stuffing and an RGB string?

21:02.212 --> 21:05.324
About $17. It's very overpriced.

21:05.484 --> 21:09.444
I'm doing these cloud things again in a different video, but all separate parts,

21:09.604 --> 21:12.744
and they're gonna be many more and much cheaper.

21:14.674 --> 21:17.970
Oh, no. I didn't even notice the pedals for this wheel.

21:18.162 --> 21:21.306
Oh, boy. I noticed the batteries for

21:21.330 --> 21:24.714
these ring lights died already. Yeah, that's pretty bad.

21:24.874 --> 21:28.450
Here we go, boys. How is

21:28.482 --> 21:32.626
the dead zone that big? Did you have you. I did.

21:32.770 --> 21:36.490
It was very terrible. How is

21:36.522 --> 21:40.622
this so bad? Is it even analog, or is it just.

21:40.778 --> 21:44.910
It might just be a keyboard. Yeah, it might just be, and it wasn't particularly

21:44.942 --> 21:48.878
cheap. It was about $50. No. Yeah, let me. Oh,

21:48.926 --> 21:52.270
my God. This is unusable. Why do people

21:52.342 --> 21:55.438
manufacture this garbage. I would be so

21:55.486 --> 21:59.054
much better off with even this keyboard. It's a

21:59.554 --> 22:03.246
minus. What? What? What is. Oh, my God. It's an arm that just goes around

22:03.310 --> 22:06.214
you. Yeah. And it's a. Not quite the size of a man torso.

22:06.254 --> 22:08.354
So, you know, it's a muscle. Boy. Torso.

22:10.014 --> 22:13.542
What is the point of this? How much is this? It's for comfort.

22:13.598 --> 22:15.982
Normally it would be in a chair. We don't have a chair. Cause they don't

22:15.998 --> 22:19.874
sell chairs on Shein. But it's for

22:20.214 --> 22:23.474
moral support, you know? Okay. Everybody needs a buddy.

22:24.334 --> 22:27.394
How much is my friend here? It's dollar 44.

22:28.534 --> 22:32.166
You get it for like, $20 on Aliexpress, though. I thought you'd

22:32.190 --> 22:35.566
wanna know that and make you feel better. Time to play

22:35.590 --> 22:39.012
some fashion police squad, which I have never played. It's pretty darn fun.

22:39.118 --> 22:42.712
Cool. You know, this mouse is not nearly as bad as I expected.

22:42.808 --> 22:45.608
We've had way worse jokey mouse before.

22:45.736 --> 22:48.904
And the monitor too. Yeah, fine. Yep.

22:48.984 --> 22:52.336
No complaints. Yeah. If I had to bring this traveling with me, I'd be pretty

22:52.360 --> 22:56.024
satisfied. Yeah. This computer is not very fast, though, it seems. Not fast

22:56.064 --> 22:59.992
enough for what's in it. You would think it would be better. Yeah. So when

23:00.008 --> 23:03.648
things are glowing, you're gonna have to right click. That sucks the color out

23:03.656 --> 23:06.936
of those people. But for these gray ones, you need to shoot color on them.

23:06.960 --> 23:10.692
Cause they're so boring. Oh, yeah, they're boring. Oh, yeah. Now they have tan suits.

23:10.748 --> 23:12.264
Grace, the worst.

23:15.164 --> 23:18.780
Your frame rates are fine for a game that's not challenging

23:18.812 --> 23:21.716
at all. Yeah, 130. Like,

23:21.740 --> 23:25.204
that's very playable. But this is not a challenging game for a computer.

23:25.324 --> 23:29.316
I gotta say, this system doesn't seem as snappy as I might have expected it

23:29.340 --> 23:32.812
to be. Yeah, I think the SSD is probably actually the

23:32.988 --> 23:36.342
biggest problem in here. We're almost at the capacity, and it's

23:36.358 --> 23:39.862
a crappy SSD to begin with. And so anytime things are going on and off

23:39.878 --> 23:43.862
of the SSd, it just. The whole system seizes. And pal world will

23:43.918 --> 23:47.366
really give you a look at performance. All right, let's check out Palworld.

23:47.430 --> 23:51.254
Woo. Performance is actually better than it was when I was playing

23:51.294 --> 23:54.894
it before. Yeah, this is very playable. It's not good time.

23:54.934 --> 23:58.286
Playable? No, but it's fine. We're hovering around 30 to

23:58.310 --> 24:01.614
40. We're not being divas about it. This is definitely playable.

24:01.734 --> 24:04.998
Nothing intense has happened. Right? But still, I think when

24:05.006 --> 24:08.622
the guns come out, I have a feeling that thirties can be. Look at

24:08.638 --> 24:10.834
me. My guns are already out.

24:12.174 --> 24:15.006
I can take him? We're about to find out. I just want to see what

24:15.030 --> 24:16.274
happens if he hits you once.

24:19.094 --> 24:22.854
Oh, he had more survivability than I expected. That's fine. I can take this one.

24:22.974 --> 24:26.514
I don't think you. Whoa. I don't think you can take on the other one.

24:27.094 --> 24:30.804
Why? Oh, they're gonna fight each other. Oh, that was a pro gamer

24:30.844 --> 24:34.344
move. But I think that dear. Oh, balls.

24:34.804 --> 24:38.612
Is there anything else for us to look at? We have some beautiful aesthetic pieces.

24:38.748 --> 24:42.204
We have this beautiful sunset lamp that I've seen advertised on every social

24:42.244 --> 24:45.796
media ever. Turns out just like I expected. It really sucks.

24:45.900 --> 24:48.916
It's an RGB led with a lens. Yeah, it's like a.

24:48.980 --> 24:52.516
Slightly more powerful than what's on a strip led. How much was

24:52.540 --> 24:56.248
it? It was about $6. Okay, that's realistically

24:56.296 --> 24:59.936
probably. And this was about $35. And I

25:00.120 --> 25:03.680
love this one. Okay, so that's the one thing you'd recommend?

25:03.792 --> 25:06.484
Oh, 100%. I might try and take this home.

25:07.584 --> 25:11.064
Wait. I just figured out that

25:11.104 --> 25:14.524
this creepy, awful camera is a light bulb.

25:15.064 --> 25:18.392
Ew. Is this for, like, Airbnb creeps? Yeah. And,

25:18.408 --> 25:21.688
like, keeping an eye on your nanny cause you don't trust

25:21.736 --> 25:25.356
her. It's gross. Yeah. Good thing

25:25.380 --> 25:28.924
the quality sucks. Yeah, I don't even think you'd be able to tell anything.

25:29.084 --> 25:32.104
Oh, no. My nanny is tearing in half.

25:33.404 --> 25:36.900
In summary, computer parts are computer parts. And if they're there, you can

25:36.932 --> 25:40.380
assemble them and you can get a functioning computer. But you shouldn't.

25:40.492 --> 25:43.556
The pricing sucks, the selection sucks, and you're supporting a

25:43.580 --> 25:46.852
company that engages in very questionable business practices. So if you're

25:46.868 --> 25:49.704
not comfortable with any of that, why not check out our sponsor,

25:50.424 --> 25:54.184
Odoo? If you're running a business, it's pretty likely you're using more

25:54.224 --> 25:58.080
than a few apps to tie everything together. Well, Odoo's all

25:58.112 --> 26:02.248
in one. Business management software streamlines all of those processes into one

26:02.336 --> 26:05.416
unified operating system. No more logging into a billion

26:05.480 --> 26:08.760
different websites just to sell one Polkadot umbrella.

26:08.832 --> 26:12.480
Check out their CRM and sales apps, which make lead generation and closing

26:12.512 --> 26:16.160
deals easier than ever. Their point of sale and inventory apps

26:16.192 --> 26:19.864
make selling and keeping track of tangible items a breeze. And their accounting

26:19.904 --> 26:23.354
app lets you auto create and send invoices and integrates

26:23.394 --> 26:27.106
with 28,000 banks from all around the world.

26:27.210 --> 26:30.682
Plus, with how customizable Odoo is, you only need to choose the

26:30.698 --> 26:34.650
apps that your business needs. Cause your successful umbrella business

26:34.722 --> 26:37.834
probably doesn't need a kitchen display app, for example.

26:37.954 --> 26:41.554
Though if it does, Odoo has you covered there too. And if you find

26:41.594 --> 26:45.530
yourself only ever needing a single app, you can use that for free.

26:45.642 --> 26:49.114
So start unifying your processes by checking out Odoo at the link

26:49.154 --> 26:52.210
below for a free 14 day trial or to set up a

26:52.242 --> 26:55.946
demo. Their expert team if you guys enjoyed this video, why don't

26:55.970 --> 26:59.682
you check out the all team you build? Chemu I

26:59.698 --> 27:02.914
still can't remember. It doesn't matter. People are so mad

27:02.954 --> 27:06.418
that I didn't know how to pronounce it. Like, I'm sorry for not caring

27:06.466 --> 27:07.634
and not buying from these guys.
